---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Configuration        | Term      |   J |    g |                       Level (eV)   |     Uncertainty (eV) |   Landé | Leading percentages                               | Reference
---------------------|-----------|-----|------|------------------------------------|----------------------|---------|---------------------------------------------------|--------------
                     |           |     |      |                                    |                      |         |                                                   |              
4d10                 | 1S        |   0 |    1 |             0.000000               |          0.000007    |         |  99                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).5s     | 2[5/2]    |   3 |    7 |             4.85621528             |          0.00000020  |   1.318 | 100                                               | L18362,L3466
                     |           |   2 |    5 |             5.05178168             |          0.00000016  |   1.119 |  85         :    15  4d9.(2D<3/2>).5s     2[3/2]  | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).5s     | 2[3/2]    |   1 |    3 |             5.42340791             |          0.00000017  |   0.488 | 100                                               | L18362,L3466
                     |           |   2 |    5 |             5.70935604             |          0.00000016  |   1.028 |  85         :    14  4d9.(2D<5/2>).5s     2[5/2]  | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).5p     | 2[3/2]*   |   2 |    5 |             9.94061414             |          0.00000015  |   1.464 |  92         :     5  4d9.(2D<5/2>).5p     2[5/2]* | L18362,L3466
                     |           |   1 |    3 |            10.36824241             |                      |   1.410 |  57         :    42  4d9.(2D<3/2>).5p     2[1/2]* | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).5p     | 2[7/2]*   |   3 |    7 |            10.18799633             |          0.00000016  |   1.059 |  89         :     9  4d9.(2D<5/2>).5p     2[5/2]* | L18362,L3466
                     |           |   4 |    9 |            10.37371438             |          0.00000024  |   1.249 |  99                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).5p     | 2[5/2]*   |   2 |    5 |            10.56354748             |          0.00000015  |   0.851 |  63         :    31  4d9.(2D<3/2>).5p     2[5/2]* | L18362,L3466
                     |           |   3 |    7 |            10.71975452             |          0.00000016  |   1.240 |  86         :    10  4d9.(2D<5/2>).5p     2[7/2]* | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).5p     | 2[1/2]*   |   0 |    1 |            10.68000943             |          0.00000021  |         |  99                                               |       L18362
                     |           |   1 |    3 |            11.20009665             |          0.00000016  |   0.52  |  39         :    30  4d9.(2D<3/2>).5p     2[3/2]* | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).5p     | 2[5/2]*   |   2 |    5 |            10.77275131             |          0.00000015  |   0.889 |  64         :    31  4d9.(2D<5/2>).5p     2[5/2]* | L18362,L3466
                     |           |   3 |    7 |            11.05129731             |          0.00000016  |   1.076 |  96                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).5p     | 2[3/2]*   |   1 |    3 |            11.14562618             |          0.00000015  |   1.008 |  68         :    18  4d9.(2D<3/2>).5p     2[1/2]* | L18362,L3466
                     |           |   2 |    5 |            11.26865627             |          0.00000015  |   1.099 |  92         :     5  4d9.(2D<3/2>).5p     2[5/2]* | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.5s2              | 3F        |   4 |    9 |            11.6461985              |          0.0000004   |         |  96                                               |       L18362
                     |           |   3 |    7 |            12.1457449              |          0.0000007   |         |  97                                               |       L18362
                     |           |   2 |    5 |            12.3495739              |          0.0000007   |         |  81         :    14  4d8.5s2              1D      |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.5s2              | 3P        |   2 |    5 |            13.05085806             |          0.00000020  |         |  62         :    24  4d8.5s2              1D      |       L18362
                     |           |   1 |    3 |            13.50664370             |          0.00000021  |         |  96                                               |       L18362
                     |           |   0 |    1 |            13.5301093              |          0.0000004   |         |  94                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.5s2              | 1D        |   2 |    5 |            13.73416591             |          0.00000016  |         |  59         :    32  4d8.5s2              3P      |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.5s2              | 1G        |   4 |    9 |            14.08486982             |          0.00000025  |         |  95                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).6s     | 2[5/2]    |   3 |    7 |            14.94426250             |          0.00000020  |   1.293 | 100                                               | L18362,L3466
                     |           |   2 |    5 |            14.99107881             |          0.00000017  |   1.195 |  99                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).6s     | 2[3/2]    |   1 |    3 |            15.51369761             |          0.00000017  |   0.53  | 100                                               | L18362,L3466
                     |           |   2 |    5 |            15.54822375             |          0.00000017  |   1.11  |  99                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).5d     | 2[1/2]    |   1 |    3 |            15.5692977              |          0.0000003   |   1.84  |  98                                               | L18362,L3466
                     |           |   0 |    1 |            15.9363254              |          0.0000003   |         |  77         :    22  4d9.(2D<3/2>).5d     2[1/2]  |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).5d     | 2[9/2]    |   5 |   11 |            15.7048539              |          0.0000004   |         | 100                                               |       L18362
                     |           |   4 |    9 |            15.7062457              |          0.0000003   |   1.03  |  99                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).5d     | 2[3/2]    |   2 |    5 |            15.71703894             |          0.00000024  |   1.334 |  94                                               | L18362,L3466
                     |           |   1 |    3 |            15.71751387             |          0.00000020  |   0.90  |  99                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).5d     | 2[5/2]    |   3 |    7 |            15.77216857             |          0.00000020  |   1.288 |  96                                               | L18362,L3466
                     |           |   2 |    5 |            15.81089683             |          0.00000019  |   1.006 |  95                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).5d     | 2[7/2]    |   3 |    7 |            15.80688117             |          0.00000022  |   0.958 |  96                                               | L18362,L3466
                     |           |   4 |    9 |            15.8214594              |          0.0000003   |   1.218 |  99                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.(3F).5s.5p.(3P*) | 5D*       |   4 |    9 |            15.8717298              |          0.0000006   |         |  85         :     6  4d8.(3F).5s.5p.(3P*) 5F*     |       L18362
                     |           |   3 |    7 |            16.207842               |          0.000003    |         |  77         :     8  4d8.(3F).5s.5p.(3P*) 5F*     |       L18362
                     |           |   2 |    5 |            16.507486               |          0.000004    |         |  76         :    11  4d8.(3P).5s.5p.(3P*) 5D*     |       L18362
                     |           |   1 |    3 |            16.7129663              |          0.0000005   |         |  80         :    14  4d8.(3P).5s.5p.(3P*) 5D*     |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).5d     | 2[1/2]    |   1 |    3 |            16.21250816             |          0.00000022  |   1.51  |  98                                               | L18362,L3466
                     |           |   0 |    1 |            16.6704132              |          0.0000003   |         |  76         :    22  4d9.(2D<5/2>).5d     2[1/2]  |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).5d     | 2[7/2]    |   3 |    7 |            16.2732362              |          0.0000003   |   0.75? |  99                                               | L18362,L3466
                     |           |   4 |    9 |            16.3060396              |          0.0000004   |   1.065 |  99                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.(3F).5s.5p.(3P*) | 5G*       |   5 |   11 |            16.3003165              |          0.0000005   |         |  60         :    31  4d8.(3F).5s.5p.(3P*) 5F*     |       L18362
                     |           |   4 |    9 |            16.4512995              |          0.0000009   |         |  61         :    15  4d8.(3F).5s.5p.(3P*) 5F*     |       L18362
                     |           |   3 |    7 |            16.6564259              |          0.0000009   |         |  74         :    14  4d8.(3F).5s.5p.(3P*) 5F*     |       L18362
                     |           |   2 |    5 |            16.7893603              |          0.0000011   |         |  82         :     8  4d8.(3F).5s.5p.(3P*) 5F*     |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).5d     | 2[3/2]    |   1 |    3 |            16.30480387             |          0.00000022  |   0.74  |  99                                               | L18362,L3466
                     |           |   2 |    5 |            16.33991721             |          0.00000020  |   1.147 |  98                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).6p     | 2[3/2]*   |   2 |    5 |            16.313471               |          0.000009    |         |  92         :     7  4d9.(2D<5/2>).6p     2[5/2]* |       L18362
                     |           |   1 |    3 |            16.4702718              |          0.0000006   |         |  96                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).6p     | 2[7/2]*   |   3 |    7 |            16.3680948              |          0.0000017   |         |  87         :    12  4d9.(2D<5/2>).6p     2[5/2]* |       L18362
                     |           |   4 |    9 |            16.4191862              |          0.0000004   |         |  96                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).5d     | 2[5/2]    |   2 |    5 |            16.38520785             |          0.00000019  |   0.71  |  98                                               | L18362,L3466
                     |           |   3 |    7 |            16.3905061              |          0.0000003   |   1.095 |  99                                               | L18362,L3466
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).6p     | 2[5/2]*   |   2 |    5 |            16.4800217              |          0.0000005   |         |  87         :     6  4d9.(2D<5/2>).6p     2[3/2]* |       L18362
                     |           |   3 |    7 |            16.4926351              |          0.0000004   |         |  87         :    10  4d9.(2D<5/2>).6p     2[7/2]* |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.(3F).5s.5p.(3P*) | 5F*       |   4 |    9 |            16.8751237              |          0.0000011   |         |  63         :    11  4d8.(3F).5s.5p.(3P*) 3G*     |       L18362
                     |           |   3 |    7 |            17.0397956              |          0.0000015   |         |  53         :    15  4d8.(3F).5s.5p.(3P*) 5G*     |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).6p     | 2[1/2]*   |   0 |    1 |            16.882905?              |          0.000003    |         |  99                                               |       L18362
                     |           |   1 |    3 |            16.9650712              |          0.0000017   |         |  93                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).6p     | 2[5/2]*   |   2 |    5 |            16.9261858              |          0.0000021   |         |  94         :     5  4d9.(2D<3/2>).6p     2[3/2]* |       L18362
                     |           |   3 |    7 |            17.007721               |          0.000004    |         |  89                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).6p     | 2[3/2]*   |   1 |    3 |            17.0137823              |          0.0000009   |         |  84         :     5  4d8.5s.5p                    |       L18362
                     |           |   2 |    5 |            17.0438914              |          0.0000012   |         |  79                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.(3F).5s.5p.(3P*) | 3D*       |   3 |    7 |            17.188662               |          0.000007    |         |  48         :    17  4d8.(3F).5s.5p.(3P*) 3F*     |       L18362
                     |           |   2 |    5 |            17.262321               |          0.000007    |         |  25         :    17  4d8.(3F).5s.5p.(3P*) 5F*     |       L18362
                     |           |   1 |    3 |            17.648662               |          0.000007    |         |  36         :    40  4d8.(3P).5s.5p.(3P*) 5P*     |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.(3F).5s.5p.(3P*) | 3G*       |   3 |    7 |            17.432015               |          0.000007    |         |  51         :    22  4d8.(3F).5s.5p.(3P*) 3D*     |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.(3P).5s.5p.(3P*) | 5P*       |   2 |    5 |            17.477363               |          0.000007    |         |  58         :    18  4d8.(3F).5s.5p.(3P*) 3D*     |       L18362
                     |           |   1 |    3 |            17.480329               |          0.000007    |         |  50         :    16  4d8.(3F).5s.5p.(3P*) 5F*     |       L18362
                     |           |   3 |    7 |            17.500631               |          0.000007    |         |  62         :    21  4d8.(3F).5s.5p.(3P*) 3G*     |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.(3F).5s.5p.(3P*) | 3F*       |   3 |    7 |            17.595877               |          0.000007    |         |  33         :    29  4d8.(3F).5s.5p.(3P*) 1F*     |       L18362
                     |           |   2 |    5 |            17.821972               |          0.000007    |         |  55         :    19  4d8.(3F).5s.5p.(3P*) 3D*     |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).7s     | 2[5/2]    |   3 |    7 |            17.913044               |          0.000011    |         | 100                                               |       L18362
                     |           |   2 |    5 |            17.931111               |          0.000009    |         | 100                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).4f     | 2[1/2]*   |   1 |    3 |            17.9794495              |          0.0000005   |         |  82         :    17  4d9.(2D<5/2>).4f     2[3/2]* |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.(3F).5s.5p.(3P*) | 1D*       |   2 |    5 |            17.9820621              |          0.0000007   |         |  34         :    13  4d9.4f               3P*     |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).4f     | 2[11/2]*  |   6 |   13 |            18.0001753              |          0.0000005   |         | 100                                               |       L18362
                     |           |   5 |   11 |            18.0002806              |          0.0000005   |         | 100                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).4f     | 2[3/2]*   |   2 |    5 |            18.0022266              |          0.0000005   |         |  70         :    14  4d9.(2D<5/2>).4f     2[5/2]* |       L18362
                     |           |   1 |    3 |            18.0078180              |          0.0000006   |         |  83         :    16  4d9.(2D<5/2>).4f     2[1/2]* |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).4f     | 2[5/2]*   |   2 |    5 |            18.0160854              |          0.0000007   |         |  74         :     9  4d9.(2D<5/2>).4f     2[3/2]* |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).4f     | 2[9/2]*   |   5 |   11 |            18.0259981              |          0.0000004   |         |  99                                               |       L18362
                     |           |   4 |    9 |            18.0394355              |          0.0000004   |         |  49         :    48  4d9.(2D<5/2>).4f     2[7/2]* |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).4f     | 2[7/2]*   |   3 |    7 |            18.0283315              |          0.0000004   |         |  93                                               |       L18362
                     |           |   4 |    9 |            18.0306640              |          0.0000004   |         |  50         :    49  4d9.(2D<5/2>).4f     2[9/2]* |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.(3F).5s.5p.(3P*) | 1F*       |   3 |    7 |            18.0469609              |          0.0000007   |         |  27         :    13  4d9.4f               3D*     |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d8.(1D).5s.5p.(3P*) | 3F*       |   2 |    5 |            18.116974               |          0.000007    |         |  46         :    12  4d8.(3P).5s.5p.(3P*) 5D*     |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).7s     | 2[3/2]    |   1 |    3 |            18.483919               |          0.000011    |         | 100                                               |       L18362
                     |           |   2 |    5 |            18.496233               |          0.000010    |         | 100                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<5/2>).8s     | 2[5/2]    |   3 |    7 |            19.22858                |          0.00003     |         | 100                                               |       L18362
                     |           |   2 |    5 |            19.23756                |          0.00003     |         | 100                                               |       L18362
                     |           |     |      |                                    |                      |         |                                                   |              
4d9.(2D<3/2>).8s     | 2[3/2]    |   1 |    3 |            19.79968                |          0.00003     |         | 100                                               |       L18362
                     |           |   2 |    5 |            19.80528                |          0.00003     |         | 100                                               |       L18362
---------------------|-----------|-----|------|------------------------------------|----------------------|---------|---------------------------------------------------|--------------
---------------------|-----------|-----|------|------------------------------------|----------------------|---------|---------------------------------------------------|--------------
Ag III (4d9 2D<5/2>) | Limit     | --- |      |            21.4844                 |          0.0009      |         |                                                   |       L18362
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------