-------------------------------------------------------------------------------------------------------------------------------------------------
Configuration        | Term   |    J |    g |         Level (eV) |   Uncertainty (eV) | Leading percentages                       | Reference
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
                     |        |      |      |                    |                    |                                           |              
3s2.3p               | 2P*    |  1/2 |    2 |        0.0000000   |                    |                                           |        L4714
                     |        |  3/2 |    4 |        0.0138938   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.4s               | 2S     |  1/2 |    2 |        3.1427212   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p2               | 4P     |  1/2 |    2 |        3.598072    |                    |                                           |             
                     |        |  3/2 |    4 |        3.603844    |                    |                                           |             
                     |        |  5/2 |    6 |        3.613244    |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.3d               | 2D     |  3/2 |    4 |        4.0214836   |                    |  73  3s2.nd          :    21  3s.3p2 2D   |             
                     |        |  5/2 |    6 |        4.0216501   |                    |  73  3s2.nd          :    21  3s.3p2 2D   |             
                     |        |      |      |                    |                    |                                           |              
3s2.4p               | 2P*    |  1/2 |    2 |        4.0852554   |                    |                                           |             
                     |        |  3/2 |    4 |        4.0872183   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.5s               | 2S     |  1/2 |    2 |        4.6728909   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.nd               | y 2D   |  3/2 |    4 |        4.8266320   |                    |  73  3s2.nd          :    21  3s.3p2 2D   |             
                     |        |  5/2 |    6 |        4.8271968   |                    |  73  3s2.nd          :    21  3s.3p2 2D   |             
                     |        |      |      |                    |                    |                                           |              
3s2.5p               | 2P*    |  1/2 |    2 |        4.9930889   |                    |                                           |             
                     |        |  3/2 |    4 |        4.9938210   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.4f               | 2F*    |  5/2 |    6 |        5.1229514   |                    |                                           |             
                     |        |  7/2 |    8 |        5.1229524   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.6s               | 2S     |  1/2 |    2 |        5.2252410   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.4d               | 2D     |  3/2 |    4 |        5.2363166   |                    |  81  3s2.nd          :    13  3s.3p2 2D   |             
                     |        |  5/2 |    6 |        5.2368176   |                    |  81  3s2.nd          :    13  3s.3p2 2D   |             
                     |        |      |      |                    |                    |                                           |              
3s2.6p               | 2P*    |  1/2 |    2 |        5.3728582   |                    |                                           |             
                     |        |  3/2 |    4 |        5.3732134   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.5f               | 2F*    |  5/2 |    6 |        5.4343639   |                    |                                           |             
                     |        |  7/2 |    8 |        5.4343644   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.5g               | 2G     |  7/2 |    8 |        5.4398995   |                    |                                           |             
                     |        |  9/2 |   10 |        5.4398995   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.5d               | 2D     |  3/2 |    4 |        5.4759354   |                    |  87  3s2.nd          :     7  3s.3p2 2D   |             
                     |        |  5/2 |    6 |        5.4762390   |                    |  87  3s2.nd          :     7  3s.3p2 2D   |             
                     |        |      |      |                    |                    |                                           |              
3s2.7s               | 2S     |  1/2 |    2 |        5.4891689   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.7p               | 2P*    |  1/2 |    2 |        5.5693287   |                    |                                           |             
                     |        |  3/2 |    4 |        5.5695297   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.6f               | 2F*    |  7/2 |    8 |        5.6034263   |                    |                                           |             
                     |        |  5/2 |    6 |        5.6034263   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.6g               | 2G     |  9/2 |   10 |        5.6067784   |                    |                                           |             
                     |        |  7/2 |    8 |        5.6067784   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.6d               | 2D     |  3/2 |    4 |        5.6219599   |                    |  89  3s2(1S)6g       :     4  3s.3p2 2D   |             
                     |        |  5/2 |    6 |        5.6221371   |                    |  89  3s2(1S)6g       :     4  3s.3p2 2D   |             
                     |        |      |      |                    |                    |                                           |              
3s2.8s               | 2S     |  1/2 |    2 |        5.6359799   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.7f               | 2F*    |  5/2 |    6 |        5.7052288   |                    |                                           |             
                     |        |  7/2 |    8 |        5.7052288   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.7g               | 2G     |  9/2 |   10 |        5.7073982   |                    |                                           |             
                     |        |  7/2 |    8 |        5.7073982   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.7h               | 2H*    | 11/2 |   12 |        5.7078720   |                    |                                           |             
                     |        |  9/2 |   10 |        5.7078720   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.7d               | 2D     |  3/2 |    4 |        5.7148562   |                    |                                           |             
                     |        |  5/2 |    6 |        5.7149663   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.9s               | 2S     |  1/2 |    2 |        5.7260732   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.8f               | 2F*    |  5/2 |    6 |        5.7712092   |                    |                                           |             
                     |        |  7/2 |    8 |        5.7712092   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.8d               | 2D     |  3/2 |    4 |        5.776835    |                    |                                           |             
                     |        |  5/2 |    6 |        5.776913    |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.10s              | 2S     |  1/2 |    2 |       [5.785342]   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.9f               | 2F*    |  5/2 |    6 |       [5.816394]   |                    |                                           |             
                     |        |  7/2 |    8 |       [5.816394]   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.9d               | 2D     |  3/2 |    4 |        5.819938    |                    |                                           |             
                     |        |  5/2 |    6 |        5.820010    |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.11s              | 2S     |  1/2 |    2 |       [5.826403]   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.10f              | 2F*    |  5/2 |    6 |       [5.848678]   |                    |                                           |             
                     |        |  7/2 |    8 |       [5.848678]   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.10d              | 2D     |  3/2 |    4 |        5.851109    |                    |                                           |             
                     |        |  5/2 |    6 |        5.851109    |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.12s              | 2S     |  1/2 |    2 |       [5.856022]   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.11d              | 2D     |  3/2 |    4 |        5.87433     |                    |                                           |             
                     |        |  5/2 |    6 |        5.87433     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.13s              | 2S     |  1/2 |    2 |       [5.878087]   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.12d              | 2D     |  3/2 |    4 |        5.89187     |                    |                                           |             
                     |        |  5/2 |    6 |        5.89187     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.14s              | 2S     |  1/2 |    2 |       [5.894968]   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.13d              | 2D     |  5/2 |    6 |        5.90569     |                    |                                           |             
                     |        |  3/2 |    4 |        5.90569     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.15s              | 2S     |  1/2 |    2 |       [5.908167]   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.14d              | 2D     |  5/2 |    6 |        5.91669     |                    |                                           |             
                     |        |  3/2 |    4 |        5.91669     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.16s              | 2S     |  1/2 |    2 |       [5.918684]   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.15d              | 2D     |  5/2 |    6 |        5.92558     |                    |                                           |             
                     |        |  3/2 |    4 |        5.92558     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.16d              | 2D     |  5/2 |    6 |        5.93276     |                    |                                           |             
                     |        |  3/2 |    4 |        5.93276     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.17d              | 2D     |  5/2 |    6 |        5.93886     |                    |                                           |             
                     |        |  3/2 |    4 |        5.93886     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.18d              | 2D     |  5/2 |    6 |        5.94389     |                    |                                           |             
                     |        |  3/2 |    4 |        5.94389     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.19d              | 2D     |  5/2 |    6 |        5.94815     |                    |                                           |             
                     |        |  3/2 |    4 |        5.94815     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.20d              | 2D     |  3/2 |    4 |        5.95182     |                    |                                           |             
                     |        |  5/2 |    6 |        5.95182     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.21d              | 2D     |  5/2 |    6 |        5.95510     |                    |                                           |             
                     |        |  3/2 |    4 |        5.95510     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.22d              | 2D     |  5/2 |    6 |        5.9576      |                    |                                           |             
                     |        |  3/2 |    4 |        5.9576      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.23d              | 2D     |  5/2 |    6 |        5.960       |          0.012     |                                           |             
                     |        |  3/2 |    4 |        5.960       |          0.012     |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.24d              | 2D     |  3/2 |    4 |        5.9620      |                    |                                           |             
                     |        |  5/2 |    6 |        5.9620      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.25d              | 2D     |  5/2 |    6 |        5.9639      |                    |                                           |             
                     |        |  3/2 |    4 |        5.9639      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.26d              | 2D     |  5/2 |    6 |        5.9655      |                    |                                           |             
                     |        |  3/2 |    4 |        5.9655      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.27d              | 2D     |  5/2 |    6 |        5.9670      |                    |                                           |             
                     |        |  3/2 |    4 |        5.9670      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.28d              | 2D     |  3/2 |    4 |        5.9682      |                    |                                           |             
                     |        |  5/2 |    6 |        5.9682      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.29d              | 2D     |  5/2 |    6 |        5.9695      |                    |                                           |             
                     |        |  3/2 |    4 |        5.9695      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.30d              | 2D     |  5/2 |    6 |        5.9705      |                    |                                           |             
                     |        |  3/2 |    4 |        5.9705      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.31d              | 2D     |  5/2 |    6 |        5.9715      |                    |                                           |             
                     |        |  3/2 |    4 |        5.9715      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.32d              | 2D     |  3/2 |    4 |        5.972       |          0.012     |                                           |             
                     |        |  5/2 |    6 |        5.972       |          0.012     |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.33d              | 2D     |  5/2 |    6 |        5.9732      |                    |                                           |             
                     |        |  3/2 |    4 |        5.9732      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s2.34d              | 2D     |  5/2 |    6 |        5.9738      |                    |                                           |             
                     |        |  3/2 |    4 |        5.9738      |                    |                                           |             
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
Al II (3s2 1S<0>)    | Limit  |  --- |      |        5.985769    |          0.000003  |                                           | L7215,L10321
                     |        |      |      |                    |                    |                                           |              
3s.3p2               | 2S     |  1/2 |    2 |        6.41652     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p2               | 2P     |  1/2 |    2 |        7.0220847   |                    |                                           |             
                     |        |  3/2 |    4 |        7.0330011   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).4s       | 4P*    |  1/2 |    2 |        7.648766    |                    |                                           |             
                     |        |  3/2 |    4 |        7.655722    |                    |                                           |             
                     |        |  5/2 |    6 |        7.667622    |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).3d       | 2D*    |  3/2 |    4 |        8.3856871   |                    |                                           |             
                     |        |  5/2 |    6 |        8.3891377   |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).4p       |        | 1/2? |    2 |        8.65897     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).4p       |        | 3/2? |    4 |        8.66405     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).4p       |        | 3/2? |    4 |        8.71432     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).4p       |        | 3/2? |    4 |        8.74839     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).4p       | 2P     |  1/2 |    2 |        8.76685     |                    |                                           |             
                     |        |  3/2 |    4 |        8.77356     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).3d       | 4D*    |  1/2 |    2 |        8.832045    |                    |                                           |             
                     |        |  3/2 |    4 |        8.833151    |                    |                                           |             
                     |        |  5/2 |    6 |        8.835182    |                    |                                           |             
                     |        |  7/2 |    8 |        8.83839     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).4p       | 2D     |  5/2 |    6 |        8.8838      |                    |                                           |             
                     |        |  3/2 |    4 |        8.8838      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).3d       | 4P*    |  5/2 |    6 |        8.952155    |                    |                                           |             
                     |        |  3/2 |    4 |        8.957924    |                    |                                           |             
                     |        |  1/2 |    2 |        8.961299    |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).3d       | 2F*    |  5/2 |    6 |        9.04823     |                    |                                           |             
                     |        |  7/2 |    8 |        9.06049     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).4p       | 2S     |  1/2 |    2 |        9.05717     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).5s       | 4P*    |  5/2 |    6 |        9.296214    |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).4d       | 2D*    |  3/2 |    4 |        9.48748     |                    |                                           |             
                     |        |  5/2 |    6 |        9.491421    |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).5p       |        | 1/2? |    2 |        9.62452     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).5p       |        | 3/2? |    4 |        9.62649     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).5p       |        | 1/2? |    2 |        9.62959     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).5p       | 2P     |  3/2 |    4 |        9.63515     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).5p       |        | 3/2? |    4 |        9.65260     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).5p       | 2D     |  5/2 |    6 |        9.7044      |                    |                                           |             
                     |        |  3/2 |    4 |        9.7044      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).4d       | 2F*    |  5/2 |    6 |        9.746674    |                    |                                           |             
                     |        |  7/2 |    8 |        9.758828    |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).5p       | 2S     |  1/2 |    2 |        9.76288     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).5d       | 2D*    |  3/2 |    4 |        9.93833     |                    |                                           |             
                     |        |  5/2 |    6 |        9.94253     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).6p       |        | 1/2? |    2 |       10.00834     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).6p       |        | 3/2? |    4 |       10.00979     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).6p       |        | 1/2? |    2 |       10.01500     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).6p       |        | 3/2? |    4 |       10.01939     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).6p       |        | 3/2? |    4 |       10.03445     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).6p       | 2D     |  5/2 |    6 |       10.0544      |                    |                                           |             
                     |        |  3/2 |    4 |       10.0544      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).6p       | 2S     |  3/2 |    4 |       10.08178     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).7p       |        | 3/2? |    4 |       10.20820     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).7p       |        | 1/2? |    2 |       10.21325     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).7p       |        | 3/2? |    4 |       10.21767     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).7p       | 2D     |  5/2 |    6 |       10.2408      |                    |                                           |             
                     |        |  3/2 |    4 |       10.2408      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).7p       | 2S     |  1/2 |    2 |       10.25372     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).8p?      |        | 3/2? |    4 |       10.32471     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).8p?      |        | 3/2? |    4 |       10.32811     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).8p?      | 2D?    | 3/2? |    4 |       10.3451      |                    |                                           |             
                     |        | 5/2? |    6 |       10.3462      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(1P*).4p?      | 2D?    |  5/2 |    6 |       10.3516      |                    |                                           |             
                     |        |  3/2 |    4 |       10.3516      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).8p?      | 2S?    | 1/2? |    2 |       10.35723     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(1P*).4p?      | 2P?    | 1/2? |    2 |       10.38953     |                    |                                           |             
                     |        | 3/2? |    4 |       10.39951     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).9p?      |        | 3/2? |    4 |       10.39855     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).9p?      | 2D?    | 5/2? |    6 |       10.4210      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).9p?      | 2S?    | 3/2? |    4 |       10.42452     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).10p?     |        | 3/2? |    4 |       10.45093     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).10p?     | 2D?    | 5/2? |    6 |       10.4697      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).10p?     | 2S?    | 1/2? |    2 |       10.47087     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).11p?     |        | 3/2? |    4 |       10.48600     |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).11p?     | 2D?    | 5/2? |    6 |       10.5032      |                    |                                           |             
                     |        |      |      |                    |                    |                                           |              
3s.3p.(3P*).11p?     | 2S?    | 1/2? |    2 |       10.50408     |                    |                                           |             
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
Al II (3s.3p 3P*<0>) | Limit  |  --- |      |       10.621900    |                    |                                           |             
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
Al II (3s.3p 3P*<1>) | Limit  |  --- |      |       10.629448    |                    |                                           |             
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
Al II (3s.3p 3P*<2>) | Limit  |  --- |      |       10.644807    |                    |                                           |             
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
---------------------|--------|------|------|--------------------|--------------------|-------------------------------------------|--------------
Al II (3s.3p 1P*<1>) | Limit  |  --- |      |       13.406460    |                    |                                           |             
-------------------------------------------------------------------------------------------------------------------------------------------------
