------------------------------------------------------------------------------------------------------------------------------------
Configuration        | Term   |   J |    g |          Level (eV) |   Uncertainty (eV) | Leading percentages             | Reference
---------------------|--------|-----|------|---------------------|--------------------|---------------------------------|-----------
                     |        |     |      |                     |                    |                                 |           
2p6.3s2              | 1S     |   0 |    1 |         0.000000    |                    |  94         :     5  3p2   1S   |     L4714
                     |        |     |      |                     |                    |                                 |           
3s.3p                | 3P*    |   0 |    1 |         4.636145    |                    |                                 |          
                     |        |   1 |    3 |         4.643693    |                    |                                 |          
                     |        |   2 |    5 |         4.659052    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.3p                | 1P*    |   1 |    3 |         7.420705    |                    |  94         :     4  3p.3d 1P*  |          
                     |        |     |      |                     |                    |                                 |           
3p2                  | 1D     |   2 |    5 |        10.598337    |                    |  52         :    46  3s.3d 1D   |          
                     |        |     |      |                     |                    |                                 |           
3s.4s                | 3S     |   1 |    3 |        11.316596    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3p2                  | 3P     |   0 |    1 |        11.665048    |                    |                                 |          
                     |        |   1 |    3 |        11.672797    |                    |                                 |          
                     |        |   2 |    5 |        11.687827    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.4s                | 1S     |   0 |    1 |        11.821968    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.3d                | 3D     |   3 |    7 |        11.846618    |                    |  99                             |          
                     |        |   2 |    5 |        11.846753    |                    |  99                             |          
                     |        |   1 |    3 |        11.846869    |                    |  99                             |          
                     |        |     |      |                     |                    |                                 |           
3s.4p                | 3P*    |   0 |    1 |        13.071346    |                    |                                 |          
                     |        |   1 |    3 |        13.073080    |                    |                                 |          
                     |        |   2 |    5 |        13.076729    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.4p                | 1P*    |   1 |    3 |        13.256460    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.3d                | 1D     |   2 |    5 |        13.649399    |                    |  38         :    33  3s.4d 1D   |          
                     |        |     |      |                     |                    |                                 |           
3p2                  | 1S     |   0 |    1 |        13.841265    |                    |  91         :     5  3s2   1S   |          
                     |        |     |      |                     |                    |                                 |           
3s.5s                | 3S     |   1 |    3 |        14.8896242   |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.5s                | 1S     |   0 |    1 |        15.0475560   |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.4d                | 3D     |   3 |    7 |        15.062034    |                    |  99                             |          
                     |        |   2 |    5 |        15.062086    |                    |  99                             |          
                     |        |   1 |    3 |        15.0621275   |                    |  99                             |          
                     |        |     |      |                     |                    |                                 |           
3s.4f                | 3F*    |   2 |    5 |        15.301941    |                    |  96                             |          
                     |        |   3 |    7 |        15.302185    |                    |  96                             |          
                     |        |   4 |    9 |        15.302546    |                    |  96                             |          
                     |        |     |      |                     |                    |                                 |           
3s.4f                | 1F*    |   3 |    7 |        15.30839     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.4d                | 1D     |   2 |    5 |        15.472500    |                    |  54         :    24  3s.5d 1D   |          
                     |        |     |      |                     |                    |                                 |           
3s.5p                | 3P*    |   0 |    1 |        15.585203    |                    |                                 |          
                     |        |   1 |    3 |        15.5859081   |                    |                                 |          
                     |        |   2 |    5 |        15.5875044   |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.5p                | 1P*    |   1 |    3 |        15.6057688   |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.6s                | 3S     |   1 |    3 |        16.3926348   |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.6s                | 1S     |   0 |    1 |        16.4624522   |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.5d                | 3D     |   2 |    5 |        16.467928    |                    |                                 |          
                     |        |   3 |    7 |        16.467939    |                    |                                 |          
                     |        |   1 |    3 |        16.467947    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.5f                | 3F*    |   2 |    5 |        16.544167    |                    |  89         :     6  3s.6f 3F*  |          
                     |        |   3 |    7 |        16.544833    |                    |  89         :     6  3s.6f 3F*  |          
                     |        |   4 |    9 |        16.545700    |                    |  89         :     6  3s.6f 3F*  |          
                     |        |     |      |                     |                    |                                 |           
3s.5f                | 1F*    |   3 |    7 |        16.574428    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.5d                | 1D     |   2 |    5 |        16.6035134   |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.5g                | 3G     |   4 |    9 |        16.63666     |                    |                                 |          
                     |        |   5 |   11 |        16.63666     |                    |                                 |          
                     |        |   3 |    7 |        16.63666     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.5g                | 1G     |   4 |    9 |        16.63666     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.6p                | 1P*    |   1 |    3 |        16.727874    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.6p                | 3P*    |   0 |    1 |        16.7393898   |                    |                                 |          
                     |        |   1 |    3 |        16.7398133   |                    |                                 |          
                     |        |   2 |    5 |        16.7406100   |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.7s                | 3S     |   1 |    3 |        17.171798    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.6f                | 3F*    |   2 |    5 |        17.17446     |                    |  65         :    30  3p.3d 3F*  |          
                     |        |   3 |    7 |        17.17663     |                    |  65         :    30  3p.3d 3F*  |          
                     |        |   4 |    9 |        17.17947     |                    |  65         :    30  3p.3d 3F*  |          
                     |        |     |      |                     |                    |                                 |           
3s.7s                | 1S     |   0 |    1 |        17.209081    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.6d                | 3D     |   1 |    3 |        17.210850    |                    |                                 |          
                     |        |   2 |    5 |        17.210850    |                    |                                 |          
                     |        |   3 |    7 |        17.210881    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.6f                | 1F*    |   3 |    7 |        17.2642221   |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.6d                | 1D     |   2 |    5 |        17.269653    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.6g                | 3G     |   3 |    7 |        17.30709     |                    |                                 |          
                     |        |   5 |   11 |        17.30709     |                    |                                 |          
                     |        |   4 |    9 |        17.30709     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.6g                | 1G     |   4 |    9 |        17.30709     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.7p                | 1P*    |   1 |    3 |        17.347742    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.7p                | 3P*    |   0 |    1 |        17.36895     |                    |                                 |          
                     |        |   1 |    3 |        17.36918     |                    |                                 |          
                     |        |   2 |    5 |        17.36965     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3p.3d                | 3F*    |   2 |    5 |        17.492297    |                    |  32         :    24  3s.6f 3F*  |          
                     |        |   3 |    7 |        17.495418    |                    |  32         :    24  3s.6f 3F*  |          
                     |        |   4 |    9 |        17.499508    |                    |  32         :    24  3s.6f 3F*  |          
                     |        |     |      |                     |                    |                                 |           
3s.8s                | 3S     |   1 |    3 |        17.628438    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8s                | 1S     |   0 |    1 |        17.650770    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.7d                | 3D     |   1 |    3 |        17.651077    |                    |                                 |          
                     |        |   2 |    5 |        17.651096    |                    |                                 |          
                     |        |   3 |    7 |        17.651132    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.7f                | 1F*    |   3 |    7 |        17.680649    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.7d                | 1D     |   2 |    5 |        17.681296    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.7g                | 3G     |   3 |    7 |        17.71134     |                    |                                 |          
                     |        |   4 |    9 |        17.71134     |                    |                                 |          
                     |        |   5 |   11 |        17.71134     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.7g                | 1G     |   4 |    9 |        17.71134     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8p                | 1P*    |   1 |    3 |        17.724930    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8p                | 3P*    |   0 |    1 |        17.75025     |                    |                                 |          
                     |        |   1 |    3 |        17.750416    |                    |                                 |          
                     |        |   2 |    5 |        17.750823    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.7f                | 3F*    |   2 |    5 |        17.762699    |                    |  65         :    29  3p.3d 3F*  |          
                     |        |   3 |    7 |        17.763571    |                    |  65         :    29  3p.3d 3F*  |          
                     |        |   4 |    9 |        17.764921    |                    |  65         :    29  3p.3d 3F*  |          
                     |        |     |      |                     |                    |                                 |           
3s.9s                | 3S     |   1 |    3 |        17.919107    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8d                | 3D     |   1 |    3 |        17.93332     |                    |                                 |          
                     |        |   2 |    5 |        17.933345    |                    |                                 |          
                     |        |   3 |    7 |        17.933378    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.9s                | 1S     |   0 |    1 |        17.933588    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8d                | 1D     |   2 |    5 |        17.950709    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8f                | 1F*    |   3 |    7 |        17.950984    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.9p                | 1P*    |   1 |    3 |        17.970406    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8g                | 3G     |   4 |    9 |        17.97363     |                    |                                 |          
                     |        |   3 |    7 |        17.97363     |                    |                                 |          
                     |        |   5 |   11 |        17.97363     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8g                | 1G     |   4 |    9 |        17.97363     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8h                | 3H*    |   4 |    9 |        17.97674     |                    |                                 |          
                     |        |   6 |   13 |        17.97674     |                    |                                 |          
                     |        |   5 |   11 |        17.97674     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8h                | 1H*    |   5 |   11 |        17.97674     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.8f                | 3F*    |   2 |    5 |        17.993766    |                    |  82         :    11  3s.7f 3F*  |          
                     |        |   3 |    7 |        17.994066    |                    |  82         :    11  3s.7f 3F*  |          
                     |        |   4 |    9 |        17.994485    |                    |  82         :    11  3s.7f 3F*  |          
                     |        |     |      |                     |                    |                                 |           
3s.9p                | 3P*    |   0 |    1 |        17.995790    |                    |                                 |          
                     |        |   1 |    3 |        17.996438    |                    |                                 |          
                     |        |   2 |    5 |        17.997483    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3p.4s                | 3P*    |   0 |    1 |        18.073939    |                    |                                 |          
                     |        |   1 |    3 |        18.081198    |                    |                                 |          
                     |        |   2 |    5 |        18.096924    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10s               | 3S     |   1 |    3 |        18.115596    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.9d                | 3D     |   1 |    3 |        18.12506     |                    |                                 |          
                     |        |   2 |    5 |        18.12506     |                    |                                 |          
                     |        |   3 |    7 |        18.12511     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10s               | 1S     |   0 |    1 |        18.12551     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.9d                | 1D     |   2 |    5 |        18.13591     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.9f                | 1F*    |   3 |    7 |        18.136247    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10p               | 1P*    |   1 |    3 |        18.138878    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.9g                | 3G     |   4 |    9 |        18.15338     |                    |                                 |          
                     |        |   3 |    7 |        18.15338     |                    |                                 |          
                     |        |   5 |   11 |        18.15338     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.9g                | 1G     |   4 |    9 |        18.15338     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.9h                | 3H*    |   4 |    9 |        18.15563     |                    |                                 |          
                     |        |   6 |   13 |        18.15563     |                    |                                 |          
                     |        |   5 |   11 |        18.15563     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.9h                | 1H*    |   5 |   11 |        18.15563     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.9f                | 3F*    |   2 |    5 |        18.163673    |                    |                                 |          
                     |        |   3 |    7 |        18.163808    |                    |                                 |          
                     |        |   4 |    9 |        18.163991    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10p               | 3P*    |   0 |    1 |        18.175445    |                    |                                 |          
                     |        |   1 |    3 |        18.175705    |                    |                                 |          
                     |        |   2 |    5 |        18.176344    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.11s               | 3S     |   1 |    3 |        18.254621    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.11p               | 1P*    |   1 |    3 |        18.259254    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10d               | 3D     |   2 |    5 |        18.261217    |                    |                                 |          
                     |        |   3 |    7 |        18.261273    |                    |                                 |          
                     |        |   1 |    3 |        18.26138     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.11s               | 1S     |   0 |    1 |        18.261754    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10d               | 1D     |   2 |    5 |        18.268438    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10f               | 1F*    |   3 |    7 |        18.268659    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10g               | 3G     |   5 |   11 |        18.28189     |                    |                                 |          
                     |        |   4 |    9 |        18.28189     |                    |                                 |          
                     |        |   3 |    7 |        18.28189     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10g               | 1G     |   4 |    9 |        18.28189     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10h               | 3H*    |   4 |    9 |        18.28358     |                    |                                 |          
                     |        |   6 |   13 |        18.28358     |                    |                                 |          
                     |        |   5 |   11 |        18.28358     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10h               | 1H*    |   5 |   11 |        18.28358     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.10f               | 3F*    |   2 |    5 |        18.288011    |                    |                                 |          
                     |        |   3 |    7 |        18.288075    |                    |                                 |          
                     |        |   4 |    9 |        18.288180    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.11p               | 3P*    |   2 |    5 |        18.29689     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.12p               | 1P*    |   1 |    3 |        18.350218    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.12s               | 3S     |   1 |    3 |        18.35662     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.11d               | 3D     |   3 |    7 |        18.36122     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.12s               | 1S     |   0 |    1 |        18.36189     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.11d               | 1D     |   2 |    5 |        18.366415    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.11f               | 1F*    |   3 |    7 |        18.36651     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.11g               | 3G     |   3 |    7 |        18.37695     |                    |                                 |          
                     |        |   5 |   11 |        18.37695     |                    |                                 |          
                     |        |   4 |    9 |        18.37695     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.11g               | 1G     |   4 |    9 |        18.37695     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.11f               | 3F*    |   2 |    5 |        18.380951    |                    |                                 |          
                     |        |   3 |    7 |        18.380970    |                    |                                 |          
                     |        |   4 |    9 |        18.381039    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.13p               | 1P*    |   1 |    3 |        18.422123    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.13s               | 3S     |   1 |    3 |        18.43362     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.13s               | 1S     |   0 |    1 |        18.43767     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.12f               | 1F*    |   3 |    7 |        18.440871    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.12g               | 3G     |   5 |   11 |        18.44920     |                    |                                 |          
                     |        |   4 |    9 |        18.44920     |                    |                                 |          
                     |        |   3 |    7 |        18.44920     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.12g               | 1G     |   4 |    9 |        18.44920     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.12f               | 3F*    |   2 |    5 |        18.45203     |                    |                                 |          
                     |        |   4 |    9 |        18.45203     |                    |                                 |          
                     |        |   3 |    7 |        18.45203     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.14p               | 1P*    |   1 |    3 |        18.480338    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.14s               | 1S     |   0 |    1 |        18.49624     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.13f               | 1F*    |   3 |    7 |        18.49864     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.13g               | 1G     |   4 |    9 |        18.50532     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.13g               | 3G     |   4 |    9 |        18.50532     |                    |                                 |          
                     |        |   3 |    7 |        18.50532     |                    |                                 |          
                     |        |   5 |   11 |        18.50532     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.13f               | 3F*    |   2 |    5 |        18.50749     |                    |                                 |          
                     |        |   4 |    9 |        18.50749     |                    |                                 |          
                     |        |   3 |    7 |        18.50749     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.15p               | 1P*    |   1 |    3 |        18.527848    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.15s               | 1S     |   0 |    1 |        18.54272     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.14f               | 1F*    |   3 |    7 |        18.54444     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.14f               | 3F*    |   2 |    5 |        18.55163     |                    |                                 |          
                     |        |   4 |    9 |        18.55163     |                    |                                 |          
                     |        |   3 |    7 |        18.55163     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.16p               | 1P*    |   1 |    3 |        18.56678     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.16s               | 1S     |   0 |    1 |        18.58015     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.15f               | 1F*    |   3 |    7 |        18.58134     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.15f               | 3F*    |   4 |    9 |        18.58725     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.17p               | 1P*    |   1 |    3 |        18.59886     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.16f               | 1F*    |   3 |    7 |        18.61147     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.16f               | 3F*    |   2 |    5 |       [18.61644]    |                    |                                 |          
                     |        |   4 |    9 |       [18.61644]    |                    |                                 |          
                     |        |   3 |    7 |       [18.61644]    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.17f               | 1F*    |   3 |    7 |        18.63649     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.17f               | 3F*    |   2 |    5 |        18.64064     |                    |                                 |          
                     |        |   3 |    7 |        18.64064     |                    |                                 |          
                     |        |   4 |    9 |        18.64064     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.18f               | 1F*    |   3 |    7 |       [18.65743]    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3p.3d                | 3D*    |   1 |    3 |        18.658729    |                    |                                 |          
                     |        |   2 |    5 |        18.661751    |                    |                                 |          
                     |        |   3 |    7 |        18.665098    |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.19f               | 1F*    |   3 |    7 |        18.67506     |                    |                                 |          
                     |        |     |      |                     |                    |                                 |           
3s.20f               | 1F*    |   3 |    7 |        18.69017     |                    |                                 |          
---------------------|--------|-----|------|---------------------|--------------------|---------------------------------|-----------
---------------------|--------|-----|------|---------------------|--------------------|---------------------------------|-----------
Al III (3s 2S<1/2>)  | Limit  | --- |      |        18.82855     |           0.00005  |                                 |     L7215
---------------------|--------|-----|------|---------------------|--------------------|---------------------------------|-----------
---------------------|--------|-----|------|---------------------|--------------------|---------------------------------|-----------
Al III (3p 2P*<1/2>) | Limit  | --- |      |        25.48441     |                    |                                 |          
------------------------------------------------------------------------------------------------------------------------------------
