------------------------------------------------------------------------------------------------
Configuration        | Term   |    J |    g |       Level (eV) |   Uncertainty (eV) | Reference
---------------------|--------|------|------|------------------|--------------------|-----------
                     |        |      |      |                  |                    |           
2s2.2p               | 2P*    |  1/2 |    2 |       0.000000   |                    |     L7288
                     |        |  3/2 |    4 |       0.007863   |                    |          
                     |        |      |      |                  |                    |           
2s.2p2               | 4P     |  1/2 |    2 |       5.33173    |                    |          
                     |        |  3/2 |    4 |       5.33446    |                    |          
                     |        |  5/2 |    6 |       5.33797    |                    |          
                     |        |      |      |                  |                    |           
2s.2p2               | 2D     |  5/2 |    6 |       9.290148   |                    |          
                     |        |  3/2 |    4 |       9.290461   |                    |          
                     |        |      |      |                  |                    |           
2s.2p2               | 2S     |  1/2 |    2 |      11.963699   |                    |          
                     |        |      |      |                  |                    |           
2s.2p2               | 2P     |  1/2 |    2 |      13.715649   |                    |          
                     |        |  3/2 |    4 |      13.720781   |                    |          
                     |        |      |      |                  |                    |           
2s2.3s               | 2S     |  1/2 |    2 |      14.448827   |                    |          
                     |        |      |      |                  |                    |           
2s2.3p               | 2P*    |  1/2 |    2 |      16.331740   |                    |          
                     |        |  3/2 |    4 |      16.333123   |                    |          
                     |        |      |      |                  |                    |           
2p3                  | 4S*    |  3/2 |    4 |      17.60912    |                    |          
                     |        |      |      |                  |                    |           
2s2.3d               | 2D     |  3/2 |    4 |      18.045809   |                    |          
                     |        |  5/2 |    6 |      18.045987   |                    |          
                     |        |      |      |                  |                    |           
2p3                  | 2D*    |  5/2 |    6 |      18.654858   |                    |          
                     |        |  3/2 |    4 |      18.655492   |                    |          
                     |        |      |      |                  |                    |           
2s2.4s               | 2S     |  1/2 |    2 |      19.494540   |                    |          
                     |        |      |      |                  |                    |           
2s2.4p               | 2P*    |  1/2 |    2 |      20.149650   |                    |          
                     |        |  3/2 |    4 |      20.150478   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3s       | 4P*    |  1/2 |    2 |      20.701286   |                    |          
                     |        |  3/2 |    4 |      20.704212   |                    |          
                     |        |  5/2 |    6 |      20.709788   |                    |          
                     |        |      |      |                  |                    |           
2s2.4d               | 2D     |  3/2 |    4 |      20.844687   |                    |          
                     |        |  5/2 |    6 |      20.844775   |                    |          
                     |        |      |      |                  |                    |           
2p3                  | 2P*    |  1/2 |    2 |      20.919795   |                    |          
                     |        |  3/2 |    4 |      20.922123   |                    |          
                     |        |      |      |                  |                    |           
2s2.4f               | 2F*    |  5/2 |    6 |      20.950644   |                    |          
                     |        |  7/2 |    8 |      20.950644   |                    |          
                     |        |      |      |                  |                    |           
2s2.5s               | 2S     |  1/2 |    2 |      21.492393   |                    |          
                     |        |      |      |                  |                    |           
2s2.5p               | 2P*    |  1/2 |    2 |      21.732866   |                    |          
                     |        |  3/2 |    4 |      21.733779   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3s       | 2P*    |  1/2 |    2 |      22.041240   |                    |          
                     |        |  3/2 |    4 |      22.043589   |                    |          
                     |        |      |      |                  |                    |           
2s2.5d               | 2D     |  3/2 |    4 |      22.130573   |                    |          
                     |        |  5/2 |    6 |      22.130647   |                    |          
                     |        |      |      |                  |                    |           
2s2.5f               | 2F*    |  7/2 |    8 |      22.187709   |                    |          
                     |        |  5/2 |    6 |      22.187709   |                    |          
                     |        |      |      |                  |                    |           
2s2.5g               | 2G     |  9/2 |   10 |      22.202228   |                    |          
                     |        |  7/2 |    8 |      22.202228   |                    |          
                     |        |      |      |                  |                    |           
2s2.6s               | 2S     |  1/2 |    2 |      22.473901   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3p       | 4D     |  1/2 |    2 |      22.527515   |                    |          
                     |        |  3/2 |    4 |      22.529296   |                    |          
                     |        |  5/2 |    6 |      22.532398   |                    |          
                     |        |  7/2 |    8 |      22.536906   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3p       | 2P     |  1/2 |    2 |      22.568082   |                    |          
                     |        |  3/2 |    4 |      22.570506   |                    |          
                     |        |      |      |                  |                    |           
2s2.6p               | 2P*    |  1/2 |    2 |      22.688269   |                    |          
                     |        |  3/2 |    4 |      22.688322   |                    |          
                     |        |      |      |                  |                    |           
2s2.6d               | 2D     |  3/2 |    4 |      22.822340   |                    |          
                     |        |  5/2 |    6 |      22.822426   |                    |          
                     |        |      |      |                  |                    |           
2s2.6f               | 2F*    |  5/2 |    6 |      22.859718   |                    |          
                     |        |  7/2 |    8 |      22.859718   |                    |          
                     |        |      |      |                  |                    |           
2s2.6g               | 2G     |  9/2 |   10 |      22.868795   |                    |          
                     |        |  7/2 |    8 |      22.868795   |                    |          
                     |        |      |      |                  |                    |           
2s2.6h               | 2H*    | 11/2 |   12 |      22.87093    |                    |          
                     |        |  9/2 |   10 |      22.87093    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3p       | 4S     |  3/2 |    4 |      22.898763   |                    |          
                     |        |      |      |                  |                    |           
2s2.7s               | 2S     |  1/2 |    2 |      23.027948   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3p       | 4P     |  1/2 |    2 |      23.114045   |                    |          
                     |        |  3/2 |    4 |      23.116071   |                    |          
                     |        |  5/2 |    6 |      23.118840   |                    |          
                     |        |      |      |                  |                    |           
2s2.7p               | 2P*    |  1/2 |    2 |      23.15354    |                    |          
                     |        |  3/2 |    4 |      23.15359    |                    |          
                     |        |      |      |                  |                    |           
2s2.7d               | 2D     |  3/2 |    4 |      23.22881    |                    |          
                     |        |  5/2 |    6 |      23.22881    |                    |          
                     |        |      |      |                  |                    |           
2s2.7f               | 2F*    |  5/2 |    6 |      23.26459    |                    |          
                     |        |  7/2 |    8 |      23.26459    |                    |          
                     |        |      |      |                  |                    |           
2s2.7g               | 2G     |  9/2 |   10 |      23.27077    |                    |          
                     |        |  7/2 |    8 |      23.27077    |                    |          
                     |        |      |      |                  |                    |           
2s2.7h               | 2H*    | 11/2 |   12 |      23.2720     |                    |          
                     |        |  9/2 |   10 |      23.2720     |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3p       | 2D     |  3/2 |    4 |      23.381095   |                    |          
                     |        |  5/2 |    6 |      23.385288   |                    |          
                     |        |      |      |                  |                    |           
2s2.8g               | 2G     |  9/2 |   10 |      23.53148    |                    |          
                     |        |  7/2 |    8 |      23.53148    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3d       | 4F*    |  3/2 |    4 |      24.270227   |                    |          
                     |        |  5/2 |    6 |      24.271872   |                    |          
                     |        |  7/2 |    8 |      24.274338   |                    |          
                     |        |  9/2 |   10 |      24.277799   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3d       | 4D*    |  1/2 |    2 |      24.370070   |                    |          
                     |        |  3/2 |    4 |      24.370757   |                    |          
                     |        |  5/2 |    6 |      24.371799   |                    |          
                     |        |  7/2 |    8 |      24.373057   |                    |          
---------------------|--------|------|------|------------------|--------------------|-----------
---------------------|--------|------|------|------------------|--------------------|-----------
C III (2s2 1S<0>)    | Limit  |  --- |      |      24.383154   |          0.000016  |      c190
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3d       | 2D*    |  3/2 |    4 |      24.601618   |                    |          
                     |        |  5/2 |    6 |      24.602967   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3d       | 4P*    |  5/2 |    6 |      24.653514   |                    |          
                     |        |  3/2 |    4 |      24.656148   |                    |          
                     |        |  1/2 |    2 |      24.657854   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3d       | 2F*    |  5/2 |    6 |      24.789575   |                    |          
                     |        |  7/2 |    8 |      24.794762   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).3d       | 2P*    |  3/2 |    4 |      25.067106   |                    |          
                     |        |  1/2 |    2 |      25.070165   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4s       | 4P*    |  1/2 |    2 |      25.981181   |                    |          
                     |        |  3/2 |    4 |      25.984169   |                    |          
                     |        |  5/2 |    6 |      25.989855   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4p       | 2P     |  1/2 |    2 |      26.582749   |                    |          
                     |        |  3/2 |    4 |      26.585925   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4p       | 4D     |  1/2 |    2 |      26.626835   |                    |          
                     |        |  3/2 |    4 |      26.628438   |                    |          
                     |        |  5/2 |    6 |      26.631219   |                    |          
                     |        |  7/2 |    8 |      26.635497   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4p       | 4S     |  3/2 |    4 |      26.751794   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4p       | 4P     |  1/2 |    2 |      26.825573   |                    |          
                     |        |  3/2 |    4 |      26.827650   |                    |          
                     |        |  5/2 |    6 |      26.830251   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4p       | 2D     |  5/2 |    6 |      26.8955     |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4d       | 4F*    |  3/2 |    4 |      27.221541   |                    |          
                     |        |  5/2 |    6 |      27.223229   |                    |          
                     |        |  7/2 |    8 |      27.225784   |                    |          
                     |        |  9/2 |   10 |      27.229395   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4d       | 4D*    |  1/2 |    2 |      27.292085   |                    |          
                     |        |  3/2 |    4 |      27.292748   |                    |          
                     |        |  5/2 |    6 |      27.293808   |                    |          
                     |        |  7/2 |    8 |      27.295182   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4d       | 2D*    |  3/2 |    4 |      27.351104   |                    |          
                     |        |  5/2 |    6 |      27.352713   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4d       | 4P*    |  5/2 |    6 |      27.377160   |                    |          
                     |        |  3/2 |    4 |      27.379697   |                    |          
                     |        |  1/2 |    2 |      27.381299   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4f       | 2F     |  5/2 |    6 |      27.411527   |                    |          
                     |        |  7/2 |    8 |      27.412648   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4f       | 4F     |  3/2 |    4 |      27.412156   |                    |          
                     |        |  5/2 |    6 |      27.412796   |                    |          
                     |        |  7/2 |    8 |      27.413616   |                    |          
                     |        |  9/2 |   10 |      27.414119   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4d       | 2F*    |  5/2 |    6 |      27.457649   |                    |          
                     |        |  7/2 |    8 |      27.462913   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4f       | 4G     |  5/2 |    6 |      27.468055   |                    |          
                     |        |  7/2 |    8 |      27.469194   |                    |          
                     |        |  9/2 |   10 |      27.471874   |                    |          
                     |        | 11/2 |   12 |      27.475506   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4f       | 2G     |  7/2 |    8 |      27.473301   |                    |          
                     |        |  9/2 |   10 |      27.478087   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4f       | 4D     |  7/2 |    8 |      27.487108   |                    |          
                     |        |  5/2 |    6 |      27.488252   |                    |          
                     |        |  3/2 |    4 |      27.490978   |                    |          
                     |        |  1/2 |    2 |      27.492602   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4f       | 2D     |  5/2 |    6 |      27.491006   |                    |          
                     |        |  3/2 |    4 |      27.493776   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).4d       | 2P*    |  3/2 |    4 |      27.55658    |                    |          
                     |        |  1/2 |    2 |      27.55991    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5s       | 4P*    |  1/2 |    2 |      27.98918    |                    |          
                     |        |  3/2 |    4 |      27.99214    |                    |          
                     |        |  5/2 |    6 |      27.99784    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5p       | 2P     |  1/2 |    2 |      28.253669   |                    |          
                     |        |  3/2 |    4 |      28.256955   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5p       | 4D     |  1/2 |    2 |      28.29054    |                    |          
                     |        |  3/2 |    4 |      28.29219    |                    |          
                     |        |  5/2 |    6 |      28.29466    |                    |          
                     |        |  7/2 |    8 |      28.299017   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5p       | 4S     |  3/2 |    4 |      28.349835   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5p       | 4P     |  3/2 |    4 |      28.38586    |                    |          
                     |        |  5/2 |    6 |      28.388350   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5d       | 4F*    |  3/2 |    4 |      28.5683     |                    |          
                     |        |  5/2 |    6 |      28.5701     |                    |          
                     |        |  7/2 |    8 |      28.5732     |                    |          
                     |        |  9/2 |   10 |      28.57656    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5d       | 4D*    |  3/2 |    4 |      28.60999    |                    |          
                     |        |  5/2 |    6 |      28.61092    |                    |          
                     |        |  7/2 |    8 |      28.61244    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5d       | 4P*    |  5/2 |    6 |      28.64691    |                    |          
                     |        |  3/2 |    4 |      28.64924    |                    |          
                     |        |  1/2 |    2 |      28.65109    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5f       | 2F     |  5/2 |    6 |      28.666293   |                    |          
                     |        |  7/2 |    8 |      28.667279   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5f       | 4F     |  3/2 |    4 |      28.66677    |                    |          
                     |        |  5/2 |    6 |      28.667207   |                    |          
                     |        |  7/2 |    8 |      28.668262   |                    |          
                     |        |  9/2 |   10 |      28.668701   |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5f       | 4G     |  5/2 |    6 |      28.69462    |                    |          
                     |        |  7/2 |    8 |      28.69630    |                    |          
                     |        |  9/2 |   10 |      28.69906    |                    |          
                     |        | 11/2 |   12 |      28.70263    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5f       | 2G     |  7/2 |    8 |      28.69995    |                    |          
                     |        |  9/2 |   10 |      28.70472    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5f       | 4D     |  7/2 |    8 |      28.705301   |                    |          
                     |        |  5/2 |    6 |      28.705862   |                    |          
                     |        |  3/2 |    4 |      28.70869    |                    |          
                     |        |  1/2 |    2 |      28.7106     |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).5f       | 2D     |  5/2 |    6 |      28.70869    |                    |          
                     |        |  3/2 |    4 |      28.71107    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).6s       | 4P*    |  1/2 |    2 |      28.97150    |                    |          
                     |        |  3/2 |    4 |      28.97428    |                    |          
                     |        |  5/2 |    6 |      28.98015    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).6p       | 4D     |  1/2 |    2 |      29.1360     |                    |          
                     |        |  3/2 |    4 |      29.1377     |                    |          
                     |        |  5/2 |    6 |      29.1401     |                    |          
                     |        |  7/2 |    8 |      29.14457    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).6p       | 4P     |  5/2 |    6 |      29.19260    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).6d       | 4D*    |  7/2 |    8 |      29.3156     |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).6d       | 4P*    |  5/2 |    6 |      29.3355     |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).6f       | 2F     |  5/2 |    6 |      29.3462     |                    |          
                     |        |  7/2 |    8 |      29.3474     |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).6f       | 4F     |  3/2 |    4 |      29.3462     |                    |          
                     |        |  5/2 |    6 |      29.3468     |                    |          
                     |        |  7/2 |    8 |      29.3479     |                    |          
                     |        |  9/2 |   10 |      29.34806    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).6f       | 4G     |  5/2 |    6 |      29.3611     |                    |          
                     |        |  7/2 |    8 |      29.36235    |                    |          
                     |        |  9/2 |   10 |      29.36481    |                    |          
                     |        | 11/2 |   12 |      29.36953    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).6f       | 2G     |  7/2 |    8 |      29.36648    |                    |          
                     |        |  9/2 |   10 |      29.37058    |                    |          
                     |        |      |      |                  |                    |           
2s.2p.(3P*).6f       | 4D     |  7/2 |    8 |      29.36910    |                    |          
---------------------|--------|------|------|------------------|--------------------|-----------
---------------------|--------|------|------|------------------|--------------------|-----------
C III (2s.2p 3P*<0>) | Limit  |  --- |      |      30.87600    |                    |          
---------------------|--------|------|------|------------------|--------------------|-----------
---------------------|--------|------|------|------------------|--------------------|-----------
C III (2s.2p 3P*<1>) | Limit  |  --- |      |      30.87893    |                    |          
---------------------|--------|------|------|------------------|--------------------|-----------
---------------------|--------|------|------|------------------|--------------------|-----------
C III (2s.2p 3P*<2>) | Limit  |  --- |      |      30.88593    |                    |          
------------------------------------------------------------------------------------------------
