-------------------------------------------------------------------------------------------------------------------------------------------------------
Configuration         | Term   |   J |    g |                Level (eV)  |   Uncertainty (eV) | Leading percentages                        | Reference
----------------------|--------|-----|------|----------------------------|--------------------|--------------------------------------------|-----------
                      |        |     |      |                            |                    |                                            |           
3s2.3p4               | 3P     |   2 |    5 |         0.000000           |                    |  99                                        |     L1617
                      |        |   1 |    3 |         0.086293           |                    | 100                                        |          
                      |        |   0 |    1 |         0.123547           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p4               | 1D     |   2 |    5 |         1.444860           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p4               | 1S     |   0 |    1 |         3.456434           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s.3p5                | 3P*    |   2 |    5 |        11.576102           |                    |  72         :    19  3s2.3p3.(2D).3d  3P*  |          
                      |        |   1 |    3 |        11.654500           |                    |  71         :    19  3s2.3p3.(2D).3d  3P*  |          
                      |        |   0 |    1 |        11.695906           |                    |  71         :    19  3s2.3p3.(2D).3d  3P*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).4s      | 5S*    |   2 |    5 |        13.375373           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).3d      | 5D*    |   4 |    9 |        13.675065           |                    |  99                                        |          
                      |        |   3 |    7 |        13.675174           |                    |  99                                        |          
                      |        |   2 |    5 |        13.675527           |                    |  99                                        |          
                      |        |   1 |    3 |        13.675844           |                    |  99                                        |          
                      |        |   0 |    1 |        13.676017           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).4s      | 3S*    |   1 |    3 |        13.961781           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).3d      | 1P*    |   1 |    3 |        14.339736           |                    |  57         :    33  3s.3p5           1P*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).3d      | 3D*    |   2 |    5 |        14.853347           |                    |  59         :    36  3s2.3p3.(2D*).3d 3D*  |          
                      |        |   3 |    7 |        14.854698           |                    |  58         :    36  3s2.3p3.(2D*).3d 3D*  |          
                      |        |   1 |    3 |        14.858677           |                    |  59         :    36  3s2.3p3.(2D*).3d 3D*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).3d      | 1S*    |   0 |    1 |        15.528511           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).3d      | 3F*    |   2 |    5 |        15.626167           |                    |  85         :    15  3s2.3p3.(2P*).3d 3F*  |          
                      |        |   3 |    7 |        15.649377           |                    |  85         :    14  3s2.3p3.(2P*).3d 3F*  |          
                      |        |   4 |    9 |        15.678806           |                    |  86         :    13  3s2.3p3.(2P*).3d 3F*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4s      | 3D*    |   1 |    3 |        15.712108           |                    |  99                                        |          
                      |        |   2 |    5 |        15.714374           |                    |  99                                        |          
                      |        |   3 |    7 |        15.719258           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).4p      | 5P     |   1 |    3 |        15.947218           |                    | 100                                        |          
                      |        |   2 |    5 |        15.952250           |                    | 100                                        |          
                      |        |   3 |    7 |        15.960588           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4s      | 1D*    |   2 |    5 |        16.002264           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).4p      | 3P     |   1 |    3 |        16.335677           |                    |  96                                        |          
                      |        |   2 |    5 |        16.337232           |                    |  96                                        |          
                      |        |   0 |    1 |        16.337325           |                    |  96                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).3d      | 3G*    |   3 |    7 |        16.386264           |                    |  99                                        |          
                      |        |   4 |    9 |        16.387625           |                    |  99                                        |          
                      |        |   5 |   11 |        16.389858           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).3d      | 1G*    |   4 |    9 |        16.662642           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4s      | 3P*    |   0 |    1 |        17.081522           |                    | 100                                        |          
                      |        |   1 |    3 |        17.085785           |                    |  99                                        |          
                      |        |   2 |    5 |        17.094863           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).3d      | 1D*    |   2 |    5 |        17.187276           |                    |  69         :    30  3s2.3p3.(2D*).3d 1D*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4s      | 1P*    |   1 |    3 |        17.390103           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).3d      | 3D*    |   1 |    3 |        17.449759           |                    |  53         :    20  3s2.3p3.(4S*).3d 3D*  |          
                      |        |   2 |    5 |        17.483208           |                    |  53         :    20  3s2.3p3.(4S*).3d 3D*  |          
                      |        |   3 |    7 |        17.525308           |                    |  53         :    22  3s2.3p3.(4S*).3d 3D*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).3d      | 3F*    |   4 |    9 |        17.853487           |                    |  86         :    13  3s2.3p3.(2D*).3d 3F*  |          
                      |        |   3 |    7 |        17.875598           |                    |  85         :    14  3s2.3p3.(2D*).3d 3F*  |          
                      |        |   2 |    5 |        17.896569           |                    |  85         :    15  3s2.3p3.(2D*).3d 3F*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).3d      | 3P*    |   0 |    1 |        17.999462           |                    |  76         :    24  3s2.3p3.(2D*).3d 3P*  |          
                      |        |   1 |    3 |        18.029936           |                    |  76         :    22  3s2.3p3.(2D*).3d 3P*  |          
                      |        |   2 |    5 |        18.103522           |                    |  78         :    21  3s2.3p3.(2D*).3d 3P*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4p      | 1P     |   1 |    3 |        18.036001           |                    |  83                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4p      | 3D     |   1 |    3 |        18.142826           |                    |  89                                        |          
                      |        |   2 |    5 |        18.143296           |                    |  95                                        |          
                      |        |   3 |    7 |        18.160045           |                    |  95                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4p      | 3F     |   2 |    5 |        18.232572           |                    |  98                                        |          
                      |        |   3 |    7 |        18.241494           |                    |  96                                        |          
                      |        |   4 |    9 |        18.250504           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4p      | 1F     |   3 |    7 |        18.300981           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4p      | 3P     |   2 |    5 |        18.572848           |                    |  90                                        |          
                      |        |   1 |    3 |        18.591949           |                    |  91                                        |          
                      |        |   0 |    1 |        18.600221           |                    |  92                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).3d      | 3D*    |   3 |    7 |        18.682358           |                    |  50         :    19  3s2.3p3.(2P*).3d 3F*  |          
                      |        |   2 |    5 |        18.724101           |                    |  76         :    20  3s2.3p3.(4S*).3d 3D*  |          
                      |        |   1 |    3 |        18.738390           |                    |  74         :    20  3s2.3p3.(4S*).3d 3D*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).3d      | 3S*    |   1 |    3 |        18.698444           |                    |  98                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).3d      | 1F*    |   3 |    7 |        18.733276           |                    |  30         :    29  3s2.3p3.(2P*).3d 3D*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).5s      | 5S*    |   2 |    5 |        18.874723           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4p      | 1D     |   2 |    5 |        19.001646           |                    |  96                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).5s      | 3S*    |   1 |    3 |        19.048309           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).4d      | 5D*    |   0 |    1 |        19.170200           |                    |  99                                        |          
                      |        |   1 |    3 |        19.170325           |                    |  99                                        |          
                      |        |   2 |    5 |        19.170557           |                    |  99                                        |          
                      |        |   3 |    7 |        19.170879           |                    |  99                                        |          
                      |        |   4 |    9 |        19.171015           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).3d      | 3P*    |   2 |    5 |        19.475251           |                    |  54         :    20  3s.3p5           3P*  |          
                      |        |   1 |    3 |        19.547949           |                    |  53         :    21  3s.3p5           3P*  |          
                      |        |   0 |    1 |        19.584337           |                    |  53         :    21  3s.3p5           3P*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4p      | 3S     |   1 |    3 |        19.611669           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).3d      | 1D*    |   2 |    5 |        19.622988           |                    |  59         :    28  3s2.3p3.(2P*).3d 1D*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4p      | 3D     |   1 |    3 |        19.679461           |                    |  94                                        |          
                      |        |   2 |    5 |        19.685043           |                    |  97                                        |          
                      |        |   3 |    7 |        19.687234           |                    |  98                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).5p      | 5P     |   1 |    3 |        19.769491           |                    | 100                                        |          
                      |        |   2 |    5 |        19.771346           |                    | 100                                        |          
                      |        |   3 |    7 |        19.774341           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4p      | 1P     |   1 |    3 |        19.784891           |                    |  82                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4p      | 3P     |   0 |    1 |        19.817923           |                    |  57         :    38  3s2.3p3.(4S*).5p 3P   |          
                      |        |   1 |    3 |        19.837648           |                    |  50         :    38  3s2.3p3.(4S*).5p 3P   |          
                      |        |   2 |    5 |        19.855484           |                    |  50         :    40  3s2.3p3.(4S*).5p 3P   |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).3d      | 1F*    |   3 |    7 |        19.899186           |                    |  50         :    37  3s2.3p3.(2D*).3d 3F*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4p      | 1D     |   2 |    5 |        20.004860           |                    |  97                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).5p      | 3P     |   2 |    5 |        20.040420           |                    |  52         :    45  3s2.3p3.(2P*).4p 3P   |          
                      |        |   1 |    3 |        20.042863           |                    |  56         :    42  3s2.3p3.(2P*).4p 3P   |          
                      |        |   0 |    1 |        20.044850           |                    |  58         :    40  3s2.3p3.(2P*).4p 3P   |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).4d      | 3D*    |   3 |    7 |        20.060418           |                    |  66         :    13  3s2.3p3.(4S*).3d 3D*  |          
                      |        |   2 |    5 |        20.074208           |                    |  64         :    13  3s2.3p3.(4S*).3d 3D*  |          
                      |        |   1 |    3 |        20.084395           |                    |  62         :    13  3s2.3p3.(4S*).3d 3D*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4d      | 1P*    |   1 |    3 |        20.235733           |                    |  35         :    31  3s2.3p3.(2D*).3d 1P*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).4f      | 5F     |   5 |   11 |        20.349901           |                    | 100                                        |          
                      |        |   4 |    9 |        20.349958           |                    | 100                                        |          
                      |        |   3 |    7 |        20.350011           |                    | 100                                        |          
                      |        |   2 |    5 |        20.350058           |                    | 100                                        |          
                      |        |   1 |    3 |        20.350098           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).4f      | 3F     |   2 |    5 |        20.359717           |                    | 100                                        |          
                      |        |   3 |    7 |        20.359729           |                    | 100                                        |          
                      |        |   4 |    9 |        20.359785           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4p      | 1S     |   0 |    1 |        20.668166           |                    |  96                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).6s      | 5S*    |   2 |    5 |        20.913032           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).6s      | 3S*    |   1 |    3 |        20.984073           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).5d      | 5D*    |   0 |    1 |        21.052517           |                    |                                            |          
                      |        |   1 |    3 |        21.052542           |                    |                                            |          
                      |        |   2 |    5 |        21.052575           |                    |                                            |          
                      |        |   3 |    7 |        21.052638           |                    |                                            |          
                      |        |   4 |    9 |        21.052739           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).3d      | 1P*    |   1 |    3 |        21.103605           |                    |  66         :    22  3s2.3p3.(2P*).4d 1P*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).5s      | 3D*    |   1 |    3 |        21.141375           |                    |  99                                        |          
                      |        |   2 |    5 |        21.143903           |                    |  99                                        |          
                      |        |   3 |    7 |        21.148900           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).5d      | 3D*    |   3 |    7 |        21.198125           |                    |                                            |          
                      |        |   2 |    5 |        21.202150           |                    |                                            |          
                      |        |   1 |    3 |        21.207813           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).5s      | 1D*    |   2 |    5 |        21.227451           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).6p      | 5P     |   1 |    3 |        21.330868           |                    |                                            |          
                      |        |   2 |    5 |        21.331742           |                    |                                            |          
                      |        |   3 |    7 |        21.333172           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4d      | 3F*    |   2 |    5 |        21.396543           |                    |  97                                        |          
                      |        |   3 |    7 |        21.406179           |                    |  95                                        |          
                      |        |   4 |    9 |        21.417426           |                    |  93                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4d      | 3G*    |   3 |    7 |        21.477139           |                    |  97                                        |          
                      |        |   4 |    9 |        21.479804           |                    |  94                                        |          
                      |        |   5 |   11 |        21.483945           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4d      | 1G*    |   4 |    9 |        21.526137           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).5f      | 5F     |   5 |   11 |        21.597136           |                    |                                            |          
                      |        |   4 |    9 |        21.597188           |                    |                                            |          
                      |        |   2 |    5 |        21.597277           |                    |                                            |          
                      |        |   1 |    3 |        21.597306           |                    |                                            |          
                      |        |   3 |    7 |        21.597608           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).5f      | 3F     |   2 |    5 |        21.605217           |                    |                                            |          
                      |        |   3 |    7 |        21.605231           |                    |                                            |          
                      |        |   4 |    9 |        21.605283           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).5g      | 5G*    |   3 |    7 |        21.630382           |                    |                                            |          
                      |        |   6 |   13 |        21.630385           |                    |                                            |          
                      |        |   5 |   11 |        21.630387           |                    |                                            |          
                      |        |   4 |    9 |        21.630389           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).5g      | 3G*    |   3 |    7 |        21.630406           |                    |                                            |          
                      |        |   4 |    9 |        21.630406           |                    |                                            |          
                      |        |   5 |   11 |        21.630523           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4d      | 3D*    |   1 |    3 |        21.670956           |                    |  95                                        |          
                      |        |   2 |    5 |        21.675245           |                    |  95                                        |          
                      |        |   3 |    7 |        21.679225           |                    |  95                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).7s      | 5S*    |   2 |    5 |        21.903066           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).7s      | 3S*    |   1 |    3 |        21.939903           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).6d      | 5D*    |   0 |    1 |        21.978431           |                    |                                            |          
                      |        |   1 |    3 |        21.978459           |                    |                                            |          
                      |        |   2 |    5 |        21.978490           |                    |                                            |          
                      |        |   3 |    7 |        21.978533           |                    |                                            |          
                      |        |   4 |    9 |        21.978586           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4d      | 3S*    |   1 |    3 |        21.997955           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).5p      | 3D     |   1 |    3 |        22.000344           |                    |  55         :    40  3s2.3p3.(2D*).5p 1P   |          
                      |        |   2 |    5 |        22.004606           |                    |  90                                        |          
                      |        |   3 |    7 |        22.013239           |                    |  84         :    14  3s2.3p3.(2D*).5p 3F   |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).5p      | 1P     |   1 |    3 |        22.016118           |                    |  54         :    43  3s2.3p3.(2D*).5p 3D   |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).5p      | 3F     |   2 |    5 |        22.024345           |                    |  94                                        |          
                      |        |   3 |    7 |        22.029748           |                    |  85         :    14  3s2.3p3.(2D*).5p 3D   |          
                      |        |   4 |    9 |        22.035785           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4d      | 3P*    |   0 |    1 |        22.031500           |                    |  87                                        |          
                      |        |   1 |    3 |        22.039042           |                    |  88                                        |          
                      |        |   2 |    5 |        22.046793           |                    |  89                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).5p      | 1F     |   3 |    7 |        22.049696           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).5p      | 3P     |   2 |    5 |        22.088033           |                    |  92                                        |          
                      |        |   1 |    3 |        22.091177           |                    |  94                                        |          
                      |        |   0 |    1 |        22.092483           |                    |  96                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).7p      | 5P     |   1 |    3 |        22.131737           |                    |                                            |          
                      |        |   2 |    5 |        22.132244           |                    |                                            |          
                      |        |   3 |    7 |        22.132942           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4d      | 1D*    |   2 |    5 |        22.136288           |                    |  84                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).6d      | 3D*    |   1 |    3 |        22.15872            |                    |                                            |          
                      |        |   2 |    5 |        22.163524           |                    |                                            |          
                      |        |   3 |    7 |        22.167518           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4d      | 1F*    |   3 |    7 |        22.238552           |                    |  81         :    15  3s2.3p3.(2D*).3d 1F*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).6f      | 5F     |   5 |   11 |        22.276289           |                    |                                            |          
                      |        |   4 |    9 |        22.276330           |                    |                                            |          
                      |        |   3 |    7 |        22.276387           |                    |                                            |          
                      |        |   2 |    5 |        22.276432           |                    |                                            |          
                      |        |   1 |    3 |        22.276463           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).6f      | 3F     |   2 |    5 |        22.282117           |                    |                                            |          
                      |        |   3 |    7 |        22.282126           |                    |                                            |          
                      |        |   4 |    9 |        22.282167           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).6g      | 5G*    |   6 |   13 |        22.297783           |                    |                                            |          
                      |        |   2 |    5 |        22.297797           |                    |                                            |          
                      |        |   3 |    7 |        22.297797           |                    |                                            |          
                      |        |   4 |    9 |        22.297797           |                    |                                            |          
                      |        |   5 |   11 |        22.297799           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).6g      | 3G*    |   4 |    9 |        22.297803           |                    |                                            |          
                      |        |   3 |    7 |        22.297803           |                    |                                            |          
                      |        |   5 |   11 |        22.297902           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4d      | 1P*    |   1 |    3 |        22.300922           |                    |  54         :    24  3s.3p5           1P*  |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).5p      | 1D     |   2 |    5 |        22.301462           |                    |  97                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).7d      | 5D*    |   4 |    9 |        22.505014           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4f      | 3G     |   3 |    7 |        22.577022           |                    |  85                                        |          
                      |        |   4 |    9 |        22.579571           |                    |  62         :    22  3s2.3p3.(2D*).4f 3F   |          
                      |        |   5 |   11 |        22.593114           |                    |  89                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4f      | aD     |   2 |    5 |        22.587493           |                    |  40         :    35  3s2.3p3.(2D*).4f 3D   |          
                      |        |   3 |    7 |        22.588074           |                    |  83         :    11  3s2.3p3.(2D*).4f 3F   |          
                      |        |   1 |    3 |        22.604339           |                    |  89         :    10  3s2.3p3.(2D*).4f 1P   |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4f      | 3H     |   5 |   11 |        22.588879           |                    |  56         :    34  3s2.3p3.(2D*).4f 1H   |          
                      |        |   4 |    9 |        22.589861           |                    |  95                                        |          
                      |        |   6 |   13 |        22.597230           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4f      | 3F     |   4 |    9 |        22.593980           |                    |  68         :    30  3s2.3p3.(2D*).4f 3G   |          
                      |        |   3 |    7 |        22.596519           |                    |  77         :    10  3s2.3p3.(2D*).4f 3G   |          
                      |        |   2 |    5 |        22.599008           |                    |  68         :    23  3s2.3p3.(2D*).4f 3D   |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4f      | 1H     |   5 |   11 |        22.597038           |                    |  59         :    40  3s2.3p3.(2D*).4f 3H   |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).8p      | 5P     |   1 |    3 |        22.598344           |                    |                                            |          
                      |        |   2 |    5 |        22.598615           |                    |                                            |          
                      |        |   3 |    7 |        22.599103           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4f      | 1P     |   1 |    3 |        22.599913           |                    |  81         :    11  3s2.3p3.(2D*).4f 3P   |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4f      | 1G     |   4 |    9 |        22.603009           |                    |  83                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4f      | 3P     |   2 |    5 |        22.603994           |                    |  71         :    17  3s2.3p3.(2D*).4f 1D   |          
                      |        |   1 |    3 |        22.608241           |                    |  88                                        |          
                      |        |   0 |    1 |        22.609151           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4f      | 1F     |   3 |    7 |        22.604112           |                    |  87                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).4f      | bD     |   2 |    5 |        22.605311           |                    |  39         :    37  3s2.3p3.(2D*).4f 3D   |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).5s      | 3P*    |   0 |    1 |        22.607259           |                    | 100                                        |          
                      |        |   1 |    3 |        22.611545           |                    |  99                                        |          
                      |        |   2 |    5 |        22.621010           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).7f      | 5F     |   5 |   11 |        22.685747           |                    |                                            |          
                      |        |   2 |    5 |        22.685848           |                    |                                            |          
                      |        |   3 |    7 |        22.685848           |                    |                                            |          
                      |        |   1 |    3 |        22.685848           |                    |                                            |          
                      |        |   4 |    9 |        22.685848           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).7f      | 3F     |   2 |    5 |        22.690079           |                    |                                            |          
                      |        |   3 |    7 |        22.690083           |                    |                                            |          
                      |        |   4 |    9 |        22.690108           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).7g      | 3G*    |   4 |    9 |        22.700221           |                    |                                            |          
                      |        |   3 |    7 |        22.700221           |                    |                                            |          
                      |        |   5 |   11 |        22.700338           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).7g      | 5G*    |   6 |   13 |        22.700227           |                    |                                            |          
                      |        |   5 |   11 |        22.700233           |                    |                                            |          
                      |        |   4 |    9 |        22.700235           |                    |                                            |          
                      |        |   3 |    7 |        22.700242           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).5s      | 1P*    |   1 |    3 |        22.732378           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4d      | 3F*    |   4 |    9 |        22.891236           |                    |  98                                        |          
                      |        |   3 |    7 |        22.894596           |                    |  97                                        |          
                      |        |   2 |    5 |        22.894962           |                    |  96                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).8f      | 5F     |   2 |    5 |        22.951199           |                    |                                            |          
                      |        |   5 |   11 |        22.951199           |                    |                                            |          
                      |        |   3 |    7 |        22.951199           |                    |                                            |          
                      |        |   4 |    9 |        22.951199           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).8f      | 3F     |   3 |    7 |        22.954356           |                    |                                            |          
                      |        |   4 |    9 |        22.954359           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).8g      | 5G*    |   3 |    7 |        22.961371           |                    |                                            |          
                      |        |   6 |   13 |        22.961396           |                    |                                            |          
                      |        |   4 |    9 |        22.961406           |                    |                                            |          
                      |        |   5 |   11 |        22.961409           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).8g      | 3G*    |   4 |    9 |        22.961385           |                    |                                            |          
                      |        |   3 |    7 |        22.961385           |                    |                                            |          
                      |        |   5 |   11 |        22.961494           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4d      | 3P*    |   2 |    5 |        23.032192           |                    |  69         :    20  3s2.3p3.(2P*).4d 3D*  |          
                      |        |   1 |    3 |        23.045182           |                    |  94                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4d      | 3D*    |   3 |    7 |        23.044650           |                    |  98                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).9f      | 5F     |   5 |   11 |        23.133046           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).9f      | 3F     |   4 |    9 |        23.135375           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).6s      | 3D*    |   1 |    3 |        23.165947           |                    |  99                                        |          
                      |        |   2 |    5 |        23.168043           |                    |  99                                        |          
                      |        |   3 |    7 |        23.172667           |                    | 100                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).6s      | 1D*    |   2 |    5 |        23.202776           |                    |  99                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(4S*).10f     | 5F     |   5 |   11 |        23.262953           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2D*).5d      | 3G*    |   1 |    3 |        23.320187           |                    |                                            |          
                      |        |   4 |    9 |        23.320566           |                    |                                            |          
                      |        |   5 |   11 |        23.324986           |                    |                                            |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).4d      | 1F*    |   3 |    7 |        23.339746           |                    |  94                                        |          
                      |        |     |      |                            |                    |                                            |           
3s2.3p3.(2P*).5p      | 3D     |   2 |    5 |        23.410458           |                    |  98                                        |          
                      |        |   3 |    7 |        23.414216           |                    |  99                                        |          
----------------------|--------|-----|------|----------------------------|--------------------|--------------------------------------------|-----------
----------------------|--------|-----|------|----------------------------|--------------------|--------------------------------------------|-----------
Cl III (3p3 4S*<3/2>) | Limit  | --- |      |        23.81364            |           0.00012  |                                            |     L1617
-------------------------------------------------------------------------------------------------------------------------------------------------------