------------------------------------------------------------------------------------------------------------------------------
Configuration   | Term   |    J |    g |             Level (eV) |       Uncertainty (eV) | Leading percentages    | Reference
----------------|--------|------|------|------------------------|------------------------|------------------------|-----------
                |        |      |      |                        |                        |                        |           
1s              | 2S     |  1/2 |    2 |          0.000000000   |           0.000000025  | 100                    |          
                |        |      |      |                        |                        |                        |           
2p              | 2P*    |  1/2 |    2 |        (40.8130305)    |           0.0000003    | 100                    | L3620c107
                |        |  3/2 |    4 |        (40.8137567)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
2s              | 2S     |  1/2 |    2 |        (40.8130886)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
3p              | 2P*    |  1/2 |    2 |        (48.3712970)    |           0.0000003    | 100                    | L3620c107
                |        |  3/2 |    4 |        (48.3715122)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
3s              | 2S     |  1/2 |    2 |        (48.3713143)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
3d              | 2D     |  3/2 |    4 |        (48.3715118)    |           0.0000003    | 100                    | L3620c107
                |        |  5/2 |    6 |        (48.3715835)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
4p              | 2P*    |  1/2 |    2 |        (51.0166608)    |           0.0000003    | 100                    | L3620c107
                |        |  3/2 |    4 |        (51.0167515)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
4s              | 2S     |  1/2 |    2 |        (51.0166681)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
4d              | 2D     |  3/2 |    4 |        (51.0167514)    |           0.0000003    | 100                    | L3620c107
                |        |  5/2 |    6 |        (51.0167816)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
4f              | 2F*    |  5/2 |    6 |        (51.0167816)    |           0.0000003    | 100                    | L3620c107
                |        |  7/2 |    8 |        (51.0167967)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
5p              | 2P*    |  1/2 |    2 |        (52.2410737)    |           0.0000003    | 100                    | L3620c107
                |        |  3/2 |    4 |        (52.2411202)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
5s              | 2S     |  1/2 |    2 |        (52.2410774)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
5d              | 2D     |  3/2 |    4 |        (52.2411201)    |           0.0000003    | 100                    | L3620c107
                |        |  5/2 |    6 |        (52.2411356)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
5f              | 2F*    |  5/2 |    6 |        (52.2411355)    |           0.0000003    | 100                    | L3620c107
                |        |  7/2 |    8 |        (52.2411433)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
5g              | 2G     |  7/2 |    8 |        (52.2411433)    |           0.0000003    | 100                    | L3620c107
                |        |  9/2 |   10 |        (52.2411479)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
6p              | 2P*    |  1/2 |    2 |        (52.9061816)    |           0.0000003    | 100                    | L3620c107
                |        |  3/2 |    4 |        (52.9062085)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
6s              | 2S     |  1/2 |    2 |        (52.9061838)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
6d              | 2D     |  3/2 |    4 |        (52.9062084)    |           0.0000003    | 100                    | L3620c107
                |        |  5/2 |    6 |        (52.9062174)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
6f              | 2F*    |  5/2 |    6 |        (52.9062174)    |           0.0000003    | 100                    | L3620c107
                |        |  7/2 |    8 |        (52.9062219)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
6g              | 2G     |  7/2 |    8 |        (52.9062219)    |           0.0000003    | 100                    | L3620c107
                |        |  9/2 |   10 |        (52.9062246)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
6h              | 2H*    |  9/2 |   10 |        (52.9062246)    |           0.0000003    | 100                    | L3620c107
                |        | 11/2 |   12 |        (52.9062263)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
7p              | 2P*    |  1/2 |    2 |        (53.3072183)    |           0.0000003    | 100                    | L3620c107
                |        |  3/2 |    4 |        (53.3072352)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
7s              | 2S     |  1/2 |    2 |        (53.3072196)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
7d              | 2D     |  3/2 |    4 |        (53.3072352)    |           0.0000003    | 100                    | L3620c107
                |        |  5/2 |    6 |        (53.3072408)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
7f              | 2F*    |  5/2 |    6 |        (53.3072408)    |           0.0000003    | 100                    | L3620c107
                |        |  7/2 |    8 |        (53.3072436)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
7g              | 2G     |  7/2 |    8 |        (53.3072436)    |           0.0000003    | 100                    | L3620c107
                |        |  9/2 |   10 |        (53.3072453)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
7h              | 2H*    |  9/2 |   10 |        (53.3072453)    |           0.0000003    | 100                    | L3620c107
                |        | 11/2 |   12 |        (53.3072464)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
7i              | 2I     | 11/2 |   12 |        (53.3072464)    |           0.0000003    | 100                    | L3620c107
                |        | 13/2 |   14 |        (53.3072472)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
8p              | 2P*    |  1/2 |    2 |        (53.5675052)    |           0.0000003    | 100                    | L3620c107
                |        |  3/2 |    4 |        (53.5675166)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
8s              | 2S     |  1/2 |    2 |        (53.5675062)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
8d              | 2D     |  3/2 |    4 |        (53.5675166)    |           0.0000003    | 100                    | L3620c107
                |        |  5/2 |    6 |        (53.5675204)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
8f              | 2F*    |  5/2 |    6 |        (53.5675204)    |           0.0000003    | 100                    | L3620c107
                |        |  7/2 |    8 |        (53.5675222)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
8g              | 2G     |  7/2 |    8 |        (53.5675222)    |           0.0000003    | 100                    | L3620c107
                |        |  9/2 |   10 |        (53.5675234)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
8h              | 2H*    |  9/2 |   10 |        (53.5675234)    |           0.0000003    | 100                    | L3620c107
                |        | 11/2 |   12 |        (53.5675241)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
8i              | 2I     | 11/2 |   12 |        (53.5675241)    |           0.0000003    | 100                    | L3620c107
                |        | 13/2 |   14 |        (53.5675247)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
8k              | 2K*    | 13/2 |   14 |        (53.5675247)    |           0.0000003    | 100                    | L3620c107
                |        | 15/2 |   16 |        (53.5675251)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
9p              | 2P*    |  1/2 |    2 |        (53.7459565)    |           0.0000003    | 100                    | L3620c107
                |        |  3/2 |    4 |        (53.7459644)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
9s              | 2S     |  1/2 |    2 |        (53.7459571)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
9d              | 2D     |  3/2 |    4 |        (53.7459644)    |           0.0000003    | 100                    | L3620c107
                |        |  5/2 |    6 |        (53.7459671)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
9f              | 2F*    |  5/2 |    6 |        (53.7459671)    |           0.0000003    | 100                    | L3620c107
                |        |  7/2 |    8 |        (53.7459684)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
9g              | 2G     |  7/2 |    8 |        (53.7459684)    |           0.0000003    | 100                    | L3620c107
                |        |  9/2 |   10 |        (53.7459692)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
9h              | 2H*    |  9/2 |   10 |        (53.7459692)    |           0.0000003    | 100                    | L3620c107
                |        | 11/2 |   12 |        (53.7459697)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
9i              | 2I     | 11/2 |   12 |        (53.7459697)    |           0.0000003    | 100                    | L3620c107
                |        | 13/2 |   14 |        (53.7459701)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
9k              | 2K*    | 13/2 |   14 |        (53.7459701)    |           0.0000003    | 100                    | L3620c107
                |        | 15/2 |   16 |        (53.7459704)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
9l              | 2L     | 15/2 |   16 |        (53.7459704)    |           0.0000003    | 100                    | L3620c107
                |        | 17/2 |   18 |        (53.7459706)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
10p             | 2P*    |  1/2 |    2 |        (53.8736012)    |           0.0000003    | 100                    | L3620c107
                |        |  3/2 |    4 |        (53.8736070)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
10s             | 2S     |  1/2 |    2 |        (53.8736016)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
10d             | 2D     |  3/2 |    4 |        (53.8736070)    |           0.0000003    | 100                    | L3620c107
                |        |  5/2 |    6 |        (53.8736089)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
10f             | 2F*    |  5/2 |    6 |        (53.8736089)    |           0.0000003    | 100                    | L3620c107
                |        |  7/2 |    8 |        (53.8736099)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
10g             | 2G     |  7/2 |    8 |        (53.8736099)    |           0.0000003    | 100                    | L3620c107
                |        |  9/2 |   10 |        (53.8736105)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
10h             | 2H*    |  9/2 |   10 |        (53.8736105)    |           0.0000003    | 100                    | L3620c107
                |        | 11/2 |   12 |        (53.8736108)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
10i             | 2I     | 11/2 |   12 |        (53.8736108)    |           0.0000003    | 100                    | L3620c107
                |        | 13/2 |   14 |        (53.8736111)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
10k             | 2K*    | 13/2 |   14 |        (53.8736111)    |           0.0000003    | 100                    | L3620c107
                |        | 15/2 |   16 |        (53.8736113)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
10l             | 2L     | 15/2 |   16 |        (53.8736113)    |           0.0000003    | 100                    | L3620c107
                |        | 17/2 |   18 |        (53.8736115)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
10m             | 2M*    | 17/2 |   18 |        (53.8736115)    |           0.0000003    | 100                    | L3620c107
                |        | 19/2 |   20 |        (53.8736116)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11p             | 2P*    |  1/2 |    2 |        (53.9680436)    |           0.0000003    | 100                    | L3620c107
                |        |  3/2 |    4 |        (53.9680480)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11s             | 2S     |  1/2 |    2 |        (53.9680439)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11d             | 2D     |  3/2 |    4 |        (53.9680479)    |           0.0000003    | 100                    | L3620c107
                |        |  5/2 |    6 |        (53.9680494)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11f             | 2F*    |  5/2 |    6 |        (53.9680494)    |           0.0000003    | 100                    | L3620c107
                |        |  7/2 |    8 |        (53.9680501)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11g             | 2G     |  7/2 |    8 |        (53.9680501)    |           0.0000003    | 100                    | L3620c107
                |        |  9/2 |   10 |        (53.9680506)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11h             | 2H*    |  9/2 |   10 |        (53.9680506)    |           0.0000003    | 100                    | L3620c107
                |        | 11/2 |   12 |        (53.9680508)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11i             | 2I     | 11/2 |   12 |        (53.9680508)    |           0.0000003    | 100                    | L3620c107
                |        | 13/2 |   14 |        (53.9680511)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11k             | 2K*    | 13/2 |   14 |        (53.9680511)    |           0.0000003    | 100                    | L3620c107
                |        | 15/2 |   16 |        (53.9680512)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11l             | 2L     | 15/2 |   16 |        (53.9680512)    |           0.0000003    | 100                    | L3620c107
                |        | 17/2 |   18 |        (53.9680513)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11m             | 2M*    | 17/2 |   18 |        (53.9680513)    |           0.0000003    | 100                    | L3620c107
                |        | 19/2 |   20 |        (53.9680514)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
11n             | 2N     | 19/2 |   20 |        (53.9680514)    |           0.0000003    | 100                    | L3620c107
                |        | 21/2 |   22 |        (53.9680515)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
12p             | 2P*    |  1/2 |    2 |        (54.0398746)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
12s             | 2S     |  1/2 |    2 |        (54.0398749)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
12o             | 2O*    | 23/2 |   24 |        (54.0398808)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
13p             | 2P*    |  1/2 |    2 |        (54.0957760)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
13s             | 2S     |  1/2 |    2 |        (54.0957762)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
13q             | 2Q     | 25/2 |   26 |        (54.0957808)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
14p             | 2P*    |  1/2 |    2 |        (54.1401319)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
14s             | 2S     |  1/2 |    2 |        (54.1401321)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
14r             | 2R*    | 27/2 |   28 |        (54.1401358)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
15p             | 2P*    |  1/2 |    2 |        (54.1759159)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
15s             | 2S     |  1/2 |    2 |        (54.1759161)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
15t             | 2T     | 29/2 |   30 |        (54.1759191)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
16p             | 2P*    |  1/2 |    2 |        (54.2052025)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
16s             | 2S     |  1/2 |    2 |        (54.2052026)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
16u             | 2U*    | 31/2 |   32 |        (54.2052052)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
17p             | 2P*    |  1/2 |    2 |        (54.2294745)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
17s             | 2S     |  1/2 |    2 |        (54.2294746)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
17v             | 2V     | 33/2 |   34 |        (54.2294767)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
18p             | 2P*    |  1/2 |    2 |        (54.2498146)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
18s             | 2S     |  1/2 |    2 |        (54.2498147)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
18w             | 2W*    | 35/2 |   36 |        (54.2498165)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
19p             | 2P*    |  1/2 |    2 |        (54.2670285)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
19s             | 2S     |  1/2 |    2 |        (54.2670285)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
19x             | 2X     | 37/2 |   38 |        (54.2670301)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
20p             | 2P*    |  1/2 |    2 |        (54.2817254)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
20s             | 2S     |  1/2 |    2 |        (54.2817254)    |           0.0000003    | 100                    | L3620c107
                |        |      |      |                        |                        |                        |           
20y             | 2Y*    | 39/2 |   40 |        (54.2817267)    |           0.0000003    | 100                    | L3620c107
----------------|--------|------|------|------------------------|------------------------|------------------------|-----------
----------------|--------|------|------|------------------------|------------------------|------------------------|-----------
                | Limit  |  --- |      |        (54.4177650)    |           0.0000003    |                        |  L7188c95
------------------------------------------------------------------------------------------------------------------------------
