-----------------------------------------------------------------------------------------------------------
Configuration       | Term   |   J |    g |         Level (eV) |   Uncertainty (eV) |    Landé | Reference
--------------------|--------|-----|------|--------------------|--------------------|----------|-----------
                    |        |     |      |                    |                    |          |           
4d5.(6S).5s         | a 7S   |   3 |    7 |        0.0000000   |                    |    1.992 |    L10502
                    |        |     |      |                    |                    |          |           
4d5.(6S).5s         | a 5S   |   2 |    5 |        1.3351030   |                    |    1.980 |          
                    |        |     |      |                    |                    |          |           
4d4.5s2             | a 5D   |   0 |    1 |        1.3596041   |                    |    0.000 |          
                    |        |   1 |    3 |        1.3815291   |                    |    1.490 |          
                    |        |   2 |    5 |        1.4201599   |                    |    1.498 |          
                    |        |   3 |    7 |        1.4702664   |                    |    1.488 |          
                    |        |   4 |    9 |        1.5307436   |                    |    1.483 |          
                    |        |     |      |                    |                    |          |           
4d5.(4G).5s         | a 5G   |   2 |    5 |        2.0632311   |                    |    0.331 |          
                    |        |   3 |    7 |        2.0696564   |                    |    0.918 |          
                    |        |   4 |    9 |        2.0764526   |                    |    1.141 |          
                    |        |   6 |   13 |        2.0809329   |                    |    1.318 |          
                    |        |   5 |   11 |        2.0810155   |                    |    1.284 |          
                    |        |     |      |                    |                    |          |           
4d5.(4P).5s         | a 5P   |   3 |    7 |        2.2601268   |                    |    1.636 |          
                    |        |   2 |    5 |        2.2759148   |                    |    1.789 |          
                    |        |   1 |    3 |        2.2911761   |                    |    2.424 |          
                    |        |     |      |                    |                    |          |           
4d5.(4D).5s         | b 5D   |   0 |    1 |        2.4759455   |                    |   -0.037 |          
                    |        |   1 |    3 |        2.4958407   |                    |    1.579 |          
                    |        |   4 |    9 |        2.4992489   |                    |    1.482 |          
                    |        |   2 |    5 |        2.5145195   |                    |    1.537 |          
                    |        |   3 |    7 |        2.5231413   |                    |    1.495 |          
                    |        |     |      |                    |                    |          |           
4d4.5s2             | a 3P   |   0 |    1 |        2.5549963   |                    |    0.000 |          
                    |        |   1 |    3 |        2.7579510   |                    |    0.977 |          
                    |        |   2 |    5 |        2.8362553   |                    |    1.361 |          
                    |        |     |      |                    |                    |          |           
4d5.(4D).5s         | a 3D   |   1 |    3 |        2.5950419   |                    |    1.056 |          
                    |        |   2 |    5 |        2.5975747   |                    |    1.289 |          
                    |        |   3 |    7 |        2.6803685   |                    |    1.320 |          
                    |        |     |      |                    |                    |          |           
4d5.(4G).5s         | a 3G   |   3 |    7 |        2.5972135   |                    |    0.767 |          
                    |        |   4 |    9 |        2.6227473   |                    |    1.051 |          
                    |        |   5 |   11 |        2.6462200   |                    |    1.213 |          
                    |        |     |      |                    |                    |          |           
4d4.5s2             | a 3F   |   4 |    9 |        2.9156714   |                    |    1.117 |          
                    |        |   2 |    5 |        2.9178946   |                    |    0.667 |          
                    |        |   3 |    7 |        2.9344678   |                    |    1.079 |          
                    |        |     |      |                    |                    |          |           
4d4.5s2             | a 3H   |   4 |    9 |        2.9875597   |                    |    0.973 |          
                    |        |   5 |   11 |        3.0333690   |                    |    1.128 |          
                    |        |   6 |   13 |        3.0777195   |                    |    1.142 |          
                    |        |     |      |                    |                    |          |           
4d4.5s2             | a 1S   |   0 |    1 |        3.0341586   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d6                 | c 5D   |   4 |    9 |        3.1560966   |                    |    1.458 |          
                    |        |   3 |    7 |        3.1872706   |                    |    1.355 |          
                    |        |   2 |    5 |        3.1981238   |                    |    1.09  |          
                    |        |   1 |    3 |        3.2013491   |                    |          |          
                    |        |   0 |    1 |        3.2211514   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(2I).5s         | a 3I   |   5 |   11 |        3.1636939   |                    |    0.796 |          
                    |        |   6 |   13 |        3.1676582   |                    |    1.028 |          
                    |        |   7 |   15 |        3.1787772   |                    |    1.147 |          
                    |        |     |      |                    |                    |          |           
4d5.(6S).5p         | z 7P*  |   2 |    5 |        3.1757767   |                    |    2.299 |          
                    |        |   3 |    7 |        3.2077051   |                    |    1.892 |          
                    |        |   4 |    9 |        3.2633161   |                    |    1.736 |          
                    |        |     |      |                    |                    |          |           
4d5.(4F).5s         | a 5F   |   5 |   11 |        3.2118714   |                    |    1.394 |          
                    |        |   4 |    9 |        3.2232590   |                    |    1.322 |          
                    |        |   3 |    7 |        3.2470773   |                    |    1.307 |          
                    |        |   1 |    3 |        3.2587785   |                    |          |          
                    |        |   2 |    5 |        3.2652250   |                    |    1.031 |          
                    |        |     |      |                    |                    |          |           
4d5.(4P).5s         | b 3P   |   1 |    3 |        3.2750185   |                    |    1.41  |          
                    |        |   0 |    1 |        3.2793844   |                    |          |          
                    |        |   2 |    5 |        3.3990333   |                    |    1.41  |          
                    |        |     |      |                    |                    |          |           
4d4.5s2             | a 1G   |   4 |    9 |        3.3024208   |                    |    1.014 |          
                    |        |     |      |                    |                    |          |           
4d5.(2D).5s         | b 3D   |   3 |    7 |        3.3027830   |                    |    1.234 |          
                    |        |   2 |    5 |        3.3176510   |                    |    1.24  |          
                    |        |   1 |    3 |        3.3925121   |                    |    1.06  |          
                    |        |     |      |                    |                    |          |           
4d5.(2F).5s         | b 3F   |   2 |    5 |        3.3591339   |                    |    0.890 |          
                    |        |   4 |    9 |        3.4424949   |                    |    1.125 |          
                    |        |   3 |    7 |        3.4435894   |                    |    1.055 |          
                    |        |     |      |                    |                    |          |           
4d4.5s2             | b 3G   |   4 |    9 |        3.3899666   |                    |    1.075 |          
                    |        |   3 |    7 |        3.3951632   |                    |    0.913 |          
                    |        |   5 |   11 |        3.4376744   |                    |    1.219 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(6D).5p      | z 7F*  |   0 |    1 |        3.4550284   |                    |          |          
                    |        |   1 |    3 |        3.5055652   |                    |          |          
                    |        |   2 |    5 |        3.5541986   |                    |    2.312 |          
                    |        |   3 |    7 |        3.5767142   |                    |    1.905 |          
                    |        |   4 |    9 |        3.6167563   |                    |          |          
                    |        |   5 |   11 |        3.6923883   |                    |    1.496 |          
                    |        |   6 |   13 |        3.7810241   |                    |    1.513 |          
                    |        |     |      |                    |                    |          |           
4d5.(2I).5s         | a 1I   |   6 |   13 |        3.5014395   |                    |    1.015 |          
                    |        |     |      |                    |                    |          |           
4d5.(6S).5p         | z 5P*  |   1 |    3 |        3.5602362   |                    |    2.500 |          
                    |        |   2 |    5 |        3.5752817   |                    |    1.831 |          
                    |        |   3 |    7 |        3.5860778   |                    |    1.668 |          
                    |        |     |      |                    |                    |          |           
4d5.(4F).5s         | c 3F   |   2 |    5 |        3.6751382   |                    |    1.02  |          
                    |        |   3 |    7 |        3.7393116   |                    |    1.089 |          
                    |        |   4 |    9 |        3.7817590   |                    |    1.111 |          
                    |        |     |      |                    |                    |          |           
4d5.(2H).5s         | b 3H   |   4 |    9 |        3.6999548   |                    |    0.864 |          
                    |        |   5 |   11 |        3.7172587   |                    |    1.091 |          
                    |        |   6 |   13 |        3.7335549   |                    |    1.12  |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(6D).5p      | z 7D*  |   1 |    3 |        3.8244890   |                    |    2.894 |          
                    |        |   2 |    5 |        3.8627196   |                    |    2.034 |          
                    |        |   3 |    7 |        3.9246932   |                    |    1.744 |          
                    |        |   4 |    9 |        3.9827602   |                    |    1.658 |          
                    |        |   5 |   11 |        4.0433524   |                    |    1.568 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(6D).5p      | y 7P*  |   2 |    5 |        3.8806900   |                    |    2.273 |          
                    |        |   3 |    7 |        3.9096192   |                    |    1.84  |          
                    |        |   4 |    9 |        3.9567289   |                    |    1.73  |          
                    |        |     |      |                    |                    |          |           
4d4.5s2             | b 1I   |   6 |   13 |        3.9035947   |                    |    1.028 |          
                    |        |     |      |                    |                    |          |           
4d5.(2G).5s         | c 3G   |   4 |    9 |        3.9068114   |                    |          |          
                    |        |   5 |   11 |        4.0020885   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(2G).5s         | b 1G   |   4 |    9 |        4.0528289   |                    |    0.960 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(6D).5p      | y 5P*  |   1 |    3 |        4.0789241   |                    |    2.550 |          
                    |        |   2 |    5 |        4.1285534   |                    |    1.838 |          
                    |        |   3 |    7 |        4.2098847   |                    |    1.659 |          
                    |        |     |      |                    |                    |          |           
4d5.(2H).5s         | a 1H   |   5 |   11 |        4.2036230   |                    |    1.026 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(6D).5p      | z 5F*  |   1 |    3 |        4.2462547   |                    |   -0.004 |          
                    |        |   2 |    5 |        4.2693537   |                    |    1.010 |          
                    |        |   3 |    7 |        4.3072581   |                    |    1.258 |          
                    |        |   4 |    9 |        4.3604507   |                    |    1.346 |          
                    |        |   5 |   11 |        4.4286250   |                    |    1.395 |          
                    |        |     |      |                    |                    |          |           
4d6                 | c 3H   |   6 |   13 |        4.3159089   |                    |    1.09  |          
                    |        |   5 |   11 |        4.3285457   |                    |    1.10  |          
                    |        |   4 |    9 |        4.3446684   |                    |    0.79  |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(6D).5p      | z 5D*  |   0 |    1 |        4.6032906   |                    |    0.000 |          
                    |        |   1 |    3 |        4.6237383   |                    |    1.489 |          
                    |        |   2 |    5 |        4.6592237   |                    |    1.473 |          
                    |        |   3 |    7 |        4.7074838   |                    |    1.492 |          
                    |        |   4 |    9 |        4.7638485   |                    |    1.482 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4D).5p      | y 5D*  |   0 |    1 |        4.6327452   |                    |    0.000 |          
                    |        |   1 |    3 |        4.6991890   |                    |    1.491 |          
                    |        |   2 |    5 |        4.7761431   |                    |    1.471 |          
                    |        |   3 |    7 |        4.8551998   |                    |    1.251 |          
                    |        |   4 |    9 |        4.9489091   |                    |    1.463 |          
                    |        |     |      |                    |                    |          |           
                    | 1*     |   1 |    3 |        4.789076?   |                    |    1.443 |          
                    |        |     |      |                    |                    |          |           
4d5.(4G).5p         | z 5G*  |   2 |    5 |        4.8333171   |                    |    0.428 |          
                    |        |   3 |    7 |        4.8504402   |                    |    1.070 |          
                    |        |   4 |    9 |        4.8712851   |                    |          |          
                    |        |   5 |   11 |        4.8905792   |                    |          |          
                    |        |   6 |   13 |        4.9097742   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4D).5p      | x 5P*  |   1 |    3 |        4.8798361   |                    |    2.485 |          
                    |        |   2 |    5 |        4.8927446   |                    |    1.696 |          
                    |        |   3 |    7 |        4.9544667   |                    |    1.282 |          
                    |        |     |      |                    |                    |          |           
4d6                 | c 1I   |   6 |   13 |        4.8999864   |                    |    0.982 |          
                    |        |     |      |                    |                    |          |           
4d5.(6S).6s         | e 7S   |   3 |    7 |        4.9191390   |                    |    1.992 |          
                    |        |     |      |                    |                    |          |           
4d5.(4G).5p         | z 5H*  |   3 |    7 |        4.9283587   |                    |          |          
                    |        |   4 |    9 |        4.9677637   |                    |          |          
                    |        |   5 |   11 |        5.0049028   |                    |          |          
                    |        |   6 |   13 |        5.0404165   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4D).5p      | z 3P*  |   1 |    3 |        4.932078?   |                    |          |          
                    |        |   2 |    5 |        4.9372186   |                    |    1.346 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4D).5p      | z 3F*  |   3 |    7 |                    |                    |          |          
                    |        |   2 |    5 |        4.9580116   |                    |    1.350 |          
                    |        |   4 |    9 |        5.0639463   |                    |    1.256 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4D).5p      | z 3D*  |   1 |    3 |        4.9639479   |                    |    0.781 |          
                    |        |   2 |    5 |        5.0295637   |                    |    1.160 |          
                    |        |   3 |    7 |        5.0788936   |                    |    1.278 |          
                    |        |     |      |                    |                    |          |           
                    | 2*     |   2 |    5 |        4.989228?   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(4P).5p         | x 5D*  |   3 |    7 |        5.0199065   |                    |    1.470 |          
                    |        |   1 |    3 |        5.0459562   |                    |    1.393 |          
                    |        |   0 |    1 |        5.0506101   |                    |    0.000 |          
                    |        |   2 |    5 |        5.0621236   |                    |    1.474 |          
                    |        |     |      |                    |                    |          |           
4d5.(6S).6s         | e 5S   |   2 |    5 |        5.0635557   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(4G).5p         | y 5F*  |   1 |    3 |        5.0847982   |                    |    1.235 |          
                    |        |   2 |    5 |        5.0873164   |                    |    1.053 |          
                    |        |   3 |    7 |        5.1111724   |                    |    1.259 |          
                    |        |   5 |   11 |        5.1264569   |                    |    1.385 |          
                    |        |   4 |    9 |        5.1323907   |                    |    1.343 |          
                    |        |     |      |                    |                    |          |           
                    | 3*     |   1 |    3 |        5.1327400   |                    |    1.067 |          
                    |        |     |      |                    |                    |          |           
4d5.(4G).5p         | y 3F*  |   2 |    5 |        5.1434162   |                    |    0.781 |          
                    |        |   3 |    7 |        5.1887186   |                    |    1.084 |          
                    |        |   4 |    9 |        5.2181890   |                    |    1.225 |          
                    |        |     |      |                    |                    |          |           
                    | 3.1*   |   2 |    5 |        5.1834073   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(4D).5p         | w 5D*  |   1 |    3 |        5.2266876   |                    |    1.438 |          
                    |        |   0 |    1 |        5.2287865   |                    |    0.000 |          
                    |        |   2 |    5 |        5.2367595   |                    |    1.442 |          
                    |        |   3 |    7 |        5.2596977   |                    |    1.425 |          
                    |        |   4 |    9 |        5.2993083   |                    |    1.403 |          
                    |        |     |      |                    |                    |          |           
4d5.(4G).5p         | z 3H*  |   4 |    9 |        5.2303773   |                    |    0.851 |          
                    |        |   5 |   11 |        5.2424461   |                    |          |          
                    |        |   6 |   13 |        5.2501020   |                    |    1.258 |          
                    |        |     |      |                    |                    |          |           
                    | 3.2*   |   2 |    5 |        5.3044349   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 3.3*   |   1 |    3 |        5.3234748   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(4G).5p         | z 3G*  |   3 |    7 |        5.3275965   |                    |    0.884 |          
                    |        |   4 |    9 |        5.3557300   |                    |    1.097 |          
                    |        |   5 |   11 |        5.4485699   |                    |    1.359 |          
                    |        |     |      |                    |                    |          |           
4d5.(4D).5p         | x 5F*  |   2 |    5 |        5.3369574   |                    |    1.030 |          
                    |        |   3 |    7 |        5.3617669   |                    |    1.248 |          
                    |        |   5 |   11 |        5.3683991   |                    |    1.363 |          
                    |        |   4 |    9 |        5.3970177   |                    |    1.365 |          
                    |        |     |      |                    |                    |          |           
                    | 3.4*   |   5 |   11 |        5.4015497   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4H).5p      | z 5I*  |   4 |    9 |        5.4055214   |                    |    0.779 |          
                    |        |   5 |   11 |        5.4962388   |                    |    0.956 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4H).5p      | y 5H*  |   3 |    7 |        5.4177899   |                    |    0.554 |          
                    |        |   4 |    9 |        5.4568320   |                    |    0.867 |          
                    |        |   5 |   11 |        5.510417?   |                    |          |          
                    |        |   6 |   13 |        5.5414521   |                    |          |          
                    |        |   7 |   15 |        5.629614?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 3.5*   |   5 |   11 |        5.4512254   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4H).5p      | y 3G*  |   3 |    7 |        5.4522598   |                    |          |          
                    |        |   4 |    9 |        5.5124097   |                    |    1.075 |          
                    |        |   5 |   11 |        5.5495040   |                    |    1.170 |          
                    |        |     |      |                    |                    |          |           
4d5.(4D).5p         | y 3D*  |   1 |    3 |        5.4603913   |                    |          |          
                    |        |   2 |    5 |        5.5203349   |                    |    1.123 |          
                    |        |   3 |    7 |        5.5695155   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(6S).5d         | e 7D   |   1 |    3 |        5.5713181   |                    |          |          
                    |        |   2 |    5 |        5.5718925   |                    |          |          
                    |        |   3 |    7 |        5.5727619   |                    |    1.94  |          
                    |        |   4 |    9 |        5.5739674   |                    |    1.650 |          
                    |        |   5 |   11 |        5.5755891   |                    |    1.605 |          
                    |        |     |      |                    |                    |          |           
                    | 3.6*   |   4 |    9 |        5.5732811   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 3.7*   |   1 |    3 |        5.5893404   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 4*     |   2 |    5 |        5.6274815   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(2G).5p         | x 3G*  |   3 |    7 |        5.6307149   |                    |    0.794 |          
                    |        |   4 |    9 |        5.6482535   |                    |    1.108 |          
                    |        |   5 |   11 |        5.6828809   |                    |    1.100 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4F).5p      | w 5F*  |   2 |    5 |        5.6319974   |                    |    1.286 |          
                    |        |   1 |    3 |        5.6360448   |                    |    0.104 |          
                    |        |   3 |    7 |        5.6579805   |                    |    1.162 |          
                    |        |   4 |    9 |        5.6870960   |                    |    1.334 |          
                    |        |     |      |                    |                    |          |           
4d5.(4D).5p         | x 3F*  |   2 |    5 |        5.6673174   |                    |    0.890 |          
                    |        |   3 |    7 |        5.6956498   |                    |    1.110 |          
                    |        |   4 |    9 |        5.6994504   |                    |    1.135 |          
                    |        |     |      |                    |                    |          |           
4d5.(6S).5d         | e 5D   |   4 |    9 |        5.6766900   |                    |          |          
                    |        |   3 |    7 |        5.6775757   |                    |          |          
                    |        |   2 |    5 |        5.6784925   |                    |          |          
                    |        |   1 |    3 |        5.6791429   |                    |          |          
                    |        |   0 |    1 |        5.679390?   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(4P).5p         | z 3S*  |   1 |    3 |        5.6827811   |                    |    2.048 |          
                    |        |     |      |                    |                    |          |           
4d5.(4F).5p         | x 3D*  |   1 |    3 |        5.700092?   |                    |          |          
                    |        |   2 |    5 |        5.7406967   |                    |    1.078 |          
                    |        |   3 |    7 |        5.8034978   |                    |    1.275 |          
                    |        |     |      |                    |                    |          |           
                    | 5*     |   4 |    9 |        5.7201281   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(4F).5p         | v 5F*  |   1 |    3 |        5.7588047   |                    |          |          
                    |        |   2 |    5 |        5.7593642   |                    |          |          
                    |        |   3 |    7 |        5.7594860   |                    |          |          
                    |        |   4 |    9 |        5.7970619   |                    |    1.304 |          
                    |        |     |      |                    |                    |          |           
                    | 5.1*   |   2 |    5 |        5.7701379   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 6*     |   4 |    9 |        5.7764280   |                    |    1.160 |          
                    |        |     |      |                    |                    |          |           
                    | 7*     |   1 |    3 |        5.7925447   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 8*     |   2 |    5 |        5.7968482   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(2I).5p         | z 3I*  |   5 |   11 |        5.8100235   |                    |    0.937 |          
                    |        |   6 |   13 |        5.8485464   |                    |    1.13  |          
                    |        |   7 |   15 |        5.888369?   |                    |    1.14  |          
                    |        |     |      |                    |                    |          |           
4d5.(2D).5p         | w 3F*  |   2 |    5 |        5.8116864   |                    |          |          
                    |        |   3 |    7 |        5.8181201   |                    |    1.093 |          
                    |        |     |      |                    |                    |          |           
4d5.(2D).5p         | w 3D*  |   1 |    3 |        5.8142377   |                    |          |          
                    |        |   2 |    5 |        5.8409180   |                    |    1.156 |          
                    |        |   3 |    7 |        5.8501351   |                    |    1.290 |          
                    |        |     |      |                    |                    |          |           
                    | 9*     |   3 |    7 |        5.8217814   |                    |    1.66  |          
                    |        |     |      |                    |                    |          |           
                    | 10*    |   1 |    3 |        5.8320566   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 11*    |   2 |    5 |        5.8336621   |                    |    0.917 |          
                    |        |     |      |                    |                    |          |           
                    | 12*    |   3 |    7 |        5.8352632   |                    |    1.13  |          
                    |        |     |      |                    |                    |          |           
                    | 13*    |   3 |    7 |        5.8492100   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4F).5p      | y 5G*  |   2 |    5 |        5.8503583   |                    |          |          
                    |        |   3 |    7 |        5.8658321   |                    |    0.862 |          
                    |        |   4 |    9 |        5.8780076   |                    |    1.200 |          
                    |        |   5 |   11 |        5.9089629   |                    |    1.252 |          
                    |        |   6 |   13 |        5.9146177   |                    |    1.30  |          
                    |        |     |      |                    |                    |          |           
                    | 14*    |   1 |    3 |        5.8580158   |                    |    1.164 |          
                    |        |     |      |                    |                    |          |           
                    | 15*    |   2 |    5 |        5.8622373   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 16*    |   0 |    1 |        5.8674693   |                    |    0.00  |          
                    |        |     |      |                    |                    |          |           
                    | 17*    |   1 |    3 |        5.8771168   |                    |    0.889 |          
                    |        |     |      |                    |                    |          |           
                    | 17.1*  |   4 |    9 |        5.8779895   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 18*    |   5 |   11 |        5.8882069   |                    |    1.112 |          
                    |        |     |      |                    |                    |          |           
                    | 18.1*  |   7 |   15 |        5.8968892   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 19*    |   2 |    5 |        5.9001063   |                    |    1.12  |          
                    |        |     |      |                    |                    |          |           
                    | 19.1*  |   3 |    7 |        5.9055716   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 20*    |   4 |    9 |        5.9153914   |                    |    1.056 |          
                    |        |     |      |                    |                    |          |           
                    | 21*    |   1 |    3 |        5.915763?   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4D).5p      | v 3D*  |   1 |    3 |        5.9238858   |                    |    0.076 |          
                    |        |   2 |    5 |        5.9618026   |                    |    1.044 |          
                    |        |   3 |    7 |        5.9767687   |                    |    1.37  |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4D).5p      | u 5F*  |   2 |    5 |        5.9298159   |                    |    1.09  |          
                    |        |   1 |    3 |        5.9539892   |                    |    0.29  |          
                    |        |   3 |    7 |        5.9547357   |                    |    1.283 |          
                    |        |   4 |    9 |        5.9750476   |                    |    1.293 |          
                    |        |   5 |   11 |        6.0191079   |                    |    1.370 |          
                    |        |     |      |                    |                    |          |           
                    | 22*    |   3 |    7 |        5.9324390   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(2I).5p         | y 3H*  |   4 |    9 |        5.9359613   |                    |          |          
                    |        |   5 |   11 |        5.9746936   |                    |    1.206 |          
                    |        |   6 |   13 |        6.0008611   |                    |    1.195 |          
                    |        |     |      |                    |                    |          |           
                    | 23*    |   2 |    5 |        5.956063?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 24*    |   6 |   13 |        5.9661766   |                    |    1.20  |          
                    |        |     |      |                    |                    |          |           
4d5.(2F).5p         | v 3F*  |   2 |    5 |        5.9807755   |                    |    0.758 |          
                    |        |   3 |    7 |        6.0007045   |                    |    1.174 |          
                    |        |     |      |                    |                    |          |           
4d5.(6S).7s         | f 7S   |   3 |    7 |        5.9968508   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4D).5p      | v 5D*  |   2 |    5 |        6.0019122   |                    |    1.440 |          
                    |        |   1 |    3 |        6.002184?   |                    |          |          
                    |        |   3 |    7 |        6.0172158   |                    |    1.496 |          
                    |        |   4 |    9 |        6.0591661   |                    |    1.454 |          
                    |        |     |      |                    |                    |          |           
                    | 24.1*  |   4 |    9 |        6.0047356   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d5.(2G).5p         | x 3H*  |   4 |    9 |        6.0283691   |                    |    0.926 |          
                    |        |   5 |   11 |        6.0527786   |                    |    0.972 |          
                    |        |   6 |   13 |        6.0828829   |                    |    1.108 |          
                    |        |     |      |                    |                    |          |           
4d5.(6S).7s         | f 5S   |   2 |    5 |        6.0432717   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 25*    |   1 |    3 |        6.0473626   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 25.1*  |   7 |   15 |        6.0493556   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4G).5p      | x 5G*  |   2 |    5 |        6.0598284   |                    |          |          
                    |        |   3 |    7 |        6.0748820   |                    |    0.60  |          
                    |        |   4 |    9 |        6.0934208   |                    |    1.164 |          
                    |        |   5 |   11 |        6.1126782   |                    |    1.25  |          
                    |        |   6 |   13 |        6.1258769   |                    |    1.150 |          
                    |        |     |      |                    |                    |          |           
4d5.(2I).5p         | z 1H*  |   5 |   11 |        6.0655782   |                    |    0.970 |          
                    |        |     |      |                    |                    |          |           
                    | 26*    |   1 |    3 |        6.0697371   |                    |    0.77  |          
                    |        |     |      |                    |                    |          |           
                    | 26.1*  |   2 |    5 |        6.0849794   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 27*    |   1 |    3 |        6.0962122   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4G).5p      | t 5F*  |   1 |    3 |        6.0987456   |                    |    0.31  |          
                    |        |   2 |    5 |        6.1181485   |                    |    1.20  |          
                    |        |   3 |    7 |        6.1332531   |                    |    1.216 |          
                    |        |   4 |    9 |        6.1484790   |                    |    1.245 |          
                    |        |   5 |   11 |        6.1558970   |                    |    1.352 |          
                    |        |     |      |                    |                    |          |           
                    | 28*    |   3 |    7 |        6.1073879   |                    |    1.348 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4H).5p      | y 3I*  |   5 |   11 |        6.1186930   |                    |    0.914 |          
                    |        |   6 |   13 |        6.1248650   |                    |    1.108 |          
                    |        |   7 |   15 |        6.1452935   |                    |    1.122 |          
                    |        |     |      |                    |                    |          |           
                    | 29*    |   4 |    9 |        6.1210347   |                    |    1.475 |          
                    |        |     |      |                    |                    |          |           
                    | 29.1*  |   1 |    3 |        6.1237009   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4P).5p      | w 5P*  |   1 |    3 |        6.1352425   |                    |    2.378 |          
                    |        |   2 |    5 |        6.1634893   |                    |    2.16  |          
                    |        |   3 |    7 |        6.3491888   |                    |    1.66  |          
                    |        |     |      |                    |                    |          |           
                    | 30*    |   5 |   11 |        6.1490714   |                    |    1.008 |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(6D).6s      | f 7D   |   1 |    3 |        6.1506218   |                    |    2.990 |          
                    |        |   2 |    5 |        6.1808830   |                    |          |          
                    |        |   3 |    7 |        6.2184928   |                    |          |          
                    |        |   4 |    9 |        6.2971897   |                    |    1.613 |          
                    |        |   5 |   11 |        6.3573754   |                    |    1.611 |          
                    |        |     |      |                    |                    |          |           
4d5.(4F).5p         | u 3F*  |   3 |    7 |        6.1731417   |                    |    1.061 |          
                    |        |   2 |    5 |        6.1745778   |                    |          |          
                    |        |   4 |    9 |        6.2158433   |                    |    1.210 |          
                    |        |     |      |                    |                    |          |           
                    | 30.1*  |   7 |   15 |        6.1760667   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4G).5p      | w 3G*  |   4 |    9 |        6.1822766   |                    |    1.054 |          
                    |        |   5 |   11 |        6.2774925   |                    |    1.123 |          
                    |        |     |      |                    |                    |          |           
                    | 31*    |   2 |    5 |        6.184389?   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4D).5p      | v 5P*  |   3 |    7 |        6.1991572   |                    |    1.72  |          
                    |        |   1 |    3 |        6.2132324   |                    |    2.52  |          
                    |        |   2 |    5 |        6.329344?   |                    |    1.61  |          
                    |        |     |      |                    |                    |          |           
4d5.(2I).5p         | z 3K*  |   7 |   15 |        6.2335314   |                    |    1.046 |          
                    |        |   6 |   13 |        6.2730899   |                    |    0.968 |          
                    |        |     |      |                    |                    |          |           
4d5.(6S).6d         | g 7D   |   4 |    9 |        6.2393047   |                    |          |          
                    |        |   5 |   11 |        6.2443702   |                    |          |          
                    |        |   3 |    7 |        6.245300?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 32*    |   2 |    5 |        6.2590150   |                    |    1.07  |          
                    |        |     |      |                    |                    |          |           
                    | 33*    |   4 |    9 |        6.2767144   |                    |    1.23  |          
                    |        |     |      |                    |                    |          |           
                    | 34*    |   3 |    7 |        6.2822752   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 35*    |   2 |    5 |        6.294643?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 36*    |   4 |    9 |        6.294693?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 37*    |   5 |   11 |        6.2985901   |                    |    1.083 |          
                    |        |     |      |                    |                    |          |           
                    | 38*    |   2 |    5 |        6.3139575   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(4H).5p      | w 3H*  |   4 |    9 |        6.3174593   |                    |    0.937 |          
                    |        |   5 |   11 |        6.4166018   |                    |    1.059 |          
                    |        |     |      |                    |                    |          |           
                    | 39*    |   1 |    3 |        6.331915?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 39.1*  |   6 |   13 |        6.3377260   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 40*    |   1 |    3 |        6.343660?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 41*    |   4 |    9 |        6.3522179   |                    |    1.26  |          
                    |        |     |      |                    |                    |          |           
                    | 41.1*  |   3 |    7 |        6.3634219   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 42*    |   2 |    5 |        6.3733715   |                    |    1.675 |          
                    |        |     |      |                    |                    |          |           
                    | 42.1*  |   3 |    7 |        6.3936866   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 43*    |   4 |    9 |        6.3957636   |                    |    1.040 |          
                    |        |     |      |                    |                    |          |           
                    | 43.1*  |   5 |   11 |        6.4003829   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 44*    |   2 |    5 |        6.4069084   |                    |    1.146 |          
                    |        |     |      |                    |                    |          |           
                    | 45*    |   3 |    7 |        6.4234818   |                    |    0.88  |          
                    |        |     |      |                    |                    |          |           
                    | 46*    |   6 |   13 |        6.4293512   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 47*    |   4 |    9 |        6.4296675   |                    |    1.258 |          
                    |        |     |      |                    |                    |          |           
                    | 48*    |   1 |    3 |        6.4317960   |                    |    0.87  |          
                    |        |     |      |                    |                    |          |           
                    | 49*    |   3 |    7 |        6.4328520   |                    |    1.13  |          
                    |        |     |      |                    |                    |          |           
                    | 50*    |   2 |    5 |        6.4337029   |                    |    0.56  |          
                    |        |     |      |                    |                    |          |           
                    | 50.1*  |   3 |    7 |        6.4525565   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 51*    |   4 |    9 |        6.4577468   |                    |    1.266 |          
                    |        |     |      |                    |                    |          |           
                    | 52*    |   2 |    5 |        6.4580886   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 53*    |   3 |    7 |        6.4639779   |                    |    0.91  |          
                    |        |     |      |                    |                    |          |           
                    | 54*    |   3 |    7 |        6.4697332   |                    |    1.34  |          
                    |        |     |      |                    |                    |          |           
                    | 54.1*  |   2 |    5 |        6.4830025   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 55*    |   4 |    9 |        6.4973622   |                    |    1.16  |          
                    |        |     |      |                    |                    |          |           
                    | 56*    |   2 |    5 |        6.501876?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 57*    |   5 |   11 |        6.501896?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 58*    |   2 |    5 |        6.5021665   |                    |    1.12  |          
                    |        |     |      |                    |                    |          |           
                    | 59*    |   5 |   11 |        6.5048787   |                    |    1.088 |          
                    |        |     |      |                    |                    |          |           
                    | 59.1*  |   3 |    7 |        6.5059117   |                    |          |          
                    |        |     |      |                    |                    |          |           
4d4.5s.(6D).6s      | f 5D   |   4 |    9 |        6.506393?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 60*    |   4 |    9 |        6.5190068   |                    |    1.055 |          
                    |        |     |      |                    |                    |          |           
                    | 61*    |   5 |   11 |        6.5299030   |                    |    1.18  |          
                    |        |     |      |                    |                    |          |           
                    | 62*    |   2 |    5 |        6.5389863   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 63*    |   1 |    3 |        6.539786?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 63.1*  |   6 |   13 |        6.5442338   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 64*    |   3 |    7 |        6.5590306   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 65*    |   1 |    3 |        6.5638819   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 66*    |   2 |    5 |        6.5667690   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 67*    |   4 |    9 |        6.5718622   |                    |    1.35  |          
                    |        |     |      |                    |                    |          |           
                    | 67.1*  |   4 |    9 |        6.5846490   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 68*    |   5 |   11 |        6.585073?   |                    |    1.40  |          
                    |        |     |      |                    |                    |          |           
                    | 69*    |   6 |   13 |        6.5940082   |                    |    1.04  |          
                    |        |     |      |                    |                    |          |           
                    | 70*    |   5 |   11 |        6.5956934   |                    |    1.324 |          
                    |        |     |      |                    |                    |          |           
                    | 71*    |   3 |    7 |        6.5992821   |                    |    1.01  |          
                    |        |     |      |                    |                    |          |           
                    | 72*    |   6 |   13 |        6.6072014   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 73*    |   3 |    7 |        6.6090608   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 74*    |   5 |   11 |        6.6117507   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 75*    |   4 |    9 |        6.6305260   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 76*    |   1 |    3 |        6.6310292   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 77*    |   2 |    5 |        6.6441487   |                    |    1.43  |          
                    |        |     |      |                    |                    |          |           
                    | 78*    |   3 |    7 |        6.6449467   |                    |    1.18  |          
                    |        |     |      |                    |                    |          |           
                    | 79*    |   7 |   15 |        6.6501070   |                    |    1.125 |          
                    |        |     |      |                    |                    |          |           
                    | 80*    |   3 |    7 |        6.6509779   |                    |    1.37  |          
                    |        |     |      |                    |                    |          |           
                    | 81*    |   3 |    7 |        6.6623949   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 82*    |   4 |    9 |        6.6703969   |                    |    1.49  |          
                    |        |     |      |                    |                    |          |           
                    | 83*    |   4 |    9 |        6.6771812   |                    |    1.17  |          
                    |        |     |      |                    |                    |          |           
                    | 84*    |   5 |   11 |        6.6874217   |                    |    1.14  |          
                    |        |     |      |                    |                    |          |           
                    | 85*    |   4 |    9 |        6.6907310   |                    |    1.016 |          
                    |        |     |      |                    |                    |          |           
                    | 86*    |   1 |    3 |        6.718002?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 87*    |   4 |    9 |        6.7313701   |                    |    1.04  |          
                    |        |     |      |                    |                    |          |           
                    | 88*    |   1 |    3 |        6.737425?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 89*    |   2 |    5 |        6.7376533   |                    |    1.48  |          
                    |        |     |      |                    |                    |          |           
                    | 90*    |   1 |    3 |        6.7609981   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 91*    |   1 |    3 |        6.7660426   |                    |    0.75  |          
                    |        |     |      |                    |                    |          |           
                    | 92*    |   5 |   11 |        6.7824917   |                    |    0.911 |          
                    |        |     |      |                    |                    |          |           
                    | 93*    |   7 |   15 |        6.7867112   |                    |    1.10  |          
                    |        |     |      |                    |                    |          |           
                    | 94*    |   3 |    7 |        6.7991980   |                    |    0.31  |          
                    |        |     |      |                    |                    |          |           
                    | 95*    |   3 |    7 |        6.8053646   |                    |    0.84  |          
                    |        |     |      |                    |                    |          |           
                    | 96*    |   4 |    9 |        6.8223159   |                    |    1.050 |          
                    |        |     |      |                    |                    |          |           
                    | 97*    |   6 |   13 |        6.8364522   |                    |    0.968 |          
                    |        |     |      |                    |                    |          |           
                    | 98*    |   3 |    7 |        6.859748?   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 99*    |   3 |    7 |        6.8628623   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 100*   |   5 |   11 |        6.8671573   |                    |    1.12  |          
                    |        |     |      |                    |                    |          |           
                    | 101*   |   4 |    9 |        6.8848182   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 102*   |   4 |    9 |        6.9316676   |                    |    1.09  |          
                    |        |     |      |                    |                    |          |           
                    | 103*   |   5 |   11 |        6.9401212   |                    |    1.10  |          
                    |        |     |      |                    |                    |          |           
4d5.(2H).5p         | y 1H*  |   5 |   11 |        6.9631767   |                    |    0.96  |          
                    |        |     |      |                    |                    |          |           
                    | 104*   |   3 |    7 |        6.990327?   |                    |    0.03  |          
                    |        |     |      |                    |                    |          |           
4d5.(2H).5p         | z 1I*  |   6 |   13 |        7.0319625   |                    |    1.00  |          
                    |        |     |      |                    |                    |          |           
                    | 105*   |   6 |   13 |        7.0535515   |                    |    1.21  |          
                    |        |     |      |                    |                    |          |           
                    | 106*   |   4 |    9 |        7.0603778   |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 107*   |   5 |   11 |        7.0708168   |                    |    0.98  |          
                    |        |     |      |                    |                    |          |           
                    | 108*   |   3 |    7 |        7.084985?   |                    |          |          
--------------------|--------|-----|------|--------------------|--------------------|----------|-----------
--------------------|--------|-----|------|--------------------|--------------------|----------|-----------
Mo II (4d5 6S<5/2>) | Limit  | --- |      |        7.09243     |           0.00004  |          |     L6829
                    |        |     |      |                    |                    |          |           
                    | 109*   |   4 |    9 |        7.168533    |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 110*   |   4 |    9 |        7.202254    |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 111*   |   3 |    7 |        7.214990    |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 112*   |   6 |   13 |        7.256263    |                    |    1.15  |          
                    |        |     |      |                    |                    |          |           
                    | 113*   |   5 |   11 |        7.314897    |                    |    0.88  |          
                    |        |     |      |                    |                    |          |           
                    | 114*   |   3 |    7 |        7.344401    |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 115*   |   2 |    5 |        7.346034    |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 116*   |   5 |   11 |        7.369200    |                    |    1.07  |          
                    |        |     |      |                    |                    |          |           
                    | 117*   |   5 |   11 |        7.390991    |                    |    1.09  |          
                    |        |     |      |                    |                    |          |           
                    | 118*   |   5 |   11 |        7.419352    |                    |    0.930 |          
                    |        |     |      |                    |                    |          |           
                    | 119*   |   6 |   13 |        7.462857    |                    |          |          
                    |        |     |      |                    |                    |          |           
                    | 120*   |   7 |   15 |        7.621372    |                    |          |          
-----------------------------------------------------------------------------------------------------------
