--------------------------------------------------------------------------------------------------------------
Configuration      | Term   |    J |    g |        Level (eV) |   Uncertainty (eV) |    Landé | Reference
-------------------|--------|------|------|-------------------|--------------------|----------|---------------
                   |        |      |      |                   |                    |          |               
4d5                | a 6S   |  5/2 |    6 |        0.000000   |                    |          |        L10502
                   |        |      |      |                   |                    |          |               
4d4.(5D).5s        | a 6D   |  1/2 |    2 |        1.460950   |                    |    3.301 |              
                   |        |  3/2 |    4 |        1.492033   |                    |    1.847 |              
                   |        |  5/2 |    6 |        1.539546   |                    |    1.635 |              
                   |        |  7/2 |    8 |        1.599437   |                    |    1.584 |              
                   |        |  9/2 |   10 |        1.668914   |                    |    1.543 |              
                   |        |      |      |                   |                    |          |               
4d5                | a 4G   |  5/2 |    6 |        1.884467   |                    |    0.61  |              
                   |        |  7/2 |    8 |        1.900747   |                    |          |              
                   |        |  9/2 |   10 |        1.912795   |                    |          |              
                   |        | 11/2 |   12 |        1.915180   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d5                | a 4P   |  5/2 |    6 |        1.945463   |                    |    1.595 |              
                   |        |  3/2 |    4 |        1.946448   |                    |          |              
                   |        |  1/2 |    2 |        1.970124   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d5                | a 4D   |  1/2 |    2 |        2.082456   |                    |    0.758 |              
                   |        |  7/2 |    8 |        2.101133   |                    |    1.404 |              
                   |        |  3/2 |    4 |        2.129317   |                    |    1.391 |              
                   |        |  5/2 |    6 |        2.150394   |                    |    1.433 |              
                   |        |      |      |                   |                    |          |               
4d5                | a 2D   |  5/2 |    6 |        2.782746   |                    |    1.082 |              
                   |        |  3/2 |    4 |        2.834819   |                    |    0.688 |              
                   |        |      |      |                   |                    |          |               
4d5                | a 2I   | 11/2 |   12 |        2.849216   |                    |          |              
                   |        | 13/2 |   14 |        2.882408   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d5                | a 4F   |  9/2 |   10 |        2.954898   |                    |    1.300 |              
                   |        |  7/2 |    8 |        2.957438   |                    |    1.219 |              
                   |        |  5/2 |    6 |        2.967482   |                    |    1.018 |              
                   |        |  3/2 |    4 |        2.992687   |                    |    0.514 |              
                   |        |      |      |                   |                    |          |               
4d4.(5D).5s        | b 4D   |  1/2 |    2 |        3.021758   |                    |    0.058 |              
                   |        |  3/2 |    4 |        3.057351   |                    |    1.194 |              
                   |        |  5/2 |    6 |        3.113525   |                    |    1.269 |              
                   |        |  7/2 |    8 |        3.141955   |                    |    1.387 |              
                   |        |      |      |                   |                    |          |               
4d5                | a 2F   |  7/2 |    8 |        3.038766   |                    |    1.130 |              
                   |        |  5/2 |    6 |        3.079283   |                    |    1.054 |              
                   |        |      |      |                   |                    |          |               
4d4.(3H).5s        | a 4H   |  7/2 |    8 |        3.228695   |                    |    0.798 |              
                   |        |  9/2 |   10 |        3.284112   |                    |    0.984 |              
                   |        | 11/2 |   12 |        3.315272   |                    |    1.130 |              
                   |        | 13/2 |   14 |        3.361686   |                    |    1.193 |              
                   |        |      |      |                   |                    |          |               
4d5                | a 2G   |  9/2 |   10 |        3.232094   |                    |    1.065 |              
                   |        |  7/2 |    8 |        3.273878   |                    |    0.785 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3P).5s      | b 4P   |  1/2 |    2 |        3.298420   |                    |    2.530 |              
                   |        |  3/2 |    4 |        3.425380   |                    |    1.700 |              
                   |        |  5/2 |    6 |        3.598284   |                    |    1.574 |              
                   |        |      |      |                   |                    |          |               
4d5                | b 2F   |  7/2 |    8 |        3.398444   |                    |    1.148 |              
                   |        |  5/2 |    6 |        3.456542   |                    |    0.900 |              
                   |        |      |      |                   |                    |          |               
4d5                | a 2H   | 11/2 |   12 |        3.425311   |                    |    1.086 |              
                   |        |  9/2 |   10 |        3.437423   |                    |    0.987 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3F).5s      | b 4F   |  5/2 |    6 |        3.580269   |                    |    1.035 |              
                   |        |  3/2 |    4 |        3.581121   |                    |    0.529 |              
                   |        |  7/2 |    8 |        3.594173   |                    |    1.135 |              
                   |        |  9/2 |   10 |        3.599778   |                    |    1.278 |              
                   |        |      |      |                   |                    |          |               
4d5                | a 2S   |  1/2 |    2 |        3.589387   |                    |    1.968 |              
                   |        |      |      |                   |                    |          |               
4d4.(3G).5s        | b 4G   |  5/2 |    6 |        3.682246   |                    |    0.758 |              
                   |        |  7/2 |    8 |        3.721926   |                    |    1.059 |              
                   |        |  9/2 |   10 |        3.745992   |                    |    1.192 |              
                   |        | 11/2 |   12 |        3.768038   |                    |    1.268 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3P).5s      | a 2P   |  1/2 |    2 |        3.982873   |                    |    0.672 |              
                   |        |  3/2 |    4 |        4.267444   |                    |    1.175 |              
                   |        |      |      |                   |                    |          |               
4d5                | b 2D   |  5/2 |    6 |        4.076545   |                    |    1.213 |              
                   |        |  3/2 |    4 |        4.102176   |                    |    0.889 |              
                   |        |      |      |                   |                    |          |               
4d4.(3H).5s        | b 2H   |  9/2 |   10 |        4.097104   |                    |    0.983 |              
                   |        | 11/2 |   12 |        4.166002   |                    |    1.057 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 1G).5s      | b 2G   |  7/2 |    8 |        4.109617   |                    |    0.904 |              
                   |        |  9/2 |   10 |        4.123028   |                    |    1.043 |              
                   |        |      |      |                   |                    |          |               
4d4.(3D).5s        | c 4D   |  3/2 |    4 |        4.156590   |                    |    1.230 |              
                   |        |  7/2 |    8 |        4.159581   |                    |    1.406 |              
                   |        |  5/2 |    6 |        4.199310   |                    |    1.323 |              
                   |        |  1/2 |    2 |        4.202452   |                    |    0.021 |              
                   |        |      |      |                   |                    |          |               
4d4.(1I).5s        | b 2I   | 13/2 |   14 |        4.351778   |                    |    1.053 |              
                   |        | 11/2 |   12 |        4.389787   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3F).5s      | c 2F   |  5/2 |    6 |        4.499238   |                    |    0.913 |              
                   |        |  7/2 |    8 |        4.555341   |                    |    1.065 |              
                   |        |      |      |                   |                    |          |               
4d4.(3G).5s        | c 2G   |  7/2 |    8 |        4.640908   |                    |    0.927 |              
                   |        |  9/2 |   10 |        4.718080   |                    |    1.105 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 1D).5s      | c 2D   |  3/2 |    4 |        4.865568   |                    |    0.800 |              
                   |        |  5/2 |    6 |        4.948575   |                    |    1.203 |              
                   |        |      |      |                   |                    |          |               
4d4.(3D).5s        | d 2D   |  5/2 |    6 |        5.135592   |                    |          |              
                   |        |  3/2 |    4 |        5.150552   |                    |    0.761 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 1S).5s      | b 2S   |  1/2 |    2 |        5.191672   |                    |    1.993 |              
                   |        |      |      |                   |                    |          |               
4d5                | d 2G   |  7/2 |    8 |        5.228327   |                    |          |              
                   |        |  9/2 |   10 |        5.245352   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(1F).5s        | d 2F   |  5/2 |    6 |        5.322064   |                    |          |              
                   |        |  7/2 |    8 |        5.330351   |                    |    1.085 |              
                   |        |      |      |                   |                    |          |               
4d4.(b 3F).5s      | c 4F   |  3/2 |    4 |                   |                    |          |              
                   |        |  7/2 |    8 |                   |                    |          |              
                   |        |  5/2 |    6 |                   |                    |          |              
                   |        |  9/2 |   10 |        5.481609   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(5D).5p        | z 6F*  |  1/2 |    2 |        5.685057   |                    |   -0.650 |              
                   |        |  3/2 |    4 |        5.721638   |                    |    1.072 |              
                   |        |  5/2 |    6 |        5.779417   |                    |    1.305 |              
                   |        |  7/2 |    8 |        5.856019   |                    |    1.375 |              
                   |        |  9/2 |   10 |        5.951176   |                    |    1.415 |              
                   |        | 11/2 |   12 |        6.070227   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(5D).5p        | z 4P*  |  1/2 |    2 |        5.853091   |                    |    2.779 |              
                   |        |  3/2 |    4 |        5.954025   |                    |    1.818 |              
                   |        |  5/2 |    6 |        6.057939   |                    |    1.742 |              
                   |        |      |      |                   |                    |          |               
4d4.(5D).5p        | z 6P*  |  3/2 |    4 |        6.080287   |                    |    2.305 |              
                   |        |  7/2 |    8 |        6.134867   |                    |    1.672 |              
                   |        |  5/2 |    6 |        6.150700   |                    |    1.718 |              
                   |        |      |      |                   |                    |          |               
4d4.(5D).5p        | z 6D*  |  1/2 |    2 |        6.192942   |                    |    3.155 |              
                   |        |  3/2 |    4 |        6.223015   |                    |    1.802 |              
                   |        |  7/2 |    8 |        6.236720   |                    |    1.552 |              
                   |        |  5/2 |    6 |        6.270793   |                    |    1.597 |              
                   |        |  9/2 |   10 |        6.286683   |                    |    1.502 |              
                   |        |      |      |                   |                    |          |               
4d4.(5D).5p        | z 4F*  |  3/2 |    4 |        6.369428   |                    |    0.412 |              
                   |        |  5/2 |    6 |        6.413999   |                    |    1.045 |              
                   |        |  7/2 |    8 |        6.474120   |                    |    1.262 |              
                   |        |  9/2 |   10 |        6.551709   |                    |    1.362 |              
                   |        |      |      |                   |                    |          |               
4d4.(5D).5p        | z 4D*  |  1/2 |    2 |        6.724754   |                    |    0.042 |              
                   |        |  3/2 |    4 |        6.780399   |                    |    1.197 |              
                   |        |  5/2 |    6 |        6.845893   |                    |    1.376 |              
                   |        |  7/2 |    8 |        6.906734   |                    |    1.413 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3P).5p      | y 4D*  |  1/2 |    2 |        7.106718   |                    |    0.200 |              
                   |        |  3/2 |    4 |        7.208534   |                    |    1.183 |              
                   |        |  5/2 |    6 |        7.358207   |                    |    1.263 |              
                   |        |  7/2 |    8 |        7.526109   |                    |    1.305 |              
                   |        |      |      |                   |                    |          |               
4d4.(3H).5p        | z 4H*  |  7/2 |    8 |        7.177701   |                    |    0.710 |              
                   |        |  9/2 |   10 |        7.215469   |                    |    0.960 |              
                   |        | 11/2 |   12 |        7.285429   |                    |    1.110 |              
                   |        | 13/2 |   14 |        7.376047   |                    |    1.206 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3P).5p      | z 2S*  |  1/2 |    2 |        7.256423   |                    |    1.651 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3F).5p      | z 4G*  |  5/2 |    6 |        7.321678   |                    |    0.672 |              
                   |        |  7/2 |    8 |        7.374374   |                    |    0.923 |              
                   |        |  9/2 |   10 |        7.467196   |                    |    0.884 |              
                   |        | 11/2 |   12 |        7.577441   |                    |    1.210 |              
                   |        |      |      |                   |                    |          |               
4d4.(3H).5p        | z 4I*  |  9/2 |   10 |        7.399346   |                    |    1.027 |              
                   |        | 11/2 |   12 |        7.553679   |                    |    0.936 |              
                   |        | 13/2 |   14 |        7.643348   |                    |    1.103 |              
                   |        | 15/2 |   16 |        7.705824   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3F).5p      | z 2D*  |  3/2 |    4 |        7.419301   |                    |    0.862 |              
                   |        |  5/2 |    6 |        7.562102   |                    |    1.205 |              
                   |        |      |      |                   |                    |          |               
4d4.(3H).5p        | z 2G*  |  7/2 |    8 |        7.455836   |                    |    1.011 |              
                   |        |  9/2 |   10 |        7.559706   |                    |    1.101 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3P).5p      | y 4P*  |  1/2 |    2 |        7.579681   |                    |    2.299 |              
                   |        |  3/2 |    4 |        7.619668   |                    |    1.656 |              
                   |        |  5/2 |    6 |        7.739772   |                    |    1.185 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3P).5p      | z 2P*  |  3/2 |    4 |        7.655600   |                    |    1.220 |              
                   |        |  1/2 |    2 |        7.698929   |                    |    1.075 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3F).5p      | x 4D*  |  5/2 |    6 |        7.729456   |                    |    1.067 |              
                   |        |  7/2 |    8 |        7.747993   |                    |    1.252 |              
                   |        |  3/2 |    4 |        7.755340   |                    |    0.707 |              
                   |        |  1/2 |    2 |        7.803249   |                    |    0.030 |              
                   |        |      |      |                   |                    |          |               
                   | 1*     |  5/2 |    6 |        7.760733   |                    |    1.14  |              
                   |        |      |      |                   |                    |          |               
4d4.(3H).5p        | z 2I*  | 11/2 |   12 |        7.777324   |                    |    0.902 |              
                   |        | 13/2 |   14 |        7.808555   |                    |    1.091 |              
                   |        |      |      |                   |                    |          |               
4d4.(3H).5p        | y 4G*  |  7/2 |    8 |        7.800830   |                    |    1.004 |              
                   |        |  9/2 |   10 |        7.805270   |                    |    1.214 |              
                   |        |  5/2 |    6 |        7.816146   |                    |    0.851 |              
                   |        | 11/2 |   12 |        7.836722   |                    |    1.272 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3F).5p      | y 4F*  |  3/2 |    4 |        7.811324   |                    |    0.899 |              
                   |        |  7/2 |    8 |        7.823977   |                    |    1.060 |              
                   |        |  5/2 |    6 |        7.859671   |                    |    1.002 |              
                   |        |  9/2 |   10 |        7.908096   |                    |          |              
                   |        |      |      |                   |                    |          |               
                   | 2*     |  7/2 |    8 |        7.812522   |                    |    1.186 |              
                   |        |      |      |                   |                    |          |               
4d4.(3G).5p        | y 4H*  |  7/2 |    8 |        7.847980   |                    |    0.933 |              
                   |        |  9/2 |   10 |        7.872692   |                    |    1.024 |              
                   |        | 11/2 |   12 |        7.952344   |                    |    1.166 |              
                   |        | 13/2 |   14 |        8.073210   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(3G).5p        | z 2F*  |  7/2 |    8 |        7.919699   |                    |    1.105 |              
                   |        |  5/2 |    6 |        7.983918   |                    |    0.802 |              
                   |        |      |      |                   |                    |          |               
4d4.(3G).5p        | x 4F*  |  3/2 |    4 |        7.923074   |                    |    0.535 |              
                   |        |  5/2 |    6 |        7.955798   |                    |    1.012 |              
                   |        |  7/2 |    8 |        7.960169   |                    |    1.208 |              
                   |        |  9/2 |   10 |        7.975457   |                    |    1.258 |              
                   |        |      |      |                   |                    |          |               
4d4.(3H).5p        | z 2H*  |  9/2 |   10 |        7.951134   |                    |    0.934 |              
                   |        | 11/2 |   12 |        8.068236   |                    |    1.112 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3P).5p      | z 4S*  |  3/2 |    4 |        8.028059   |                    |    1.926 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3F).5p      | y 2G*  |  7/2 |    8 |        8.040650   |                    |    1.040 |              
                   |        |  9/2 |   10 |        8.145131   |                    |    1.105 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3F).5p      | y 2F*  |  7/2 |    8 |        8.091327   |                    |          |              
                   |        |  5/2 |    6 |        8.092792   |                    |    0.856 |              
                   |        |      |      |                   |                    |          |               
4d4.(3G).5p        | y 2H*  |  9/2 |   10 |        8.094008   |                    |          |              
                   |        | 11/2 |   12 |        8.111623   |                    |    1.175 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 3P).5p      | y 2D*  |  3/2 |    4 |        8.114059   |                    |    0.769 |              
                   |        |  5/2 |    6 |        8.193162   |                    |    1.166 |              
                   |        |      |      |                   |                    |          |               
4d4.(3G).5p        | x 4G*  |  5/2 |    6 |        8.149758   |                    |    0.751 |              
                   |        |  7/2 |    8 |        8.193812   |                    |          |              
                   |        |  9/2 |   10 |        8.231492   |                    |          |              
                   |        | 11/2 |   12 |        8.275167   |                    |    1.209 |              
                   |        |      |      |                   |                    |          |               
                   | 3*     |  7/2 |    8 |        8.162033   |                    |    1.070 |              
                   |        |      |      |                   |                    |          |               
4d4.(3D).5p        | w 4D*  |  1/2 |    2 |        8.229284   |                    |          |              
                   |        |  3/2 |    4 |        8.232481   |                    |    1.075 |              
                   |        |  5/2 |    6 |        8.265776   |                    |    1.289 |              
                   |        |  7/2 |    8 |        8.271772   |                    |    1.436 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 1G).5p      | x 2F*  |  7/2 |    8 |        8.355471   |                    |    1.130 |              
                   |        |  5/2 |    6 |        8.388539   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(3D).5p        | x 4P*  |  5/2 |    6 |        8.395332   |                    |    1.426 |              
                   |        |  3/2 |    4 |        8.485684   |                    |    1.535 |              
                   |        |  1/2 |    2 |        8.561078   |                    |    2.410 |              
                   |        |      |      |                   |                    |          |               
4d4.(3G).5p        | x 2G*  |  7/2 |    8 |        8.401206   |                    |    0.921 |              
                   |        |  9/2 |   10 |        8.437431   |                    |    1.150 |              
                   |        |      |      |                   |                    |          |               
4d4.(3D).5p        | w 4F*  |  3/2 |    4 |        8.408807   |                    |          |              
                   |        |  5/2 |    6 |        8.432899   |                    |          |              
                   |        |  7/2 |    8 |        8.453205   |                    |          |              
                   |        |  9/2 |   10 |        8.471034   |                    |    1.250 |              
                   |        |      |      |                   |                    |          |               
4d4.(1I).5p        | z 2K*  | 13/2 |   14 |        8.417145   |                    |    0.933 |              
                   |        | 15/2 |   16 |        8.560793   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(1I).5p        | y 2I*  | 11/2 |   12 |        8.489550   |                    |          |              
                   |        | 13/2 |   14 |        8.543577   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(3D).5p        | y 2P*  |  1/2 |    2 |        8.510957   |                    |    0.768 |              
                   |        |  3/2 |    4 |        8.542858   |                    |    1.420 |              
                   |        |      |      |                   |                    |          |               
4d4.(3D).5p        | w 2F*  |  5/2 |    6 |        8.645406   |                    |    0.885 |              
                   |        |  7/2 |    8 |        8.691484   |                    |    1.075 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 1G).5p      | x 2H*  |  9/2 |   10 |        8.679370   |                    |          |              
                   |        | 11/2 |   12 |        8.762034   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(a 1D).5p      | x 2D*  |  5/2 |    6 |        8.767307   |                    |          |              
                   |        |  3/2 |    4 |        8.770394   |                    |    0.946 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 1G).5p      | w 2G*  |  9/2 |   10 |        8.804267   |                    |          |              
                   |        |  7/2 |    8 |        8.826873   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(1I).5p        | w 2H*  | 11/2 |   12 |        8.870643   |                    |          |              
                   |        |  9/2 |   10 |        8.916971   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(a 1S).5p      | x 2P*  |  1/2 |    2 |        8.922684   |                    |    0.670 |              
                   |        |  3/2 |    4 |        9.077995   |                    |    1.082 |              
                   |        |      |      |                   |                    |          |               
4d4.(3D).5p        | w 2D*  |  3/2 |    4 |        8.931698   |                    |    1.086 |              
                   |        |  5/2 |    6 |        9.029722   |                    |    1.156 |              
                   |        |      |      |                   |                    |          |               
4d4.(a 1D).5p      | v 2F*  |  5/2 |    6 |        8.986894   |                    |          |              
                   |        |  7/2 |    8 |        9.054849   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(a 1D).5p      | w 2P*  |  1/2 |    2 |        9.118635   |                    |          |              
                   |        |  3/2 |    4 |        9.181076   |                    |    1.289 |              
                   |        |      |      |                   |                    |          |               
4d4.(1F).5p        | u 2F*  |  5/2 |    6 |        9.192994   |                    |          |              
                   |        |  7/2 |    8 |        9.235774   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(b 3F).5p      | t 2F*  |  7/2 |    8 |        9.267763   |                    |          |              
                   |        |  5/2 |    6 |        9.289661   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(b 3F).5p      | w 4G*  |  5/2 |    6 |        9.281316   |                    |          |              
                   |        |  7/2 |    8 |        9.402263   |                    |          |              
                   |        |  9/2 |   10 |        9.495280   |                    |          |              
                   |        | 11/2 |   12 |        9.629099   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(1F).5p        | v 2G*  |  7/2 |    8 |                   |                    |          |              
                   |        |  9/2 |   10 |        9.383825   |                    |    1.140 |              
                   |        |      |      |                   |                    |          |               
4d4.(b 3F).5p      | v 4F*  |  3/2 |    4 |                   |                    |          |              
                   |        |  5/2 |    6 |        9.399319?  |                    |          |              
                   |        |  9/2 |   10 |        9.501824   |                    |          |              
                   |        |  7/2 |    8 |        9.505500   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(b 3P).5p      | v 2D*  |  3/2 |    4 |                   |                    |          |              
                   |        |  5/2 |    6 |        9.400457   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(b 3P).5p      | 4D*    |  3/2 |    4 |                   |                    |          |              
                   |        |  1/2 |    2 |                   |                    |          |              
                   |        |  5/2 |    6 |        9.448410   |                    |          |              
                   |        |  7/2 |    8 |        9.463094   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(1F).5p        | u 2D*  |  3/2 |    4 |                   |                    |          |              
                   |        |  5/2 |    6 |        9.970877   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(b 3F).5p      | u 2G*  |  7/2 |    8 |       10.108056   |                    |          |              
                   |        |  9/2 |   10 |       10.235751   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(b 1G).5p      | t 2G*  |  9/2 |   10 |       10.329729   |                    |          |              
                   |        |  7/2 |    8 |       10.399069   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(b 1G).5p      | v 2H*  |  9/2 |   10 |       10.410318   |                    |          |              
                   |        | 11/2 |   12 |       10.476231   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(b 1G).5p      | s 2F*  |  5/2 |    6 |                   |                    |          |              
                   |        |  7/2 |    8 |       10.732846   |                    |          |              
                   |        |      |      |                   |                    |          |               
4d4.(b 3F).5p      | t 2D*  |  5/2 |    6 |       10.748614   |                    |          |              
                   |        |  3/2 |    4 |       10.790791   |                    |          |              
-------------------|--------|------|------|-------------------|--------------------|----------|---------------
-------------------|--------|------|------|-------------------|--------------------|----------|---------------
Mo III (4d4 5D<0>) | Limit  |  --- |      |      [16.16]      |              0.12  |          | L10502,L17501
--------------------------------------------------------------------------------------------------------------
