---------------------------------------------------------------------------------------------------
Configuration      | Term   |    J |    g |            Level (eV) |   Uncertainty (eV) | Reference
-------------------|--------|------|------|-----------------------|--------------------|-----------
                   |        |      |      |                       |                    |           
2s2.2p3            | 4S*    |  3/2 |    4 |           0.0000000   |                    |     L7288
                   |        |      |      |                       |                    |           
2s2.2p3            | 2D*    |  5/2 |    6 |           2.3835297   |                    |          
                   |        |  3/2 |    4 |           2.3846100   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p3            | 2P*    |  1/2 |    2 |           3.5755703   |                    |          
                   |        |  3/2 |    4 |           3.5756182   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3s    | 4P     |  1/2 |    2 |          10.3259086   |                    |          
                   |        |  3/2 |    4 |          10.3300943   |                    |          
                   |        |  5/2 |    6 |          10.3358955   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3s    | 2P     |  1/2 |    2 |          10.6796702   |                    |          
                   |        |  3/2 |    4 |          10.6899807   |                    |          
                   |        |      |      |                       |                    |           
2s.2p4             | 4P     |  5/2 |    6 |          10.9239079   |                    |          
                   |        |  3/2 |    4 |          10.9293521   |                    |          
                   |        |  1/2 |    2 |          10.9317574   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3p    | 2S*    |  1/2 |    2 |          11.6026334   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3p    | 4D*    |  1/2 |    2 |          11.7500915   |                    |          
                   |        |  3/2 |    4 |          11.7528948   |                    |          
                   |        |  5/2 |    6 |          11.7575318   |                    |          
                   |        |  7/2 |    8 |          11.7638463   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3p    | 4P*    |  1/2 |    2 |          11.8374297   |                    |          
                   |        |  3/2 |    4 |          11.8397085   |                    |          
                   |        |  5/2 |    6 |          11.8444769   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3p    | 4S*    |  3/2 |    4 |          11.9955752   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3p    | 2D*    |  3/2 |    4 |          12.0001428   |                    |          
                   |        |  5/2 |    6 |          12.0096115   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3p    | 2P*    |  1/2 |    2 |          12.1219573   |                    |          
                   |        |  3/2 |    4 |          12.1263786   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).3s    | 2D     |  5/2 |    6 |          12.3566900   |                    |          
                   |        |  3/2 |    4 |          12.3567501   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4s    | 4P     |  1/2 |    2 |          12.847554    |                    |          
                   |        |  3/2 |    4 |          12.853090    |                    |          
                   |        |  5/2 |    6 |          12.861560    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4s    | 2P     |  1/2 |    2 |          12.9123119   |                    |          
                   |        |  3/2 |    4 |          12.9218351   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3d    | 2P     |  3/2 |    4 |          12.9706651   |                    |          
                   |        |  1/2 |    2 |          12.9754459   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3d    | 4F     |  3/2 |    4 |          12.9766982   |                    |          
                   |        |  5/2 |    6 |          12.9790452   |                    |          
                   |        |  7/2 |    8 |          12.9832470   |                    |          
                   |        |  9/2 |   10 |          12.989300    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3d    | 2F     |  5/2 |    6 |          12.9948284   |                    |          
                   |        |  7/2 |    8 |          13.0036300   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3d    | 4P     |  5/2 |    6 |          12.9966571   |                    |          
                   |        |  3/2 |    4 |          13.000949    |                    |          
                   |        |  1/2 |    2 |          13.004219    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3d    | 4D     |  1/2 |    2 |          13.016403    |                    |          
                   |        |  3/2 |    4 |          13.017878    |                    |          
                   |        |  5/2 |    6 |          13.019401    |                    |          
                   |        |  7/2 |    8 |          13.0205228   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).3d    | 2D     |  3/2 |    4 |          13.0332040   |                    |          
                   |        |  5/2 |    6 |          13.0361585   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4p    | 2S*    |  1/2 |    2 |          13.2015646   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4p    | 4D*    |  1/2 |    2 |          13.2363956   |                    |          
                   |        |  3/2 |    4 |          13.2388264   |                    |          
                   |        |  5/2 |    6 |          13.2433050   |                    |          
                   |        |  7/2 |    8 |          13.2500219   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4p    | 4P*    |  1/2 |    2 |          13.2638889   |                    |          
                   |        |  3/2 |    4 |          13.2658172   |                    |          
                   |        |  5/2 |    6 |          13.2709051   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4p    | 2D*    |  3/2 |    4 |          13.2889719   |                    |          
                   |        |  5/2 |    6 |          13.2976903   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4p    | 4S*    |  3/2 |    4 |          13.3215592   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4p    | 2P*    |  1/2 |    2 |          13.3392700   |                    |          
                   |        |  3/2 |    4 |          13.3442063   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5s    | 4P     |  1/2 |    2 |          13.6149816   |                    |          
                   |        |  3/2 |    4 |          13.6204725   |                    |          
                   |        |  5/2 |    6 |          13.6291688   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5s    | 2P     |  1/2 |    2 |          13.6426904   |                    |          
                   |        |  3/2 |    4 |          13.6511355   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4d    | 4F     |  3/2 |    4 |          13.6623957   |                    |          
                   |        |  5/2 |    6 |          13.6645955   |                    |          
                   |        |  7/2 |    8 |          13.6689215   |                    |          
                   |        |  9/2 |   10 |          13.6758578   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4d    | 2P     |  3/2 |    4 |          13.6655515   |                    |          
                   |        |  1/2 |    2 |          13.6686605   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4d    | 2F     |  5/2 |    6 |          13.6737590   |                    |          
                   |        |  7/2 |    8 |          13.6832013   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4d    | 4P     |  5/2 |    6 |          13.6754537   |                    |          
                   |        |  3/2 |    4 |          13.6782740   |                    |          
                   |        |  1/2 |    2 |          13.6816579   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4f D  | 2[3]*  |  5/2 |    6 |          13.681543    |                    |          
                   |        |  7/2 |    8 |          13.681553    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4f G  | 2[3]*  |  5/2 |    6 |          13.686032    |                    |          
                   |        |  7/2 |    8 |          13.686040    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4d    | 4D     |  1/2 |    2 |          13.6860942   |                    |          
                   |        |  3/2 |    4 |          13.6872929   |                    |          
                   |        |  5/2 |    6 |          13.6880235   |                    |          
                   |        |  7/2 |    8 |          13.6882546   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4f G  | 2[4]*  |  9/2 |   10 |          13.688115    |                    |          
                   |        |  7/2 |    8 |          13.688126    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4f D  | 2[2]*  |  3/2 |    4 |          13.688413    |                    |          
                   |        |  5/2 |    6 |          13.688420    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4d    | 2D     |  3/2 |    4 |          13.6936866   |                    |          
                   |        |  5/2 |    6 |          13.6965645   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4f D  | 2[1]*  |  3/2 |    4 |          13.695268    |                    |          
                   |        |  1/2 |    2 |          13.695268    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4f G  | 2[5]*  | 11/2 |   12 |          13.696917    |                    |          
                   |        |  9/2 |   10 |          13.696936    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4f F  | 2[2]*  |  3/2 |    4 |          13.698513    |                    |          
                   |        |  5/2 |    6 |          13.698523    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4f F  | 2[3]*  |  7/2 |    8 |          13.700058    |                    |          
                   |        |  5/2 |    6 |          13.700059    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).4f F  | 2[4]*  |  9/2 |   10 |          13.700462    |                    |          
                   |        |  7/2 |    8 |          13.700481    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).3p    | 2D*    |  3/2 |    4 |          13.7028637   |                    |          
                   |        |  5/2 |    6 |          13.7058145   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).3p    | 2F*    |  5/2 |    6 |          13.7263821   |                    |          
                   |        |  7/2 |    8 |          13.7269293   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5p    | 2S*    |  1/2 |    2 |          13.7697972   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5p    | 4D*    |  1/2 |    2 |          13.7800459   |                    |          
                   |        |  3/2 |    4 |          13.7827229   |                    |          
                   |        |  5/2 |    6 |          13.7875407   |                    |          
                   |        |  7/2 |    8 |          13.7945900   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5p    | 2P*    |  1/2 |    2 |          13.7868999   |                    |          
                   |        |  3/2 |    4 |          13.7886881   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5p    | 4P*    |  1/2 |    2 |          13.7959195   |                    |          
                   |        |  3/2 |    4 |          13.7976613   |                    |          
                   |        |  5/2 |    6 |          13.8027637   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5p    | 4S*    |  3/2 |    4 |          13.8244076   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5p    | 2D*    |  3/2 |    4 |          13.8680120   |                    |          
                   |        |  5/2 |    6 |          13.8745271   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).3p    | 2P*    |  1/2 |    2 |          13.9226823   |                    |          
                   |        |  3/2 |    4 |          13.9258809   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).6s    | 4P     |  1/2 |    2 |          13.9563395   |                    |          
                   |        |  3/2 |    4 |          13.9618124   |                    |          
                   |        |  5/2 |    6 |          13.9707116   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).6s    | 2P     |  1/2 |    2 |          13.972022    |                    |          
                   |        |  3/2 |    4 |          13.9776016   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5d    | 4F     |  3/2 |    4 |          13.9804539   |                    |          
                   |        |  5/2 |    6 |          13.9804984   |                    |          
                   |        |  7/2 |    8 |          13.9851354   |                    |          
                   |        |  9/2 |   10 |          13.9930236   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5d    | 2P     |  3/2 |    4 |          13.9855453   |                    |          
                   |        |  1/2 |    2 |          13.9863557   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5d    | 2F     |  5/2 |    6 |          13.9869695   |                    |          
                   |        |  7/2 |    8 |          13.9967295   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5d    | 4P     |  5/2 |    6 |          13.9884500   |                    |          
                   |        |  3/2 |    4 |          13.990131    |                    |          
                   |        |  1/2 |    2 |          13.994130    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<0>).5f | 2[3]*  |  7/2 |    8 |         [13.988758]   |                    |          
                   |        |  5/2 |    6 |         [13.988758]   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<1>).5f | 2[3]*  |  5/2 |    6 |                       |                    |          
                   |        |  7/2 |    8 |          13.993939    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<1>).5f | 2[4]*  |  9/2 |   10 |          13.995077    |                    |          
                   |        |  7/2 |    8 |          13.995078    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<1>).5f | 2[2]*  |  3/2 |    4 |          13.99535     |                    |          
                   |        |  5/2 |    6 |          13.995402    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5d    | 4D     |  1/2 |    2 |          13.99837     |                    |          
                   |        |  3/2 |    4 |          13.9989412   |                    |          
                   |        |  5/2 |    6 |          13.9991338   |                    |          
                   |        |  7/2 |    8 |          13.9991895   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).5d    | 2D     |  3/2 |    4 |          14.0011703   |                    |          
                   |        |  5/2 |    6 |          14.0034955   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<2>).5f | 2[1]*  |  3/2 |    4 |          14.003596    |                    |          
                   |        |  1/2 |    2 |          14.003596    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<2>).5f | 2[5]*  | 11/2 |   12 |          14.004440    |                    |          
                   |        |  9/2 |   10 |          14.004453    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<2>).5f | 2[2]*  |  3/2 |    4 |         [14.004978]   |                    |          
                   |        |  5/2 |    6 |         [14.004978]   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<2>).5f | 2[3]*  |  5/2 |    6 |                       |                    |          
                   |        |  7/2 |    8 |          14.005919    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<2>).5f | 2[4]*  |  9/2 |   10 |          14.006134    |                    |          
                   |        |  7/2 |    8 |          14.006148    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).6p    | 4D*    |  1/2 |    2 |                       |                    |          
                   |        |  3/2 |    4 |                       |                    |          
                   |        |  5/2 |    6 |          14.04834     |                    |          
                   |        |  7/2 |    8 |          14.05615     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).6p    | 4P*    |  1/2 |    2 |                       |                    |          
                   |        |  3/2 |    4 |          14.05358     |                    |          
                   |        |  5/2 |    6 |          14.06011     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).7s    | 4P     |  1/2 |    2 |          14.1375032   |                    |          
                   |        |  3/2 |    4 |          14.1430204   |                    |          
                   |        |  5/2 |    6 |          14.1523653   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).7s    | 2P     |  1/2 |    2 |          14.14810     |                    |          
                   |        |  3/2 |    4 |          14.15975     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).6d    | 4F     |  3/2 |    4 |          14.14960     |                    |          
                   |        |  5/2 |    6 |          14.15065     |                    |          
                   |        |  7/2 |    8 |          14.1559870   |                    |          
                   |        |  9/2 |   10 |          14.1646129   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).6d    | 2P     |  3/2 |    4 |          14.15533     |                    |          
                   |        |  1/2 |    2 |          14.15695     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<0>).6f | 2[3]*  |  5/2 |    6 |          14.155521    |                    |          
                   |        |  7/2 |    8 |          14.155521    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).6d    | 2F     |  5/2 |    6 |          14.15685     |                    |          
                   |        |  7/2 |    8 |          14.16669     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).6d    | 4P     |  5/2 |    6 |          14.15795     |                    |          
                   |        |  3/2 |    4 |          14.15900     |                    |          
                   |        |  1/2 |    2 |          14.16513     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<1>).6f | 2[3]*  |  5/2 |    6 |          14.161066    |                    |          
                   |        |  7/2 |    8 |          14.161066    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<1>).6f | 2[4]*  |  9/2 |   10 |          14.161733    |                    |          
                   |        |  7/2 |    8 |          14.161733    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<1>).6f | 2[2]*  |  3/2 |    4 |          14.161956    |                    |          
                   |        |  5/2 |    6 |          14.161956    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).6d    | 4D     |  1/2 |    2 |          14.16790     |                    |          
                   |        |  3/2 |    4 |          14.16800     |                    |          
                   |        |  5/2 |    6 |          14.16817     |                    |          
                   |        |  7/2 |    8 |          14.16818     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).6d    | 2D     |  3/2 |    4 |          14.16854     |                    |          
                   |        |  5/2 |    6 |          14.17059     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<2>).6f | 2[1]*  |  1/2 |    2 |         [14.170921]   |                    |          
                   |        |  3/2 |    4 |         [14.170921]   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<2>).6f | 2[5]*  |  9/2 |   10 |          14.1714074   |                    |          
                   |        | 11/2 |   12 |          14.1714074   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<2>).6f | 2[2]*  |  3/2 |    4 |          14.171644    |                    |          
                   |        |  5/2 |    6 |          14.171644    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<2>).6f | 2[3]*  |  7/2 |    8 |          14.172223    |                    |          
                   |        |  5/2 |    6 |          14.172223    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P<2>).6f | 2[4]*  |  9/2 |   10 |          14.172360    |                    |          
                   |        |  7/2 |    8 |          14.172360    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).7p    | 4D*    |  1/2 |    2 |                       |                    |          
                   |        |  5/2 |    6 |                       |                    |          
                   |        |  3/2 |    4 |                       |                    |          
                   |        |  7/2 |    8 |          14.20184     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).8s    | 4P     |  1/2 |    2 |          14.24504     |                    |          
                   |        |  3/2 |    4 |          14.25063     |                    |          
                   |        |  5/2 |    6 |          14.26082     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).7d    | 4F     |  3/2 |    4 |          14.25229     |                    |          
                   |        |  5/2 |    6 |          14.25310     |                    |          
                   |        |  7/2 |    8 |          14.25863     |                    |          
                   |        |  9/2 |   10 |          14.26775     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).8s    | 2P     |  1/2 |    2 |          14.25361     |                    |          
                   |        |  3/2 |    4 |          14.26232     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).7d    | 2P     |  3/2 |    4 |          14.25729     |                    |          
                   |        |  1/2 |    2 |          14.25941     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).7d    | 2F     |  5/2 |    6 |          14.25855     |                    |          
                   |        |  7/2 |    8 |          14.26896     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).7d    | 4P     |  1/2 |    2 |                       |                    |          
                   |        |  5/2 |    6 |          14.25955     |                    |          
                   |        |  3/2 |    4 |          14.26050     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).7d    | 4D     |  1/2 |    2 |          14.26975     |                    |          
                   |        |  7/2 |    8 |          14.26989     |                    |          
                   |        |  3/2 |    4 |          14.26990     |                    |          
                   |        |  5/2 |    6 |          14.26991     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).7d    | 2D     |  3/2 |    4 |          14.27058     |                    |          
                   |        |  5/2 |    6 |          14.27135     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).9s    | 4P     |  1/2 |    2 |          14.31391     |                    |          
                   |        |  3/2 |    4 |          14.31962     |                    |          
                   |        |  5/2 |    6 |          14.32967     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).9s    | 2P     |  3/2 |    4 |          14.318       |           0.012    |          
                   |        |  1/2 |    2 |          14.318       |           0.012    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).8d    | 4F     |  3/2 |    4 |                       |                    |          
                   |        |  5/2 |    6 |          14.31962     |                    |          
                   |        |  7/2 |    8 |          14.32486     |                    |          
                   |        |  9/2 |   10 |          14.33422     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).8d    | 2P     |  1/2 |    2 |          14.324       |                    |          
                   |        |  3/2 |    4 |          14.32456     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).8d    | 2F     |  5/2 |    6 |          14.32494     |                    |          
                   |        |  7/2 |    8 |          14.33513     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).8d    | 2D     |  3/2 |    4 |          14.3322      |                    |          
                   |        |  5/2 |    6 |          14.33673     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).8d    | 4P     |  3/2 |    4 |          14.3348      |                    |          
                   |        |  1/2 |    2 |          14.3348      |                    |          
                   |        |  5/2 |    6 |          14.3348      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).8d    | 4D     |  1/2 |    2 |          14.33561     |                    |          
                   |        |  3/2 |    4 |          14.33591     |                    |          
                   |        |  5/2 |    6 |          14.33591     |                    |          
                   |        |  7/2 |    8 |          14.33601     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).10s   | 4P     |  1/2 |    2 |          14.36100     |                    |          
                   |        |  3/2 |    4 |          14.36685     |                    |          
                   |        |  5/2 |    6 |          14.37661     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).10s   | 2P     |  1/2 |    2 |          14.3626      |                    |          
                   |        |  3/2 |    4 |          14.3626      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).9d    | 4D     |  7/2 |    8 |          14.3682      |                    |          
                   |        |  1/2 |    2 |          14.3682      |                    |          
                   |        |  5/2 |    6 |          14.3682      |                    |          
                   |        |  3/2 |    4 |          14.3682      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).9d    | 2P     |  1/2 |    2 |          14.3684      |                    |          
                   |        |  3/2 |    4 |          14.3684      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).9d    | 2F     |  7/2 |    8 |          14.3700      |                    |          
                   |        |  5/2 |    6 |          14.3700      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).9d    | 2D     |  3/2 |    4 |          14.3788      |                    |          
                   |        |  5/2 |    6 |          14.3811      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).9d    | 4P     |  5/2 |    6 |          14.381       |           0.012    |          
                   |        |  3/2 |    4 |          14.381       |           0.012    |          
                   |        |  1/2 |    2 |          14.381       |           0.012    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).11s   | 2P     |  3/2 |    4 |          14.3954      |                    |          
                   |        |  1/2 |    2 |          14.3954      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).11s   | 4P     |  3/2 |    4 |          14.3975      |                    |          
                   |        |  1/2 |    2 |          14.3975      |                    |          
                   |        |  5/2 |    6 |          14.3975      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).10d   | 2P     |  3/2 |    4 |          14.4014      |                    |          
                   |        |  1/2 |    2 |          14.4014      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).10d   | 2F     |  5/2 |    6 |          14.4019      |                    |          
                   |        |  7/2 |    8 |          14.4019      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).10d   | 4D     |  5/2 |    6 |          14.4025      |                    |          
                   |        |  3/2 |    4 |          14.4025      |                    |          
                   |        |  7/2 |    8 |          14.4025      |                    |          
                   |        |  1/2 |    2 |          14.4025      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).10d   | 2D     |  3/2 |    4 |          14.412       |           0.012    |          
                   |        |  5/2 |    6 |          14.412       |           0.012    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).10d   | 4P     |  1/2 |    2 |          14.4143      |                    |          
                   |        |  5/2 |    6 |          14.4143      |                    |          
                   |        |  3/2 |    4 |          14.4143      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1S).3s    | 2S     |  1/2 |    2 |          14.4167037   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).12s   | 2P     |  3/2 |    4 |          14.4200      |                    |          
                   |        |  1/2 |    2 |          14.4200      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).12s   | 4P     |  1/2 |    2 |          14.4208      |                    |          
                   |        |  5/2 |    6 |          14.4208      |                    |          
                   |        |  3/2 |    4 |          14.4208      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).11d   | 2P     |  3/2 |    4 |          14.4257      |                    |          
                   |        |  1/2 |    2 |          14.4257      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).11d   | 2F     |  7/2 |    8 |          14.4267      |                    |          
                   |        |  5/2 |    6 |          14.4267      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).11d   | 4D     |  1/2 |    2 |          14.4277      |                    |          
                   |        |  5/2 |    6 |          14.4277      |                    |          
                   |        |  3/2 |    4 |          14.4277      |                    |          
                   |        |  7/2 |    8 |          14.4277      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).11d   | 2D     |  3/2 |    4 |          14.4362      |                    |          
                   |        |  5/2 |    6 |          14.4362      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).11d   | 4P     |  3/2 |    4 |          14.4368      |                    |          
                   |        |  1/2 |    2 |          14.4368      |                    |          
                   |        |  5/2 |    6 |          14.4368      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).13s   | 2P     |  1/2 |    2 |          14.4401      |                    |          
                   |        |  3/2 |    4 |          14.4401      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).12d   | 2P     |  3/2 |    4 |          14.4444      |                    |          
                   |        |  1/2 |    2 |          14.4444      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).12d   | 4P     |  1/2 |    2 |          14.4542      |                    |          
                   |        |  5/2 |    6 |          14.4542      |                    |          
                   |        |  3/2 |    4 |          14.4542      |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(3P).12d   | 2D     |  5/2 |    6 |          14.4597      |                    |          
                   |        |  3/2 |    4 |          14.4597      |                    |          
-------------------|--------|------|------|-----------------------|--------------------|-----------
-------------------|--------|------|------|-----------------------|--------------------|-----------
N II (2p2 3P<0>)   | Limit  |  --- |      |          14.53413     |           0.00004  |     L1411
-------------------|--------|------|------|-----------------------|--------------------|-----------
-------------------|--------|------|------|-----------------------|--------------------|-----------
N II (2p2 3P<1>)   | Limit  |  --- |      |          14.54017     |                    |          
-------------------|--------|------|------|-----------------------|--------------------|-----------
-------------------|--------|------|------|-----------------------|--------------------|-----------
N II (2p2 3P<2>)   | Limit  |  --- |      |          14.550347    |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).4s    | 2D     |  3/2 |    4 |          14.78016     |                    |          
                   |        |  5/2 |    6 |          14.78016     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).3d    | 2F     |  5/2 |    6 |                       |                    |          
                   |        |  7/2 |    8 |          14.85491     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).3d    | 2G     |  9/2 |   10 |          14.8966068   |                    |          
                   |        |  7/2 |    8 |          14.8966176   |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).3d    | 2D     |  5/2 |    6 |          14.89671     |                    |          
                   |        |  3/2 |    4 |          14.89742     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).3d    | 2P     |  3/2 |    4 |          14.91649     |                    |          
                   |        |  1/2 |    2 |          14.91669     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).3d    | 2S     |  1/2 |    2 |          14.94828     |                    |          
                   |        |      |      |                       |                    |           
2s.2p4             | 2D     |  3/2 |    4 |                       |                    |          
                   |        |  5/2 |    6 |          15.02695     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).4p    | 2F*    |  7/2 |    8 |          15.15662     |                    |          
                   |        |  5/2 |    6 |          15.15662     |                    |          
                   |        |      |      |                       |                    |           
2s2.2p2.(1D).4f H  | 2[5]*  | 11/2 |   12 |          15.583334    |                    |          
                   |        |  9/2 |   10 |          15.583334    |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).3s    | 6S*    |  5/2 |    6 |         [16.241930]+x |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).3p    | 6P     |  3/2 |    4 |          17.615768+x  |                    |          
                   |        |  5/2 |    6 |          17.615912+x  |                    |          
                   |        |  7/2 |    8 |          17.616187+x  |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).3p    | 4P     |  1/2 |    2 |          17.898       |           0.012    |          
                   |        |  5/2 |    6 |          17.898       |           0.012    |          
                   |        |  3/2 |    4 |          17.898       |           0.012    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).4p    | 4P     |  3/2 |    4 |          19.1480      |                    |          
                   |        |  1/2 |    2 |          19.1480      |                    |          
                   |        |  5/2 |    6 |          19.1480      |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).5p    | 4P     |  3/2 |    4 |          19.6294      |                    |          
                   |        |  1/2 |    2 |          19.6294      |                    |          
                   |        |  5/2 |    6 |          19.6294      |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).6p    | 4P     |  3/2 |    4 |          19.8674      |                    |          
                   |        |  1/2 |    2 |          19.8674      |                    |          
                   |        |  5/2 |    6 |          19.8674      |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).7p    | 4P     |  1/2 |    2 |          20.002       |           0.012    |          
                   |        |  5/2 |    6 |          20.002       |           0.012    |          
                   |        |  3/2 |    4 |          20.002       |           0.012    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).8p    | 4P     |  1/2 |    2 |          20.0861      |                    |          
                   |        |  5/2 |    6 |          20.0861      |                    |          
                   |        |  3/2 |    4 |          20.0861      |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).9p    | 4P     |  1/2 |    2 |         [20.1395]     |                    |          
                   |        |  5/2 |    6 |         [20.1395]     |                    |          
                   |        |  3/2 |    4 |         [20.1395]     |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).10p   | 4P     |  5/2 |    6 |          20.181       |           0.012    |          
                   |        |  3/2 |    4 |          20.181       |           0.012    |          
                   |        |  1/2 |    2 |          20.181       |           0.012    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).11p   | 4P     |  5/2 |    6 |          20.2093      |                    |          
                   |        |  3/2 |    4 |          20.2093      |                    |          
                   |        |  1/2 |    2 |          20.2093      |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).12p   | 4P     |  3/2 |    4 |          20.2296      |                    |          
                   |        |  1/2 |    2 |          20.2296      |                    |          
                   |        |  5/2 |    6 |          20.2296      |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).13p   | 4P     |  3/2 |    4 |          20.2464      |                    |          
                   |        |  1/2 |    2 |          20.2464      |                    |          
                   |        |  5/2 |    6 |          20.2464      |                    |          
                   |        |      |      |                       |                    |           
2s.2p3.(5S*).14p   | 4P     |  3/2 |    4 |          20.2589      |                    |          
                   |        |  1/2 |    2 |          20.2589      |                    |          
                   |        |  5/2 |    6 |          20.2589      |                    |          
---------------------------------------------------------------------------------------------------
