------------------------------------------------------------------------------------------------------
Configuration           | Term      |   J |    g |        Level (eV) |   Uncertainty (eV) | Reference
------------------------|-----------|-----|------|-------------------|--------------------|-----------
                        |           |     |      |                   |                    |           
2s2.2p2                 | 3P        |   0 |    1 |        0.00000    |                    |     L7288
                        |           |   1 |    3 |        0.00604    |                    |          
                        |           |   2 |    5 |        0.01622    |                    |          
                        |           |     |      |                   |                    |           
2s2.2p2                 | 1D        |   2 |    5 |        1.89897    |                    |          
                        |           |     |      |                   |                    |           
2s2.2p2                 | 1S        |   0 |    1 |        4.05289    |                    |          
                        |           |     |      |                   |                    |           
2s.2p3                  | 5S*       |   2 |    5 |        5.80055    |                    |          
                        |           |     |      |                   |                    |           
2s.2p3                  | 3D*       |   3 |    7 |       11.43596    |                    |          
                        |           |   2 |    5 |       11.43758    |                    |          
                        |           |   1 |    3 |       11.43777    |                    |          
                        |           |     |      |                   |                    |           
2s.2p3                  | 3P*       |   1 |    3 |       13.54113    |                    |          
                        |           |   2 |    5 |       13.54126    |                    |          
                        |           |   0 |    1 |       13.54199    |                    |          
                        |           |     |      |                   |                    |           
2s.2p3                  | 1D*       |   2 |    5 |       17.877026   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3s               | 3P*       |   0 |    1 |       18.462312   |                    |          
                        |           |   1 |    3 |       18.466227   |                    |          
                        |           |   2 |    5 |       18.483133   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3s               | 1P*       |   1 |    3 |       18.496930   |                    |          
                        |           |     |      |                   |                    |           
2s.2p3                  | 3S*       |   1 |    3 |       19.233263   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3p               | 1P        |   1 |    3 |       20.409133   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3p               | 3D        |   1 |    3 |       20.646058   |                    |          
                        |           |   2 |    5 |       20.653591   |                    |          
                        |           |   3 |    7 |       20.665517   |                    |          
                        |           |     |      |                   |                    |           
2s.2p3                  | 1P*       |   1 |    3 |       20.676307   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3p               | 3S        |   1 |    3 |       20.939965   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3p               | 3P        |   0 |    1 |       21.148308   |                    |          
                        |           |   1 |    3 |       21.152682   |                    |          
                        |           |   2 |    5 |       21.159916   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3p               | 1D        |   2 |    5 |       21.599539   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3p               | 1S        |   0 |    1 |       22.103082   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3d               | 3F*       |   2 |    5 |       23.124489   |                    |          
                        |           |   3 |    7 |       23.131853   |                    |          
                        |           |   4 |    9 |       23.141959   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3d               | 1D*       |   2 |    5 |       23.196373   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3d               | 3D*       |   1 |    3 |       23.239295   |                    |          
                        |           |   2 |    5 |       23.242271   |                    |          
                        |           |   3 |    7 |       23.246033   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3d               | 3P*       |   2 |    5 |       23.415329   |                    |          
                        |           |   1 |    3 |       23.421752   |                    |          
                        |           |   0 |    1 |       23.425232   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3d               | 1F*       |   3 |    7 |       23.474568   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.3d               | 1P*       |   1 |    3 |       23.571905   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4s               | 3P*       |   0 |    1 |       24.367883   |                    |          
                        |           |   1 |    3 |       24.374310   |                    |          
                        |           |   2 |    5 |       24.389122   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4s               | 1P*       |   1 |    3 |       24.531351   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4p               | 1P        |   1 |    3 |       25.065963   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4p               | 3D        |   1 |    3 |       25.133347   |                    |          
                        |           |   2 |    5 |       25.139688   |                    |          
                        |           |   3 |    7 |       25.151603   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4p               | 3P        |   0 |    1 |       25.188937   |                    |          
                        |           |   1 |    3 |       25.192229   |                    |          
                        |           |   2 |    5 |       25.200901   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4p               | 3S        |   1 |    3 |       25.235453   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4p               | 1D        |   2 |    5 |       25.460177   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3s          | 5P        |   1 |    3 |       25.490899   |                    |          
                        |           |   2 |    5 |       25.497873   |                    |          
                        |           |   3 |    7 |       25.506625   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4p               | 1S        |   0 |    1 |       25.653600   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4d               | 3F*       |   2 |    5 |       25.996219   |                    |          
                        |           |   3 |    7 |       26.004194   |                    |          
                        |           |   4 |    9 |       26.014849   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4d               | 1D*       |   2 |    5 |       26.027477   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4d               | 3D*       |   1 |    3 |       26.066417   |                    |          
                        |           |   2 |    5 |       26.069666   |                    |          
                        |           |   3 |    7 |       26.074085   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4d               | 3P*       |   2 |    5 |       26.124123   |                    |          
                        |           |   1 |    3 |       26.129847   |                    |          
                        |           |   0 |    1 |       26.132949   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<1/2>).4f    | 2[5/2]    |   3 |    7 |       26.164394   |                    |          
                        |           |   2 |    5 |       26.164748   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<1/2>).4f    | 2[7/2]    |   3 |    7 |       26.167641   |                    |          
                        |           |   4 |    9 |       26.168134   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4d               | 1F*       |   3 |    7 |       26.173514   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).4f    | 2[7/2]    |   3 |    7 |       26.196278   |                    |          
                        |           |   4 |    9 |       26.197222   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.4d               | 1P*       |   1 |    3 |       26.202344   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).4f    | 2[9/2]    |   5 |   11 |       26.209013   |                    |          
                        |           |   4 |    9 |       26.210511   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).4f    | 2[5/2]    |   3 |    7 |       26.211557   |                    |          
                        |           |   2 |    5 |       26.212139   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).4f    | 2[3/2]    |   1 |    3 |       26.220994   |                    |          
                        |           |   2 |    5 |       26.221455   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3s          | 3P        |   0 |    1 |       26.253573   |                    |          
                        |           |   1 |    3 |       26.257305   |                    |          
                        |           |   2 |    5 |       26.263284   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.5s               | 3P*       |   0 |    1 |       26.558898   |                    |          
                        |           |   1 |    3 |       26.564568   |                    |          
                        |           |   2 |    5 |       26.580244   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.5s               | 1P*       |   1 |    3 |       26.635423   |                    |          
                        |           |     |      |                   |                    |           
2p4                     | 3P        |   2 |    5 |       27.312      |                    |          
                        |           |   1 |    3 |       27.31       |                    |          
                        |           |   0 |    1 |       27.315      |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.5d               | 1D*       |   2 |    5 |       27.337940   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.5d               | 3D*       |   1 |    3 |                   |                    |          
                        |           |   2 |    5 |       27.3601     |                    |          
                        |           |   3 |    7 |       27.3653     |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<1/2>).5f    | 2[5/2]    |   3 |    7 |       27.407265   |                    |          
                        |           |   2 |    5 |       27.407576   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<1/2>).5f    | 2[7/2]    |   3 |    7 |       27.409090   |                    |          
                        |           |   4 |    9 |       27.409602   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.5d               | 1F*       |   3 |    7 |       27.418065   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<1/2>).5g    | 2[7/2]*   |   3 |    7 |       27.420805   |                    |          
                        |           |   4 |    9 |       27.420805   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<1/2>).5g    | 2[9/2]*   |   4 |    9 |       27.421260   |                    |          
                        |           |   5 |   11 |       27.421284   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).5f    | 2[7/2]    |   3 |    7 |       27.428609   |                    |          
                        |           |   4 |    9 |       27.429262   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.5d               | 1P*       |   1 |    3 |       27.431029   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).5f    | 2[5/2]    |   3 |    7 |       27.436749   |                    |          
                        |           |   2 |    5 |       27.437237   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).5f    | 2[9/2]    |   5 |   11 |       27.437839   |                    |          
                        |           |   4 |    9 |       27.439080   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).5g    | 2[9/2]*   |   4 |    9 |       27.440525   |                    |          
                        |           |   5 |   11 |       27.440537   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).5g    | 2[7/2]*   |   3 |    7 |       27.443011   |                    |          
                        |           |   4 |    9 |       27.443034   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).5f    | 2[3/2]    |   1 |    3 |       27.444104   |                    |          
                        |           |   2 |    5 |       27.444456   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).5g    | 2[11/2]*  |   5 |   11 |       27.445635   |                    |          
                        |           |   6 |   13 |       27.445638   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).5g    | 2[5/2]*   |   3 |    7 |      [27.44766]   |                    |          
                        |           |   2 |    5 |      [27.44766]   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.6s               | 3P*       |   0 |    1 |                   |                    |          
                        |           |   1 |    3 |       27.616756   |                    |          
                        |           |   2 |    5 |       27.633398   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3p          | 3S*       |   1 |    3 |       27.657033   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.6s               | 1P*       |   1 |    3 |       27.661100   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3p          | 5D*       |   0 |    1 |       27.728235   |                    |          
                        |           |   1 |    3 |       27.730126   |                    |          
                        |           |   2 |    5 |       27.733833   |                    |          
                        |           |   3 |    7 |       27.739182   |                    |          
                        |           |   4 |    9 |       27.745867   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3p          | 5P*       |   1 |    3 |       27.971269   |                    |          
                        |           |   2 |    5 |       27.974241   |                    |          
                        |           |   3 |    7 |       27.979665   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<1/2>).6f    | 2[5/2]    |   3 |    7 |       28.080273   |                    |          
                        |           |   2 |    5 |       28.080516   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<1/2>).6f    | 2[7/2]    |   3 |    7 |       28.081031   |                    |          
                        |           |   4 |    9 |       28.081440   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).6f    | 2[7/2]    |   3 |    7 |       28.099806   |                    |          
                        |           |   4 |    9 |       28.100181   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).6f    | 2[5/2]    |   3 |    7 |       28.104241   |                    |          
                        |           |   2 |    5 |       28.10454    |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).6f    | 2[9/2]    |   5 |   11 |       28.10584    |                    |          
                        |           |   4 |    9 |       28.10675    |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).6f    | 2[3/2]    |   1 |    3 |       28.10952    |                    |          
                        |           |   2 |    5 |       28.10980    |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3p          | 3D*       |   1 |    3 |       28.354479   |                    |          
                        |           |   2 |    5 |       28.359130   |                    |          
                        |           |   3 |    7 |       28.366571   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<1/2>).7f    | 2[7/2]    |   3 |    7 |       28.48523    |                    |          
                        |           |   4 |    9 |       28.48533    |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3p          | 5S*       |   2 |    5 |       28.496399   |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).7f    | 2[7/2]    |   4 |    9 |       28.50490    |                    |          
                        |           |     |      |                   |                    |           
2s2.2p.(2P*<3/2>).7f    | 2[9/2]    |   5 |   11 |       28.50869    |                    |          
                        |           |   4 |    9 |       28.50931    |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3p          | 3P*       |   1 |    3 |                   |                    |          
                        |           |   0 |    1 |                   |                    |          
                        |           |   2 |    5 |       28.619488   |                    |          
------------------------|-----------|-----|------|-------------------|--------------------|-----------
------------------------|-----------|-----|------|-------------------|--------------------|-----------
N III (2p 2P*<1/2>)     | Limit     | --- |      |      [29.60125]   |           0.00009  |    L11770
------------------------|-----------|-----|------|-------------------|--------------------|-----------
------------------------|-----------|-----|------|-------------------|--------------------|-----------
N III (2p 2P*<3/2>)     | Limit     | --- |      |       29.622907   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3d          | 5F        |   1 |    3 |       30.124336   |                    |          
                        |           |   2 |    5 |       30.126518   |                    |          
                        |           |   3 |    7 |       30.129743   |                    |          
                        |           |   4 |    9 |       30.133933   |                    |          
                        |           |   5 |   11 |       30.138939   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3d          | 5P        |   3 |    7 |       30.295949   |                    |          
                        |           |   2 |    5 |       30.300731   |                    |          
                        |           |   1 |    3 |       30.304034   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).3d          | 5D        |   0 |    1 |       30.368161   |                    |          
                        |           |   1 |    3 |       30.368676   |                    |          
                        |           |   2 |    5 |       30.369653   |                    |          
                        |           |   3 |    7 |       30.371039   |                    |          
                        |           |   4 |    9 |       30.372819   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).4f          | 5G*       |   3 |    7 |                   |                    |          
                        |           |   2 |    5 |                   |                    |          
                        |           |   4 |    9 |       33.274674   |                    |          
                        |           |   5 |   11 |       33.279324   |                    |          
                        |           |   6 |   13 |       33.285202   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).4f          | 5D*       |   1 |    3 |                   |                    |          
                        |           |   3 |    7 |                   |                    |          
                        |           |   0 |    1 |                   |                    |          
                        |           |   2 |    5 |                   |                    |          
                        |           |   4 |    9 |       33.279252   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).4f          | 5F*       |   2 |    5 |                   |                    |          
                        |           |   1 |    3 |                   |                    |          
                        |           |   3 |    7 |       33.316540   |                    |          
                        |           |   4 |    9 |       33.317642   |                    |          
                        |           |   5 |   11 |       33.318735   |                    |          
                        |           |     |      |                   |                    |           
2s.2p2.(4P).5f          | 5G*       |   3 |    7 |                   |                    |          
                        |           |   2 |    5 |                   |                    |          
                        |           |   4 |    9 |       34.50896    |                    |          
                        |           |   5 |   11 |       34.51315    |                    |          
                        |           |   6 |   13 |       34.519712   |                    |          
------------------------|-----------|-----|------|-------------------|--------------------|-----------
------------------------|-----------|-----|------|-------------------|--------------------|-----------
N III (2s.2p2 4P*<1/2>) | Limit     | --- |      |       36.69159    |                    |          
------------------------|-----------|-----|------|-------------------|--------------------|-----------
------------------------|-----------|-----|------|-------------------|--------------------|-----------
N III (2s.2p2 4P*<3/2>) | Limit     | --- |      |       36.69899    |                    |          
------------------------|-----------|-----|------|-------------------|--------------------|-----------
------------------------|-----------|-----|------|-------------------|--------------------|-----------
N III (2s.2p2 4P*<5/2>) | Limit     | --- |      |       36.70904    |                    |          
------------------------------------------------------------------------------------------------------
