----------------------------------------------------------------------------------------------------------
Configuration     | Term   |    J |    g |         Level (eV) |   Uncertainty (eV) |    Landé | Reference
------------------|--------|------|------|--------------------|--------------------|----------|-----------
                  |        |      |      |                    |                    |          |           
4d4.(5D).5s       | a 6D   |  1/2 |    2 |        0.000000    |                    |    3.323 |     L3465
                  |        |  3/2 |    4 |        0.019117    |                    |    1.863 |     L3465
                  |        |  5/2 |    6 |        0.048601    |                    |    1.652 |     L3465
                  |        |  7/2 |    8 |        0.086200    |                    |    1.582 |     L3465
                  |        |  9/2 |   10 |        0.130216    |                    |    1.549 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s2           | a 4F   |  3/2 |    4 |        0.141688    |                    |    0.402 |     L3465
                  |        |  5/2 |    6 |        0.196751    |                    |    1.029 |     L3465
                  |        |  7/2 |    8 |        0.267076    |                    |    1.235 |     L3465
                  |        |  9/2 |   10 |        0.347820    |                    |    1.330 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s2           | a 4P   |  1/2 |    2 |        0.619694    |                    |    2.650 |     L3465
                  |        |  3/2 |    4 |        0.656858    |                    |    1.721 |     L3465
                  |        |  5/2 |    6 |        0.739622    |                    |    1.596 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(5D).5s       | a 4D   |  1/2 |    2 |        1.042819    |                    |    0.06  |     L3465
                  |        |  3/2 |    4 |        1.079322    |                    |    1.197 |     L3465
                  |        |  5/2 |    6 |        1.121206    |                    |    1.360 |     L3465
                  |        |  7/2 |    8 |        1.177542    |                    |    1.420 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s2           | a 2G   |  7/2 |    8 |        1.094409    |                    |    0.885 |     L3465
                  |        |  9/2 |   10 |        1.156634    |                    |    1.103 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s2           | a 2D   |  3/2 |    4 |        1.170297    |                    |    0.953 |     L3465
                  |        |  5/2 |    6 |        1.269289    |                    |    1.206 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s2           | a 2P   |  1/2 |    2 |        1.255471    |                    |    0.66  |     L3465
                  |        |  3/2 |    4 |        1.403264    |                    |    1.175 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3H).5s       | a 4H   |  7/2 |    8 |        1.354247    |                    |    0.690 |     L3465
                  |        |  9/2 |   10 |        1.369291    |                    |    0.984 |     L3465
                  |        | 11/2 |   12 |        1.394559    |                    |    1.12  |     L3465
                  |        | 13/2 |   14 |        1.428874    |                    |    1.22  |     L3465
                  |        |      |      |                    |                    |          |           
4d5               | a 6S   |  5/2 |    6 |        1.406564    |                    |    1.99  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3G).5s       | a 4G   |  5/2 |    6 |        1.490073    |                    |    0.742 |     L3465
                  |        |  7/2 |    8 |        1.504779    |                    |    1.081 |     L3465
                  |        |  9/2 |   10 |        1.532160    |                    |    1.23  |     L3465
                  |        | 11/2 |   12 |        1.613307    |                    |    1.26  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s2           | a 2H   |  9/2 |   10 |        1.500472    |                    |    0.93  |     L3465
                  |        | 11/2 |   12 |        1.550171    |                    |    1.10  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(b 3F).5s     | b 4F   |  3/2 |    4 |        1.523549    |                    |    0.402 |     L3465
                  |        |  5/2 |    6 |        1.573622    |                    |    0.852 |     L3465
                  |        |  7/2 |    8 |        1.609610    |                    |    1.120 |     L3465
                  |        |  9/2 |   10 |        1.629860    |                    |    1.224 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s2           | a 2F   |  5/2 |    6 |        1.661980    |                    |    0.860 |     L3465
                  |        |  7/2 |    8 |        1.675671    |                    |    1.130 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(a 3P).5s     | b 4P   |  1/2 |    2 |        1.689799    |                    |    2.64  |     L3465
                  |        |  3/2 |    4 |        1.761977    |                    |    1.71  |     L3465
                  |        |  5/2 |    6 |        1.847273    |                    |    1.54  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3D).5s       | b 4D   |  7/2 |    8 |        1.894770    |                    |    1.43  |     L3465
                  |        |  3/2 |    4 |        1.914223    |                    |    1.21  |     L3465
                  |        |  1/2 |    2 |        1.916891    |                    |    0.04  |     L3465
                  |        |  5/2 |    6 |        1.917673    |                    |    1.42  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5F).5p    | z 6G*  |  3/2 |    4 |        2.067065    |                    |    0.00  |     L3465
                  |        |  5/2 |    6 |        2.105377    |                    |          |     L3465
                  |        |  9/2 |   10 |        2.223937    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3H).5s       | b 2H   |  9/2 |   10 |        2.086471    |                    |    1.04  |     L3465
                  |        | 11/2 |   12 |        2.166775    |                    |    1.01  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3G).5s       | b 2G   |  7/2 |    8 |        2.097661    |                    |    0.88  |     L3465
                  |        |  9/2 |   10 |        2.236175    |                    |    0.97  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5F).5p    | z 6G*  |  7/2 |    8 |        2.1579846   |         0.0000025  |          |     L9102
                  |        | 11/2 |   12 |        2.3021609   |         0.0000025  |          |     L9102
                  |        | 13/2 |   14 |        2.391850    |         0.000010   |          |     L9102
                  |        |      |      |                    |                    |          |           
                  | 183    | 11/2 |   12 |        2.272883    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5F).5p    | z 6F*  |  1/2 |    2 |        2.329798    |                    |   -0.373 |     L3465
                  |        |  3/2 |    4 |        2.360231    |                    |    1.145 |     L3465
                  |        |  5/2 |    6 |        2.408753    |                    |    1.35  |     L3465
                  |        |  7/2 |    8 |        2.469355    |                    |    1.39  |     L3465
                  |        |  9/2 |   10 |        2.533259    |                    |    1.44  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.5s            | 190    |  7/2 |    8 |        2.360003    |                    |    0.92  |    L12172
                  |        |      |      |                    |                    |          |           
4d4.5s            | 195    |  9/2 |   10 |        2.424748    |                    |    1.14  |    L12172
                  |        |  5/2 |    6 |        2.426212    |                    |    0.94  |    L12172
                  |        |      |      |                    |                    |          |           
4d3.5s.(5F).5p    | z 6D*  |  1/2 |    2 |        2.433061    |                    |    3.01  |     L3465
                  |        |  3/2 |    4 |        2.450570    |                    |    1.72  |     L3465
                  |        |  5/2 |    6 |        2.478913    |                    |    1.56  |     L3465
                  |        |  7/2 |    8 |        2.518831    |                    |    1.55  |     L3465
                  |        |  9/2 |   10 |        2.570673    |                    |    1.54  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.5s            | 199    |  5/2 |    6 |        2.471251    |                    |    1.13  |    L12172
                  |        |      |      |                    |                    |          |           
4d4.5s            | 200    |  7/2 |    8 |        2.487227    |                    |    1.10  |    L12172
                  |        |      |      |                    |                    |          |           
4d3.5s.(a 3F).5p  | z 4D*  |  1/2 |    2 |        2.492995    |                    |   -0.02  |     L3465
                  |        |  3/2 |    4 |        2.527247    |                    |    1.26  |     L3465
                  |        |  5/2 |    6 |        2.583580    |                    |    1.39  |     L3465
                  |        |  7/2 |    8 |        2.667170    |                    |    1.44  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5F).5p    | z 6F*  | 11/2 |   12 |        2.5962192   |         0.0000025  |          |     L9102
                  |        |      |      |                    |                    |          |           
4d4.(5D).5p       | z 4P*  |  1/2 |    2 |        2.728488    |                    |    2.47  |     L3465
                  |        |  3/2 |    4 |        2.852487    |                    |    1.61  |     L3465
                  |        |  5/2 |    6 |        2.936496    |                    |    1.477 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(a 3F).5p  | z 4G*  |  5/2 |    6 |        2.807874    |                    |    0.578 |     L3465
                  |        |  7/2 |    8 |        2.854434    |                    |    0.98  |     L3465
                  |        |  9/2 |   10 |        2.918188    |                    |    1.15  |     L3465
                  |        | 11/2 |   12 |        3.000796    |                    |    1.25  |     L3465
                  |        |      |      |                    |                    |          |           
4d5               | 229    |  7/2 |    8 |        2.843813    |                    |    0.98  |    L12172
                  |        |      |      |                    |                    |          |           
4d5               | 230    |  9/2 |   10 |        2.852948    |                    |    1.16  |    L12172
                  |        | 11/2 |   12 |        2.857660    |                    |    1.25  |    L12172
                  |        |      |      |                    |                    |          |           
4d3.5s.(a 3F).5p  | z 4F*  |  3/2 |    4 |        2.881873    |                    |    0.416 |     L3465
                  |        |  5/2 |    6 |        2.922821    |                    |    1.061 |     L3465
                  |        |  7/2 |    8 |        2.977494    |                    |    1.243 |     L3465
                  |        |  9/2 |   10 |        3.038422    |                    |    1.336 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(a 3P).5p     | z 2D*  |  3/2 |    4 |        2.916827    |                    |    0.898 |     L3465
                  |        |  5/2 |    6 |        3.071464    |                    |    1.30  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(a 3P).5p     | z 2S*  |  1/2 |    2 |        2.964574    |                    |    2.123 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(5D).5p       | y 6F*  |  1/2 |    2 |        2.973745    |                    |   -0.601 |     L3465
                  |        |  3/2 |    4 |        2.996052    |                    |    1.060 |     L3465
                  |        |  5/2 |    6 |        3.024818    |                    |    1.306 |     L3465
                  |        |  7/2 |    8 |        3.071077    |                    |    1.380 |     L3465
                  |        |  9/2 |   10 |        3.124378    |                    |    1.427 |     L3465
                  |        | 11/2 |   12 |        3.183959    |                    |    1.450 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(5D).5p       | z 6P*  |  3/2 |    4 |        3.010750    |                    |    2.382 |     L3465
                  |        |  5/2 |    6 |        3.042960    |                    |    1.874 |     L3465
                  |        |  7/2 |    8 |        3.087809    |                    |    1.703 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5P).5p    | y 6D*  |  1/2 |    2 |        3.208687    |                    |    3.22  |     L3465
                  |        |  3/2 |    4 |        3.231904    |                    |    1.820 |     L3465
                  |        |  5/2 |    6 |        3.271492    |                    |    1.610 |     L3465
                  |        |  7/2 |    8 |        3.326797    |                    |    1.248 |     L3465
                  |        |  9/2 |   10 |        3.399600    |                    |    1.422 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(5D).5p       | y 4F*  |  3/2 |    4 |        3.214911    |                    |    0.467 |     L3465
                  |        |  5/2 |    6 |        3.231109    |                    |    1.085 |     L3465
                  |        |  7/2 |    8 |        3.244144    |                    |    1.245 |     L3465
                  |        |  9/2 |   10 |        3.278183    |                    |    1.334 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(5D).5p       | x 6D*  |  1/2 |    2 |        3.292078    |                    |    2.441 |     L3465
                  |        |  3/2 |    4 |        3.312030    |                    |    1.45  |     L3465
                  |        |  5/2 |    6 |        3.345508    |                    |    1.618 |     L3465
                  |        |  7/2 |    8 |        3.400523    |                    |    1.567 |     L3465
                  |        |  9/2 |   10 |        3.468442    |                    |    1.542 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(5D).5p       | y 4D*  |  1/2 |    2 |        3.312576    |                    |    1.141 |     L3465
                  |        |  3/2 |    4 |        3.339745    |                    |    1.292 |     L3465
                  |        |  5/2 |    6 |        3.392170    |                    |    1.32  |     L3465
                  |        |  7/2 |    8 |        3.421560    |                    |    1.422 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3H).5p       | z 2G*  |  7/2 |    8 |        3.334763    |                    |    1.013 |     L3465
                  |        |  9/2 |   10 |        3.388711    |                    |    1.078 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(c 3P).5p  | y 4P*  |  1/2 |    2 |        3.409434    |                    |    2.467 |     L3465
                  |        |  3/2 |    4 |        3.444600    |                    |    1.660 |     L3465
                  |        |  5/2 |    6 |        3.526771    |                    |    1.606 |     L3465
                  |        |      |      |                    |                    |          |           
                  | 276*   |  5/2 |    6 |        3.423712    |                    |    1.370 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(c 3P).5p  | x 4D*  |  1/2 |    2 |        3.430204    |                    |    0.222 |     L3465
                  |        |  3/2 |    4 |        3.481363    |                    |    1.443 |     L3465
                  |        |  5/2 |    6 |        3.539677    |                    |    1.472 |     L3465
                  |        |  7/2 |    8 |        3.621506    |                    |    1.241 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(a 3F).5p  | z 2F*  |  5/2 |    6 |        3.446443    |                    |    1.16  |     L3465
                  |        |  7/2 |    8 |        3.537934    |                    |    1.12  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(a 3F).5p  | y 2G*  |  7/2 |    8 |        3.453596    |                    |    0.92  |     L3465
                  |        |  9/2 |   10 |        3.525334    |                    |    1.12  |     L3465
                  |        |      |      |                    |                    |          |           
                  | z 2P*  |  3/2 |    4 |        3.461496    |                    |    1.450 |     L3465
                  |        |  1/2 |    2 |        3.526378    |                    |    0.772 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(a 3P).5p     | z 4S*  |  3/2 |    4 |        3.497406    |                    |    1.794 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5P).5p    | y 6P*  |  3/2 |    4 |        3.506056    |                    |    1.981 |     L3465
                  |        |  5/2 |    6 |        3.552477    |                    |    1.768 |     L3465
                  |        |  7/2 |    8 |        3.592209    |                    |    1.701 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(3G).5p    | z 4H*  |  7/2 |    8 |        3.629264    |                    |    0.890 |     L3465
                  |        |  9/2 |   10 |        3.659896    |                    |    1.01  |     L3465
                  |        | 11/2 |   12 |        3.700494    |                    |    1.15  |     L3465
                  |        | 13/2 |   14 |        3.743238    |                    |    1.23  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3H).5p       | y 4G*  |  5/2 |    6 |        3.640124    |                    |    0.693 |     L3465
                  |        |  7/2 |    8 |        3.690104    |                    |    0.999 |     L3465
                  |        |  9/2 |   10 |        3.734072    |                    |    1.276 |     L3465
                  |        | 11/2 |   12 |        3.801058    |                    |    1.25  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(a 3F).5p  | y 2D*  |  3/2 |    4 |        3.672750    |                    |    0.81  |     L3465
                  |        |  5/2 |    6 |        3.691729    |                    |    1.348 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(b 3F).5p     | x 4F*  |  3/2 |    4 |        3.692180    |                    |    0.42  |     L3465
                  |        |  5/2 |    6 |        3.717970    |                    |    1.006 |     L3465
                  |        |  7/2 |    8 |        3.739557    |                    |    1.18  |     L3465
                  |        |  9/2 |   10 |        3.754146    |                    |    1.20  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5P).5p    | z 6S*  |  5/2 |    6 |        3.726915    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(a 1D).5p     | y 2F*  |  5/2 |    6 |        3.808361    |                    |    0.891 |     L3465
                  |        |  7/2 |    8 |        3.846674    |                    |    1.139 |     L3465
                  |        |      |      |                    |                    |          |           
                  | 309*   |  9/2 |   10 |        3.8360735   |         0.0000012  |          |     L9102
                  |        |      |      |                    |                    |          |           
4d3.5s.(5F).5p    | x 4G*  |  5/2 |    6 |        3.850528    |                    |    0.630 |     L3465
                  |        |  7/2 |    8 |        3.903667    |                    |    1.012 |     L3465
                  |        |  9/2 |   10 |        3.968068    |                    |    1.160 |     L3465
                  |        | 11/2 |   12 |        4.038503    |                    |    1.24  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(c 3P).5p  | y 4S*  |  3/2 |    4 |        3.865164    |                    |    1.957 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.5p         | 313*   | 11/2 |   12 |        3.890448    |                    |          |    L12172
                  |        |      |      |                    |                    |          |           
4d3.5s.(5F).5p    | w 4F*  |  3/2 |    4 |        3.911882    |                    |    0.501 |     L3465
                  |        |  5/2 |    6 |        3.969156    |                    |    1.01  |     L3465
                  |        |  7/2 |    8 |        4.008803    |                    |    1.199 |     L3465
                  |        |  9/2 |   10 |        4.082040    |                    |    1.24  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(1G).5p    | x 2F*  |  5/2 |    6 |                    |                    |          |     L3465
                  |        |  7/2 |    8 |        3.928753?   |                    |    1.20  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3D).5p       | v 4F*  |  3/2 |    4 |        3.931283    |                    |    0.80  |     L3465
                  |        |  5/2 |    6 |        3.943634    |                    |    1.048 |     L3465
                  |        |  7/2 |    8 |        3.964176    |                    |    1.343 |     L3465
                  |        |  9/2 |   10 |        4.042553    |                    |    1.216 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(1G).5p    | x 2G*  |  7/2 |    8 |        3.942789    |                    |    0.906 |     L3465
                  |        |  9/2 |   10 |        3.994019    |                    |    1.092 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3G).5p       | u 4F*  |  3/2 |    4 |        3.956056    |                    |    0.791 |     L3465
                  |        |  5/2 |    6 |        3.984825    |                    |    1.035 |     L3465
                  |        |  7/2 |    8 |        4.023534    |                    |    1.115 |     L3465
                  |        |  9/2 |   10 |        4.108378    |                    |    1.240 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(a 1G).5p     | w 2F*  |  5/2 |    6 |        3.959272    |                    |    0.982 |     L3465
                  |        |  7/2 |    8 |        3.978353    |                    |    1.074 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(a 3P).5p     | w 4D*  |  1/2 |    2 |        3.975685    |                    |    0.046 |     L3465
                  |        |  3/2 |    4 |        3.998328    |                    |    1.184 |     L3465
                  |        |  5/2 |    6 |        4.035130    |                    |    1.320 |     L3465
                  |        |  7/2 |    8 |        4.091961    |                    |    1.341 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3H).5p       | z 4I*  |  9/2 |   10 |        3.986836    |                    |    0.835 |     L3465
                  |        | 11/2 |   12 |        4.014886    |                    |    0.993 |     L3465
                  |        | 13/2 |   14 |        4.050860    |                    |    1.08  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(b 3F).5p     | w 4G*  |  5/2 |    6 |                    |                    |          |     L3465
                  |        |  7/2 |    8 |        4.029651    |                    |    1.06  |     L3465
                  |        |  9/2 |   10 |        4.066984    |                    |    1.21  |     L3465
                  |        | 11/2 |   12 |        4.144569    |                    |    1.27  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(1P).5p    | x 2D*  |  5/2 |    6 |                    |                    |          |     L3465
                  |        |  3/2 |    4 |        4.044739    |                    |    1.00  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3G).5p       | v 2F*  |  5/2 |    6 |        4.048639    |                    |    0.830 |     L3465
                  |        |  7/2 |    8 |        4.078966    |                    |    1.17  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5F).5p    | v 4D*  |  1/2 |    2 |        4.092898    |                    |    0.46  |     L3465
                  |        |  3/2 |    4 |        4.180376    |                    |    1.230 |     L3465
                  |        |  5/2 |    6 |        4.199615    |                    |    1.350 |     L3465
                  |        |  7/2 |    8 |        4.236409    |                    |    1.390 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 1D).5p  | w 2D*  |  3/2 |    4 |        4.102263    |                    |    1.058 |     L3465
                  |        |  5/2 |    6 |        4.139816    |                    |    1.212 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(3H).5p    | z 4I*  | 15/2 |   16 |        4.105905    |                    |    1.19  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(c 3P).5p  | y 2P*  |  1/2 |    2 |        4.203342    |                    |    0.442 |     L3465
                  |        |  3/2 |    4 |        4.246826    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(1H).5p    | z 2I*  | 11/2 |   12 |        4.215969    |                    |    0.946 |     L3465
                  |        | 13/2 |   14 |        4.255534    |                    |    1.08  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(1H).5p    | w 2G*  |  9/2 |   10 |        4.244604    |                    |    1.10  |     L3465
                  |        |  7/2 |    8 |        4.255025    |                    |    0.87  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3H).5p       | z 2H*  |  9/2 |   10 |        4.266981    |                    |    0.819 |     L3465
                  |        | 11/2 |   12 |        4.319402    |                    |    1.01  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5P).5p    | x 4P*  |  1/2 |    2 |        4.295336    |                    |    2.05  |     L3465
                  |        |  5/2 |    6 |        4.302710    |                    |    1.55  |     L3465
                  |        |  3/2 |    4 |        4.323041    |                    |    1.587 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3G).5p       | v 4G*  |  5/2 |    6 |        4.296646    |                    |    0.627 |     L3465
                  |        |  7/2 |    8 |        4.321283    |                    |    1.000 |     L3465
                  |        |  9/2 |   10 |        4.358905    |                    |    1.073 |     L3465
                  |        | 11/2 |   12 |        4.417634    |                    |    1.160 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 3P).5p  | v 2D*  |  3/2 |    4 |        4.308786    |                    |    0.948 |     L3465
                  |        |  5/2 |    6 |        4.401127    |                    |    1.160 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(c 3P).5p  | y 2S*  |  1/2 |    2 |        4.315589    |                    |    2.080 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 1D).5p  | u 2F*  |  5/2 |    6 |        4.351828    |                    |    0.868 |     L3465
                  |        |  7/2 |    8 |        4.361618    |                    |    1.117 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 3P).5p  | x 4S*  |  3/2 |    4 |        4.354282    |                    |    1.806 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.5p            | 353*   | 13/2 |   14 |        4.381201    |                    |    1.15  |    L12172
                  |        |      |      |                    |                    |          |           
4d4.(3G).5p       | y 2H*  | 11/2 |   12 |        4.382204    |                    |    1.125 |     L3465
                  |        |  9/2 |   10 |        4.400991    |                    |    0.954 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3H).5p       | 4I*    | 15/2 |   16 |        4.430122?   |                    |    1.24  |    L12172
                  |        |      |      |                    |                    |          |           
4d4.(b 3F).5p     | u 2D*  |  3/2 |    4 |        4.442287    |                    |    0.834 |     L3465
                  |        |  5/2 |    6 |        4.454548    |                    |    1.17  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(b 3F).5p     | u 4D*  |  1/2 |    2 |        4.453568    |                    |    0.019 |     L3465
                  |        |  3/2 |    4 |        4.465447    |                    |    1.195 |     L3465
                  |        |  5/2 |    6 |        4.485764    |                    |    1.316 |     L3465
                  |        |  7/2 |    8 |        4.504868    |                    |    1.378 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(3G).5p    | v 2G*  |  7/2 |    8 |        4.469395    |                    |    0.925 |     L3465
                  |        |  9/2 |   10 |        4.504805    |                    |    1.086 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(a 1G).5p     | x 2H*  |  9/2 |   10 |                    |                    |          |     L3465
                  |        | 11/2 |   12 |        4.497622    |                    |    1.14  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5P).5p    | w 4S*  |  3/2 |    4 |        4.509435    |                    |    1.948 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3H).5p       | y 4H*  |  7/2 |    8 |        4.520506    |                    |    0.691 |     L3465
                  |        |  9/2 |   10 |        4.552341    |                    |    0.970 |     L3465
                  |        | 11/2 |   12 |        4.584452    |                    |    1.15  |     L3465
                  |        | 13/2 |   14 |        4.618958    |                    |    1.23  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(3G).5p    | t 2F*  |  5/2 |    6 |                    |                    |          |     L3465
                  |        |  7/2 |    8 |        4.526848?   |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3D).5p       | s 2F*  |  5/2 |    6 |        4.570876    |                    |    0.846 |     L3465
                  |        |  7/2 |    8 |        4.584836    |                    |    1.14  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(c 3F).5p     | t 4F*  |  3/2 |    4 |        4.601261    |                    |    0.526 |     L3465
                  |        |  5/2 |    6 |        4.622952    |                    |    0.964 |     L3465
                  |        |  7/2 |    8 |        4.654326    |                    |    1.172 |     L3465
                  |        |  9/2 |   10 |        4.690518    |                    |    1.260 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(c 3F).5p     | u 4G*  |  5/2 |    6 |        4.610759    |                    |    0.840 |     L3465
                  |        |  7/2 |    8 |        4.630004    |                    |    1.058 |     L3465
                  |        |  9/2 |   10 |        4.652325    |                    |    1.190 |     L3465
                  |        | 11/2 |   12 |        4.681718    |                    |    1.25  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(5D).6s       | e 6D   |  1/2 |    2 |        4.638270    |                    |          |     L3465
                  |        |  3/2 |    4 |        4.659167    |                    |          |     L3465
                  |        |  5/2 |    6 |        4.691855    |                    |          |     L3465
                  |        |  7/2 |    8 |        4.733425    |                    |          |     L3465
                  |        |  9/2 |   10 |        4.781804    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3D).5p       | t 4D*  |  1/2 |    2 |        4.653940    |                    |    0.10  |     L3465
                  |        |  3/2 |    4 |        4.705819    |                    |    1.051 |     L3465
                  |        |  5/2 |    6 |        4.760186    |                    |    1.371 |     L3465
                  |        |  7/2 |    8 |        4.817299    |                    |    1.305 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3G).5p       | x 4H*  |  7/2 |    8 |        4.664847    |                    |    0.706 |     L3465
                  |        |  9/2 |   10 |        4.694793    |                    |    0.992 |     L3465
                  |        | 11/2 |   12 |        4.729223    |                    |    1.089 |     L3465
                  |        | 13/2 |   14 |        4.775109    |                    |    1.21  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(b 3F).5p     | r 2F*  |  5/2 |    6 |        4.688418    |                    |    0.876 |     L3465
                  |        |  7/2 |    8 |        4.740145    |                    |    1.111 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 3D).5p  | t 2D*  |  3/2 |    4 |        4.694714    |                    |    0.90  |     L3465
                  |        |  5/2 |    6 |        4.733756    |                    |    1.077 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5F).6s    | e 6F   |  1/2 |    2 |        4.695443    |                    |          |     L3465
                  |        |  3/2 |    4 |        4.714054    |                    |          |     L3465
                  |        |  5/2 |    6 |        4.745692    |                    |          |     L3465
                  |        |  7/2 |    8 |        4.790560    |                    |          |     L3465
                  |        |  9/2 |   10 |        4.847873    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3D).5p       | x 2P*  |  1/2 |    2 |        4.734084    |                    |    0.564 |     L3465
                  |        |  3/2 |    4 |        4.766793    |                    |    1.29  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3H).5p       | y 2I*  | 11/2 |   12 |        4.742554    |                    |    0.97  |     L3465
                  |        | 13/2 |   14 |        4.783687    |                    |    1.09  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(1G).5p    | w 2H*  |  9/2 |   10 |        4.767040    |                    |    0.936 |     L3465
                  |        | 11/2 |   12 |        4.837964    |                    |    1.084 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3D).5p       | w 4P*  |  3/2 |    4 |        4.799386    |                    |    1.660 |     L3465
                  |        |  1/2 |    2 |        4.801928    |                    |    2.55  |     L3465
                  |        |  5/2 |    6 |        4.806042    |                    |    1.588 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(3G).5p    | s 4F*  |  3/2 |    4 |        4.823357    |                    |    0.448 |     L3465
                  |        |  5/2 |    6 |        4.866169    |                    |    0.973 |     L3465
                  |        |  7/2 |    8 |        4.912270    |                    |    1.094 |     L3465
                  |        |  9/2 |   10 |        4.960424    |                    |    1.108 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(3H).5p    | u 2G*  |  7/2 |    8 |        4.833177    |                    |    1.010 |     L3465
                  |        |  9/2 |   10 |        4.882593    |                    |    1.10  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(d 3F).5p  | t 2G*  |  7/2 |    8 |        4.888305    |                    |    0.91  |     L3465
                  |        |  9/2 |   10 |        4.914465    |                    |    1.04  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(3G).5p    | t 4G*  |  5/2 |    6 |        4.901152    |                    |    0.61  |     L3465
                  |        |  7/2 |    8 |        4.945192    |                    |    1.085 |     L3465
                  |        |  9/2 |   10 |        5.011681    |                    |    1.228 |     L3465
                  |        | 11/2 |   12 |        5.019123    |                    |    1.18  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5F).6s    | e 6F   | 11/2 |   12 |        4.915809    |         0.000006   |          |     L9102
                  |        |      |      |                    |                    |          |           
4d4.(1I).5p       | v 2H*  |  9/2 |   10 |        4.940214    |                    |          |     L3465
                  |        | 11/2 |   12 |        4.959740    |                    |    1.152 |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 3D).5p  | r 4F*  |  3/2 |    4 |        4.957037    |                    |    0.45  |     L3465
                  |        |  5/2 |    6 |        4.985370    |                    |    0.886 |     L3465
                  |        |  7/2 |    8 |        5.004250    |                    |    1.129 |     L3465
                  |        |  9/2 |   10 |        5.065237    |                    |    1.250 |     L3465
                  |        |      |      |                    |                    |          |           
                  | 400*   |  5/2 |    6 |        4.960588    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(3H).5p    | s 4G*  |  5/2 |    6 |        4.969200    |                    |    0.929 |     L3465
                  |        |  7/2 |    8 |        5.028214    |                    |    1.089 |     L3465
                  |        |  9/2 |   10 |        5.073576    |                    |    1.243 |     L3465
                  |        | 11/2 |   12 |        5.129371    |                    |    1.25  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(1F).5p    | q 2F*  |  7/2 |    8 |        5.017605    |                    |    1.17  |     L3465
                  |        |  5/2 |    6 |        5.050519    |                    |    0.91  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(c 3F).5p     | s 4D*  |  1/2 |    2 |                    |                    |          |     L3465
                  |        |  3/2 |    4 |                    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.018124    |                    |    1.29  |     L3465
                  |        |  7/2 |    8 |        5.077569    |                    |    1.367 |     L3465
                  |        |      |      |                    |                    |          |           
                  | 407*   | 11/2 |   12 |        5.051896    |                    |    0.97  |    L12172
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 1D).5p  | w 2P*  |  1/2 |    2 |                    |                    |          |     L3465
                  |        |  3/2 |    4 |        5.093549    |                    |    1.38  |     L3465
                  |        |      |      |                    |                    |          |           
                  | 411*   |  7/2 |    8 |        5.100704    |                    |    0.88  |     L3465
                  |        |      |      |                    |                    |          |           
                  | 414*   |  3/2 |    4 |        5.140505    |                    |    1.42  |     L3465
                  |        |      |      |                    |                    |          |           
                  | q 4F*  |  3/2 |    4 |        5.152146    |                    |    0.556 |     L3465
                  |        |  5/2 |    6 |        5.175886    |                    |    1.25  |     L3465
                  |        |  9/2 |   10 |        5.191703    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.198765    |                    |    1.186 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(3G).5p       | s 2G*  |  7/2 |    8 |        5.154223    |                    |          |     L3465
                  |        |  9/2 |   10 |        5.194401    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
                  | 416*   |  5/2 |    6 |        5.159652    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 3P).5p  | r 4D*  |  1/2 |    2 |        5.167266    |                    |          |     L3465
                  |        |  3/2 |    4 |        5.249436    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.275721    |                    |    1.45  |     L3465
                  |        |  5/2 |    6 |        5.296503    |                    |    1.39  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(1F).5p       | p 2F*  |  5/2 |    6 |        5.186149    |                    |    0.86  |     L3465
                  |        |  7/2 |    8 |        5.205768    |                    |    1.135 |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(b 3F).5p     | r 2G*  |  7/2 |    8 |                    |                    |          |     L3465
                  |        |  9/2 |   10 |        5.231352    |                    |    1.15  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(c 3F).5p     | s 2D*  |  3/2 |    4 |                    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.246627    |                    |    1.21  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(5P).5p    | q 4D*  |  1/2 |    2 |        5.247546    |                    |          |     L3465
                  |        |  3/2 |    4 |        5.266007    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.287046    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.372565    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 3D).5p  | p 4D*  |  1/2 |    2 |        5.306731    |                    |          |     L3465
                  |        |  3/2 |    4 |        5.318931    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.354506    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.382704    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 3D).5p  | o 2F*  |  7/2 |    8 |                    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.317538    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(d 3F).5p  | p 4F*  |  3/2 |    4 |        5.318208    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.334123    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.352770    |                    |    1.22  |     L3465
                  |        |  9/2 |   10 |        5.380393    |                    |    1.28  |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(d 3F).5p  | n 2F*  |  5/2 |    6 |        5.373832    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.399905    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
                  | q 2G*  |  9/2 |   10 |                    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.440454    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(b 3D).5p  | v 2P*  |  3/2 |    4 |        5.463176    |                    |    1.27  |     L3465
                  |        |  1/2 |    2 |        5.703805    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
                  | o 4D*  |  1/2 |    2 |                    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.567577    |                    |          |     L3465
                  |        |  3/2 |    4 |        5.571736    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.600478    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(3G).5p    | u 2H*  |  9/2 |   10 |        5.592943    |                    |          |     L3465
                  |        | 11/2 |   12 |        5.611405    |                    |    1.09  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(c 3F).5p     | m 2F*  |  7/2 |    8 |                    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.616149    |                    |    0.94  |     L3465
                  |        |      |      |                    |                    |          |           
4d4.(c 3F).5p     | p 2G*  |  7/2 |    8 |        5.668442    |                    |    0.84  |     L3465
                  |        |  9/2 |   10 |        5.701111    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(a 3F).6p  | n 4D*  |  1/2 |    2 |        5.700650    |                    |          |     L3465
                  |        |  3/2 |    4 |        5.748501    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.804020    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.861432    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(a 3F).6p  | r 4G*  |  5/2 |    6 |        5.704696    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.761634    |                    |          |     L3465
                  |        |  9/2 |   10 |        5.793062    |                    |          |     L3465
                  |        | 11/2 |   12 |        5.837279    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(a 3F).6p  | o 4F*  |  3/2 |    4 |        5.724355    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.770666    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.830082    |                    |          |     L3465
                  |        |  9/2 |   10 |        5.911640    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
                  | n 4F*  |  3/2 |    4 |                    |                    |          |     L3465
                  |        |  5/2 |    6 |        5.766480    |                    |          |     L3465
                  |        |  7/2 |    8 |        5.818834    |                    |          |     L3465
                  |        |  9/2 |   10 |        5.845366    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
                  | 469*   |  5/2 |    6 |        5.817274    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
4d3.5s.(3H).5p    | t 2H*  |  9/2 |   10 |        5.821604    |                    |          |     L3465
                  |        | 11/2 |   12 |        5.846502    |                    |    1.00  |     L3465
                  |        |      |      |                    |                    |          |           
                  | o 2G*  |  7/2 |    8 |        5.892782    |                    |    0.92  |     L3465
                  |        |  9/2 |   10 |        5.981300    |                    |    1.10  |     L3465
                  |        |      |      |                    |                    |          |           
                  | 475*   |  3/2 |    4 |        5.893920    |                    |          |     L3465
                  |        |      |      |                    |                    |          |           
                  | n 2G*  |  7/2 |    8 |                    |                    |          |     L3465
                  |        |  9/2 |   10 |        6.420931    |                    |          |     L3465
------------------|--------|------|------|--------------------|--------------------|----------|-----------
------------------|--------|------|------|--------------------|--------------------|----------|-----------
Nb II (4d4 5D<0>) | Limit  |  --- |      |        6.75885     |         0.00004    |          |     L6829
----------------------------------------------------------------------------------------------------------
