----------------------------------------------------------------------------------------------------
Configuration          | Term   |   J |    g |          Level (eV) |   Uncertainty (eV) | Reference
-----------------------|--------|-----|------|---------------------|--------------------|-----------
                       |        |     |      |                     |                    |           
2s2.2p4                | 3P     |   2 |    5 |         0.0000000   |                    |     L7288
                       |        |   1 |    3 |         0.0196224   |                    |          
                       |        |   0 |    1 |         0.0281416   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p4                | 1D     |   2 |    5 |         1.9673641   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p4                | 1S     |   0 |    1 |         4.1897463   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).3s       | 5S*    |   2 |    5 |         9.1460911   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).3s       | 3S*    |   1 |    3 |         9.5213637   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).3p       | 5P     |   1 |    3 |        10.7402250   |                    |          
                       |        |   2 |    5 |        10.7404755   |                    |          
                       |        |   3 |    7 |        10.7409313   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).3p       | 3P     |   1 |    3 |        10.9887922   |                    |          
                       |        |   2 |    5 |        10.9888615   |                    |          
                       |        |   0 |    1 |        10.9888810   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).4s       | 5S*    |   2 |    5 |        11.8376055   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).4s       | 3S*    |   1 |    3 |        11.9303855   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).3d       | 5D*    |   4 |    9 |        12.0786186   |                    |          
                       |        |   3 |    7 |        12.0786293   |                    |          
                       |        |   2 |    5 |        12.0786445   |                    |          
                       |        |   1 |    3 |        12.0786573   |                    |          
                       |        |   0 |    1 |        12.0786634   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).3d       | 3D*    |   1 |    3 |        12.0870183   |                    |          
                       |        |   2 |    5 |        12.0870270   |                    |          
                       |        |   3 |    7 |        12.0870381   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).4p       | 5P     |   1 |    3 |        12.2859621   |                    |          
                       |        |   2 |    5 |        12.2860455   |                    |          
                       |        |   3 |    7 |        12.2861938   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).4p       | 3P     |   1 |    3 |        12.3588648   |                    |          
                       |        |   2 |    5 |        12.3588749   |                    |          
                       |        |   0 |    1 |        12.3589071   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).3s       | 3D*    |   3 |    7 |        12.5391923   |                    |          
                       |        |   2 |    5 |        12.5406948   |                    |          
                       |        |   1 |    3 |        12.5416738   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).5s       | 5S*    |   2 |    5 |        12.6608568   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).5s       | 3S*    |   1 |    3 |        12.6974690   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).3s       | 1D*    |   2 |    5 |        12.7284689   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).4d       | 5D*    |   4 |    9 |        12.7536972   |                    |          
                       |        |   3 |    7 |        12.7537023   |                    |          
                       |        |   2 |    5 |        12.7537096   |                    |          
                       |        |   1 |    3 |        12.7537157   |                    |          
                       |        |   0 |    1 |        12.7537187   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).4d       | 3D*    |   3 |    7 |        12.7590122   |                    |          
                       |        |   2 |    5 |        12.7590207   |                    |          
                       |        |   1 |    3 |        12.7590264   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).4f       | 5F     |   3 |    7 |        12.7664357   |                    |          
                       |        |   1 |    3 |        12.7664357   |                    |          
                       |        |   4 |    9 |        12.7664357   |                    |          
                       |        |   2 |    5 |        12.7664357   |                    |          
                       |        |   5 |   11 |        12.7664357   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).4f       | 3F     |   2 |    5 |        12.7664474   |                    |          
                       |        |   3 |    7 |        12.7664474   |                    |          
                       |        |   4 |    9 |        12.7664474   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).5p       | 5P     |   1 |    3 |        12.8479559   |                    |          
                       |        |   2 |    5 |        12.8480002   |                    |          
                       |        |   3 |    7 |        12.8480622   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).5p       | 3P     |   2 |    5 |        12.8782346   |                    |          
                       |        |   1 |    3 |        12.8782421   |                    |          
                       |        |   0 |    1 |        12.8782698   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).6s       | 5S*    |   2 |    5 |        13.0207345   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).6s       | 3S*    |   1 |    3 |        13.0388269   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).5d       | 5D*    |   4 |    9 |        13.0661185   |                    |          
                       |        |   3 |    7 |        13.0661214   |                    |          
                       |        |   2 |    5 |        13.0661254   |                    |          
                       |        |   1 |    3 |        13.0661287   |                    |          
                       |        |   0 |    1 |        13.0661303   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).5d       | 3D*    |   1 |    3 |        13.0690513   |                    |          
                       |        |   2 |    5 |        13.0690513   |                    |          
                       |        |   3 |    7 |        13.0690513   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).5f       | 5F     |   3 |    7 |        13.0730977   |                    |          
                       |        |   1 |    3 |        13.0730977   |                    |          
                       |        |   4 |    9 |        13.0730977   |                    |          
                       |        |   2 |    5 |        13.0730977   |                    |          
                       |        |   5 |   11 |        13.0730977   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).5f       | 3F     |   2 |    5 |        13.0731075   |                    |          
                       |        |   3 |    7 |        13.0731075   |                    |          
                       |        |   4 |    9 |        13.0731075   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).6p       | 5P     |   1 |    3 |        13.1160937   |                    |          
                       |        |   2 |    5 |        13.1161140   |                    |          
                       |        |   3 |    7 |        13.1161464   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).6p       | 3P     |   0 |    1 |        13.1314182   |                    |          
                       |        |   1 |    3 |        13.1314182   |                    |          
                       |        |   2 |    5 |        13.1314182   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).7s       | 5S*    |   2 |    5 |        13.2099402   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).7s       | 3S*    |   1 |    3 |        13.2201788   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).6d       | 5D*    |   4 |    9 |        13.2354925   |                    |          
                       |        |   3 |    7 |        13.2354938   |                    |          
                       |        |   2 |    5 |        13.2354958   |                    |          
                       |        |   1 |    3 |        13.2354974   |                    |          
                       |        |   0 |    1 |        13.2354983   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).6d       | 3D*    |   1 |    3 |        13.2372724   |                    |          
                       |        |   2 |    5 |        13.2372724   |                    |          
                       |        |   3 |    7 |        13.2372724   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).6f       | 5F     |   3 |    7 |        13.2396724   |                    |          
                       |        |   1 |    3 |        13.2396724   |                    |          
                       |        |   4 |    9 |        13.2396724   |                    |          
                       |        |   2 |    5 |        13.2396724   |                    |          
                       |        |   5 |   11 |        13.2396724   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).6f       | 3F     |   2 |    5 |        13.2396774   |                    |          
                       |        |   3 |    7 |        13.2396774   |                    |          
                       |        |   4 |    9 |        13.2396774   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).6g       | 5G*    |   4 |    9 |        13.2400124   |                    |          
                       |        |   2 |    5 |        13.2400124   |                    |          
                       |        |   5 |   11 |        13.2400124   |                    |          
                       |        |   3 |    7 |        13.2400124   |                    |          
                       |        |   6 |   13 |        13.2400124   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).6g       | 3G*    |   3 |    7 |        13.2400124   |                    |          
                       |        |   4 |    9 |        13.2400124   |                    |          
                       |        |   5 |   11 |        13.2400124   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).8s       | 5S*    |   2 |    5 |        13.3216105   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).8s       | 3S*    |   1 |    3 |        13.3279570   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).7d       | 5D*    |   4 |    9 |        13.3374111   |                    |          
                       |        |   3 |    7 |        13.3374121   |                    |          
                       |        |   2 |    5 |        13.3374134   |                    |          
                       |        |   1 |    3 |        13.3374146   |                    |          
                       |        |   0 |    1 |        13.3374151   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).7d       | 3D*    |   3 |    7 |        13.3385643   |                    |          
                       |        |   1 |    3 |        13.3385643   |                    |          
                       |        |   2 |    5 |        13.3385643   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).7f       | 5F     |   3 |    7 |        13.3400971   |                    |          
                       |        |   1 |    3 |        13.3400971   |                    |          
                       |        |   4 |    9 |        13.3400971   |                    |          
                       |        |   2 |    5 |        13.3400971   |                    |          
                       |        |   5 |   11 |        13.3400971   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).7f       | 3F     |   4 |    9 |        13.3400979   |                    |          
                       |        |   2 |    5 |        13.3400979   |                    |          
                       |        |   3 |    7 |        13.3400979   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).9s       | 5S*    |   2 |    5 |        13.3929466   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).9s       | 3S*    |   1 |    3 |        13.3972364   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).8d       | 5D*    |   4 |    9 |        13.4034446   |                    |          
                       |        |   3 |    7 |        13.4034452   |                    |          
                       |        |   2 |    5 |        13.4034462   |                    |          
                       |        |   1 |    3 |        13.4034469   |                    |          
                       |        |   0 |    1 |        13.4034473   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).8d       | 3D*    |   3 |    7 |        13.40443     |                    |          
                       |        |   1 |    3 |        13.40443     |                    |          
                       |        |   2 |    5 |        13.40443     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).10s      | 5S*    |   2 |    5 |        13.44137     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).10s      | 3S*    |   1 |    3 |        13.44439     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).9d       | 5D*    |   3 |    7 |        13.448594    |                    |          
                       |        |   1 |    3 |        13.448594    |                    |          
                       |        |   4 |    9 |        13.448594    |                    |          
                       |        |   2 |    5 |        13.448594    |                    |          
                       |        |   0 |    1 |        13.448594    |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).9d       | 3D*    |   2 |    5 |        13.44940     |                    |          
                       |        |   3 |    7 |        13.44940     |                    |          
                       |        |   1 |    3 |        13.44940     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).11s      | 3S*    |   1 |    3 |        13.47776     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).10d      | 5D*    |   2 |    5 |        13.480991    |                    |          
                       |        |   0 |    1 |        13.480991    |                    |          
                       |        |   3 |    7 |        13.480991    |                    |          
                       |        |   1 |    3 |        13.480991    |                    |          
                       |        |   4 |    9 |        13.480991    |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).10d      | 3D*    |   3 |    7 |        13.48156     |                    |          
                       |        |   1 |    3 |        13.48156     |                    |          
                       |        |   2 |    5 |        13.48156     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).12s      | 3S*    |   1 |    3 |        13.50264     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).11d      | 3D*    |   3 |    7 |        13.50525     |                    |          
                       |        |   1 |    3 |        13.50525     |                    |          
                       |        |   2 |    5 |        13.50525     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).13s      | 3S*    |   1 |    3 |        13.52122     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).12d      | 3D*    |   1 |    3 |        13.52337     |                    |          
                       |        |   2 |    5 |        13.52337     |                    |          
                       |        |   3 |    7 |        13.52337     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).14s      | 3S*    |   1 |    3 |        13.53557     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).13d      | 3D*    |   3 |    7 |        13.53738     |                    |          
                       |        |   1 |    3 |        13.53738     |                    |          
                       |        |   2 |    5 |        13.53738     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).15s      | 3S*    |   1 |    3 |        13.54724     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).14d      | 3D*    |   2 |    5 |        13.54877     |                    |          
                       |        |   3 |    7 |        13.54877     |                    |          
                       |        |   1 |    3 |        13.54937     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).16s      | 3S*    |   1 |    3 |        13.55656     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).15d      | 3D*    |   3 |    7 |        13.55754     |                    |          
                       |        |   1 |    3 |        13.55754     |                    |          
                       |        |   2 |    5 |        13.55754     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).17s      | 3S*    |   1 |    3 |        13.56417     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).16d      | 3D*    |   1 |    3 |        13.56505     |                    |          
                       |        |   2 |    5 |        13.56505     |                    |          
                       |        |   3 |    7 |        13.56505     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).18s      | 3S*    |   1 |    3 |        13.57065     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).17d      | 3D*    |   3 |    7 |        13.57101     |                    |          
                       |        |   1 |    3 |        13.57101     |                    |          
                       |        |   2 |    5 |        13.57101     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).18d      | 3D*    |   1 |    3 |        13.57539     |                    |          
                       |        |   2 |    5 |        13.57602     |                    |          
                       |        |   3 |    7 |        13.57615     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).19s      | 3S*    |   1 |    3 |        13.57615     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).19d      | 3D*    |   3 |    7 |        13.58039     |                    |          
                       |        |   1 |    3 |        13.58039     |                    |          
                       |        |   2 |    5 |        13.58039     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).20s      | 3S*    |   1 |    3 |        13.58040     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).20d      | 3D*    |   1 |    3 |        13.58389     |                    |          
                       |        |   2 |    5 |        13.58389     |                    |          
                       |        |   3 |    7 |        13.58389     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).21s      | 3S*    |   1 |    3 |        13.58399     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).22s      | 3S*    |   1 |    3 |        13.58730     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).21d      | 3D*    |   3 |    7 |        13.58734     |                    |          
                       |        |   1 |    3 |        13.58734     |                    |          
                       |        |   2 |    5 |        13.58734     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).22d      | 3D*    |   1 |    3 |        13.58997     |                    |          
                       |        |   2 |    5 |        13.58997     |                    |          
                       |        |   3 |    7 |        13.58997     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).23s      | 3S*    |   1 |    3 |        13.58997     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).23d      | 3D*    |   3 |    7 |        13.59239     |                    |          
                       |        |   1 |    3 |        13.59239     |                    |          
                       |        |   2 |    5 |        13.59239     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).24s      | 3S*    |   1 |    3 |        13.59239     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).24d      | 3D*    |   1 |    3 |        13.59458     |                    |          
                       |        |   2 |    5 |        13.59458     |                    |          
                       |        |   3 |    7 |        13.59458     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).25s      | 3S*    |   1 |    3 |        13.59458     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).25d      | 3D*    |   3 |    7 |        13.59628     |                    |          
                       |        |   1 |    3 |        13.59628     |                    |          
                       |        |   2 |    5 |        13.59628     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).26s      | 3S*    |   1 |    3 |        13.59628     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).26d      | 3D*    |   1 |    3 |        13.59778     |                    |          
                       |        |   2 |    5 |        13.59778     |                    |          
                       |        |   3 |    7 |        13.59778     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).27s      | 3S*    |   1 |    3 |        13.59778     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).27d      | 3D*    |   3 |    7 |        13.59936     |                    |          
                       |        |   1 |    3 |        13.59936     |                    |          
                       |        |   2 |    5 |        13.59936     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).28s      | 3S*    |   1 |    3 |        13.59936     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).28d      | 3D*    |   1 |    3 |        13.60056     |                    |          
                       |        |   2 |    5 |        13.60056     |                    |          
                       |        |   3 |    7 |        13.60056     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).29s      | 3S*    |   1 |    3 |        13.60056     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).29d      | 3D*    |   3 |    7 |        13.60174     |                    |          
                       |        |   1 |    3 |        13.60174     |                    |          
                       |        |   2 |    5 |        13.60174     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).30s      | 3S*    |   1 |    3 |        13.60174     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).30d      | 3D*    |   1 |    3 |        13.60277     |                    |          
                       |        |   2 |    5 |        13.60277     |                    |          
                       |        |   3 |    7 |        13.60277     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(4S*).31s      | 3S*    |   1 |    3 |        13.60277     |                    |          
-----------------------|--------|-----|------|---------------------|--------------------|-----------
-----------------------|--------|-----|------|---------------------|--------------------|-----------
O II (2p3 4S*<3/2>)    | Limit  | --- |      |        13.618055    |          0.000007  | L74,L3760
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).3p       | 1P     |   1 |    3 |        14.0355623   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).3p       | 3D     |   3 |    7 |        14.0467668   |                    |          
                       |        |   2 |    5 |        14.0467715   |                    |          
                       |        |   1 |    3 |        14.0472013   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).3p       | 3F     |   4 |    9 |        14.0987941   |                    |          
                       |        |   3 |    7 |        14.0996581   |                    |          
                       |        |   2 |    5 |        14.1003713   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).3s       | 3P*    |   2 |    5 |        14.1231586   |                    |          
                       |        |   1 |    3 |        14.1244522   |                    |          
                       |        |   0 |    1 |        14.1252139   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).3p       | 1F     |   3 |    7 |        14.1337322   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).3s       | 1P*    |   1 |    3 |        14.3720179   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).3p       | 1D     |   2 |    5 |        14.4604126   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).4s       | 3D*    |   3 |    7 |        15.17811     |                    |          
                       |        |   2 |    5 |        15.17978     |                    |          
                       |        |   1 |    3 |        15.18075     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).4s  | 1D*    |   2 |    5 |        15.2249694   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).3d  | 3P*    |   2 |    5 |        15.2868519   |                    |          
                       |        |   1 |    3 |        15.2941341   |                    |          
                       |        |   0 |    1 |        15.2980802   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).3d  | 3F*    |   4 |    9 |        15.4005244   |                    |          
                       |        |   3 |    7 |        15.4011961   |                    |          
                       |        |   2 |    5 |        15.4018276   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).3d       | 3G*    |   4 |    9 |        15.4036293   |                    |          
                       |        |   5 |   11 |        15.4038113   |                    |          
                       |        |   3 |    7 |        15.4053993   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).3d  | 1S*    |   0 |    1 |        15.4041161   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).3d  | 3D*    |   3 |    7 |        15.40468     |                    |          
                       |        |   2 |    5 |        15.40599     |                    |          
                       |        |   1 |    3 |        15.40677     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).3d  | 1G*    |   4 |    9 |        15.4061251   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).3d  | 1P*    |   1 |    3 |        15.4080      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).3d  | 1D*    |   2 |    5 |        15.4136131   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).3d  | 1F*    |   3 |    7 |        15.4145559   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).3d  | 3S*    |   1 |    3 |        15.41574     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).4p       | 3D     |   3 |    7 |        15.5941736   |                    |          
                       |        |   2 |    5 |        15.5950905   |                    |          
                       |        |   1 |    3 |        15.5957252   |                    |          
                       |        |     |      |                     |                    |           
2s.2p5                 | 3P*    |   2 |    5 |        15.6550998   |                    |          
                       |        |   1 |    3 |        15.6641914   |                    |          
                       |        |   0 |    1 |        15.6695879   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).3p       | 3D     |   3 |    7 |        15.7810342   |                    |          
                       |        |   2 |    5 |        15.7817438   |                    |          
                       |        |   1 |    3 |        15.7821516   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).3p       | 1P     |   1 |    3 |        15.8287840   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).3p       | 1D     |   2 |    5 |        15.9437374   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).5s       | 3D*    |   3 |    7 |        15.99133     |                    |          
                       |        |   2 |    5 |        15.99275     |                    |          
                       |        |   1 |    3 |        15.99374     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).5s  | 1D*    |   2 |    5 |        16.0103674   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).4d  | 3F*    |   3 |    7 |                     |                    |          
                       |        |   2 |    5 |                     |                    |          
                       |        |   4 |    9 |        16.0766474   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).4d       | 3G*    |   4 |    9 |        16.0782510   |                    |          
                       |        |   5 |   11 |        16.0783354   |                    |          
                       |        |   3 |    7 |        16.0799430   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).4d  | 1S*    |   0 |    1 |        16.0785842   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).4d  | 1P*    |   1 |    3 |        16.0786      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).4d  | 3D*    |   3 |    7 |        16.07980     |                    |          
                       |        |   2 |    5 |        16.08044     |                    |          
                       |        |   1 |    3 |        16.08112     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).4d  | 1G*    |   4 |    9 |        16.0806910   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).4d  | 1D*    |   2 |    5 |        16.0846      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).4d  | 3S*    |   1 |    3 |        16.08529     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).4d  | 1F*    |   3 |    7 |        16.0853443   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).4f       | 3G     |   3 |    7 |                     |                    |          
                       |        |   4 |    9 |                     |                    |          
                       |        |   5 |   11 |        16.0904137   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).4f       | 3H     |   4 |    9 |                     |                    |          
                       |        |   5 |   11 |        16.0906591   |                    |          
                       |        |   6 |   13 |        16.0906603   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).4f       | 1H     |   5 |   11 |        16.0931279   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).4d  | 3P*    |   2 |    5 |        16.1142261   |                    |          
                       |        |   1 |    3 |        16.1153896   |                    |          
                       |        |   0 |    1 |        16.1160305   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).3p       | 1S     |   0 |    1 |        16.2348532   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).6s       | 3D*    |   3 |    7 |        16.34787     |                    |          
                       |        |   2 |    5 |        16.34924     |                    |          
                       |        |   1 |    3 |        16.35055     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).6s  | 1D*    |   2 |    5 |        16.3580      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).5d  | 3F*    |   2 |    5 |                     |                    |          
                       |        |   3 |    7 |                     |                    |          
                       |        |   4 |    9 |        16.3895542   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).5d       | 3G*    |   3 |    7 |                     |                    |          
                       |        |   4 |    9 |        16.3904686   |                    |          
                       |        |   5 |   11 |        16.3905120   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).5d  | 1P*    |   1 |    3 |        16.3911      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).5d  | 3D*    |   3 |    7 |        16.39113     |                    |          
                       |        |   2 |    5 |        16.39242     |                    |          
                       |        |   1 |    3 |        16.39296     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).5d  | 1G*    |   4 |    9 |        16.3929028   |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).5d  | 3S*    |   1 |    3 |        16.39475     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).5d  | 1D*    |   2 |    5 |        16.3951      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).5d  | 1F*    |   3 |    7 |        16.396       |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).5d  | 3P*    |   0 |    1 |                     |                    |          
                       |        |   2 |    5 |        16.40449     |                    |          
                       |        |   1 |    3 |        16.40512     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).7s       | 3D*    |   3 |    7 |        16.53575     |                    |          
                       |        |   2 |    5 |        16.53686     |                    |          
                       |        |   1 |    3 |        16.53828     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).7s  | 1D*    |   2 |    5 |        16.5421      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).6d  | 3D*    |   2 |    5 |        16.56017     |                    |          
                       |        |   3 |    7 |        16.56017     |                    |          
                       |        |   1 |    3 |        16.56017     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).6d  | 1P*    |   1 |    3 |        16.5604      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).6d  | 3S*    |   1 |    3 |        16.56155     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).6d  | 1D*    |   2 |    5 |        16.5627      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).6d  | 1F*    |   3 |    7 |        16.5632      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).6d  | 3P*    |   0 |    1 |                     |                    |          
                       |        |   2 |    5 |        16.56702     |                    |          
                       |        |   1 |    3 |        16.56757     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).8s       | 3D*    |   3 |    7 |        16.64678     |                    |          
                       |        |   2 |    5 |        16.64778     |                    |          
                       |        |   1 |    3 |        16.64923     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).8s  | 1D*    |   2 |    5 |        16.6517      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).7d  | 3D*    |   3 |    7 |        16.66162     |                    |          
                       |        |   1 |    3 |        16.66162     |                    |          
                       |        |   2 |    5 |        16.66162     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).7d  | 1P*    |   1 |    3 |        16.6619      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).7d  | 3S*    |   1 |    3 |        16.66379     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).7d  | 1D*    |   2 |    5 |        16.6646      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).7d  | 1F*    |   3 |    7 |        16.6646      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).7d  | 3P*    |   0 |    1 |                     |                    |          
                       |        |   2 |    5 |        16.66613     |                    |          
                       |        |   1 |    3 |        16.66676     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).9s       | 3D*    |   1 |    3 |                     |                    |          
                       |        |   3 |    7 |        16.71791     |                    |          
                       |        |   2 |    5 |        16.71849     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).9s  | 1D*    |   2 |    5 |        16.7216      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).8d  | 3D*    |   2 |    5 |        16.72785     |                    |          
                       |        |   3 |    7 |        16.72785     |                    |          
                       |        |   1 |    3 |        16.72785     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).8d  | 3S*    |   1 |    3 |        16.72785     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).8d  | 1P*    |   1 |    3 |        16.7281      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).8d  | 1F*    |   3 |    7 |        16.730       |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).8d  | 1D*    |   2 |    5 |        16.730       |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).8d  | 3P*    |   0 |    1 |                     |                    |          
                       |        |   2 |    5 |        16.73090     |                    |          
                       |        |   1 |    3 |        16.73131     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).10s      | 3D*    |   1 |    3 |                     |                    |          
                       |        |   3 |    7 |        16.76597     |                    |          
                       |        |   2 |    5 |        16.76597     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).10s | 1D*    |   2 |    5 |        16.7691      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).9d  | 3D*    |   3 |    7 |        16.77304     |                    |          
                       |        |   1 |    3 |        16.77304     |                    |          
                       |        |   2 |    5 |        16.77304     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).9d  | 3S*    |   1 |    3 |        16.77304     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).9d  | 1P*    |   1 |    3 |        16.7732      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).9d  | 3P*    |   0 |    1 |                     |                    |          
                       |        |   2 |    5 |        16.77550     |                    |          
                       |        |   1 |    3 |        16.77568     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).9d  | 1F*    |   3 |    7 |        16.7756      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).9d  | 1D*    |   2 |    5 |        16.7756      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).11s      | 3D*    |   1 |    3 |                     |                    |          
                       |        |   2 |    5 |                     |                    |          
                       |        |   3 |    7 |        16.80014     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).10d | 3D*    |   1 |    3 |        16.80503     |                    |          
                       |        |   2 |    5 |        16.80503     |                    |          
                       |        |   3 |    7 |        16.80503     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).10d | 3S*    |   1 |    3 |        16.80503     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).10d | 1P*    |   1 |    3 |        16.8051      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).10d | 3P*    |   2 |    5 |        16.80733     |                    |          
                       |        |   1 |    3 |        16.80757     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).10d | 1F*    |   3 |    7 |        16.8079      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).10d | 1D*    |   2 |    5 |        16.8079      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).4s       | 3P*    |   1 |    3 |       [16.82239]    |                    |          
                       |        |   2 |    5 |       [16.82239]    |                    |          
                       |        |   0 |    1 |       [16.82239]    |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).12s      | 3D*    |   1 |    3 |                     |                    |          
                       |        |   2 |    5 |                     |                    |          
                       |        |   3 |    7 |        16.82488     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).12s | 1D*    |   2 |    5 |        16.8275      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).11d | 3D*    |   3 |    7 |        16.82867     |                    |          
                       |        |   1 |    3 |        16.82867     |                    |          
                       |        |   2 |    5 |        16.82867     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).11d | 3S*    |   1 |    3 |        16.82867     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).11d | 1P*    |   1 |    3 |        16.8291      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).11d | 3P*    |   0 |    1 |                     |                    |          
                       |        |   1 |    3 |        16.83107     |                    |          
                       |        |   2 |    5 |        16.83121     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).11d | 1F*    |   3 |    7 |        16.8315      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).11d | 1D*    |   2 |    5 |        16.8315      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*).13d      | 3D*    |   2 |    5 |                     |                    |          
                       |        |   1 |    3 |                     |                    |          
                       |        |   3 |    7 |        16.84358     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).12d | 3D*    |   1 |    3 |        16.84653     |                    |          
                       |        |   2 |    5 |        16.84653     |                    |          
                       |        |   3 |    7 |        16.84653     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).12d | 3S*    |   1 |    3 |        16.84653     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).12d | 1P*    |   1 |    3 |        16.8478      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).12d | 3P*    |   0 |    1 |                     |                    |          
                       |        |   1 |    3 |        16.84907     |                    |          
                       |        |   2 |    5 |        16.84934     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).12d | 1D*    |   2 |    5 |        16.8497      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).12d | 1F*    |   3 |    7 |        16.8497      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).13d | 3D*    |   3 |    7 |        16.86016     |                    |          
                       |        |   1 |    3 |        16.86016     |                    |          
                       |        |   2 |    5 |        16.86016     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).13d | 3S*    |   1 |    3 |        16.86016     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).13d | 3P*    |   0 |    1 |                     |                    |          
                       |        |   2 |    5 |        16.86321     |                    |          
                       |        |   1 |    3 |        16.86330     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).14d | 3S*    |   1 |    3 |        16.87069     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).14d | 3D*    |   1 |    3 |        16.87069     |                    |          
                       |        |   2 |    5 |        16.87069     |                    |          
                       |        |   3 |    7 |        16.87069     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).14d | 1P*    |   1 |    3 |        16.8724      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).14d | 3P*    |   0 |    1 |                     |                    |          
                       |        |   1 |    3 |                     |                    |          
                       |        |   2 |    5 |        16.87426     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).15d | 3S*    |   1 |    3 |        16.87907     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).15d | 3D*    |   2 |    5 |        16.87907     |                    |          
                       |        |   3 |    7 |        16.87907     |                    |          
                       |        |   1 |    3 |        16.87907     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).15d | 3P*    |   0 |    1 |                     |                    |          
                       |        |   1 |    3 |                     |                    |          
                       |        |   2 |    5 |        16.88311     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).16d | 3D*    |   2 |    5 |        16.88595     |                    |          
                       |        |   3 |    7 |        16.88595     |                    |          
                       |        |   1 |    3 |        16.88595     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).16d | 3S*    |   1 |    3 |        16.88595     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).16d | 3P*    |   0 |    1 |                     |                    |          
                       |        |   1 |    3 |                     |                    |          
                       |        |   2 |    5 |        16.89188     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<3/2>).14s | 1D*    |   2 |    5 |        16.9         |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2D*<5/2>).13d | 1P*    |   1 |    3 |        16.9         |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).4s       | 1P*    |   1 |    3 |        16.9056      |                    |          
-----------------------|--------|-----|------|---------------------|--------------------|-----------
-----------------------|--------|-----|------|---------------------|--------------------|-----------
O II (2p3 2D*<5/2>)    | Limit  | --- |      |        16.942152    |                    |          
-----------------------|--------|-----|------|---------------------|--------------------|-----------
-----------------------|--------|-----|------|---------------------|--------------------|-----------
O II (2p3 2D*<3/2>)    | Limit  | --- |      |        16.944605    |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).3d       | 1D*    |   2 |    5 |        17.1009      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).3d       | 3P*    |   1 |    3 |        17.10319     |                    |          
                       |        |   2 |    5 |        17.10319     |                    |          
                       |        |   0 |    1 |        17.10319     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).3d       | 3D*    |   1 |    3 |        17.10517     |                    |          
                       |        |   2 |    5 |        17.10517     |                    |          
                       |        |   3 |    7 |        17.10517     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).3d       | 1P*    |   1 |    3 |        17.1075      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).5s       | 3P*    |   0 |    1 |        17.68641     |                    |          
                       |        |   1 |    3 |        17.68641     |                    |          
                       |        |   2 |    5 |        17.68641     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).5s       | 1P*    |   1 |    3 |        17.6979      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).4d       | 1D*    |   2 |    5 |        17.7743      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).4d       | 3D*    |   3 |    7 |        17.77480     |                    |          
                       |        |   1 |    3 |        17.77480     |                    |          
                       |        |   2 |    5 |        17.77480     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).4d       | 3P*    |   0 |    1 |        17.77480     |                    |          
                       |        |   1 |    3 |        17.77480     |                    |          
                       |        |   2 |    5 |        17.77480     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).4d       | 1P*    |   1 |    3 |        17.7774      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).6s       | 3P*    |   1 |    3 |        18.04175     |                    |          
                       |        |   2 |    5 |        18.04175     |                    |          
                       |        |   0 |    1 |        18.04175     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).6s       | 1P*    |   1 |    3 |        18.055       |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).5d       | 1D*    |   2 |    5 |        18.0853      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).5d       | 3P*    |   1 |    3 |        18.08564     |                    |          
                       |        |   2 |    5 |        18.08564     |                    |          
                       |        |   0 |    1 |        18.08564     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).5d       | 3D*    |   2 |    5 |        18.08564     |                    |          
                       |        |   3 |    7 |        18.08564     |                    |          
                       |        |   1 |    3 |        18.08564     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).5d       | 1P*    |   1 |    3 |        18.0877      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).7s       | 3P*    |   0 |    1 |        18.22924     |                    |          
                       |        |   1 |    3 |        18.22924     |                    |          
                       |        |   2 |    5 |        18.22924     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).7s       | 1P*    |   1 |    3 |        18.2327      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).6d       | 1D*    |   2 |    5 |        18.2541      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).6d       | 3D*    |   3 |    7 |        18.25421     |                    |          
                       |        |   1 |    3 |        18.25421     |                    |          
                       |        |   2 |    5 |        18.25421     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).6d       | 3P*    |   0 |    1 |        18.25421     |                    |          
                       |        |   1 |    3 |        18.25421     |                    |          
                       |        |   2 |    5 |        18.25421     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).6d       | 1P*    |   1 |    3 |        18.255       |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).8s       | 3P*    |   1 |    3 |        18.33988     |                    |          
                       |        |   2 |    5 |        18.33988     |                    |          
                       |        |   0 |    1 |        18.33988     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).8s       | 1P*    |   1 |    3 |        18.3425      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).7d       | 1D*    |   2 |    5 |        18.3552      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).7d       | 3P*    |   1 |    3 |        18.35558     |                    |          
                       |        |   2 |    5 |        18.35558     |                    |          
                       |        |   0 |    1 |        18.35558     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).7d       | 3D*    |   2 |    5 |        18.35558     |                    |          
                       |        |   3 |    7 |        18.35558     |                    |          
                       |        |   1 |    3 |        18.35558     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).7d       | 1P*    |   1 |    3 |        18.3569      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).9s       | 3P*    |   0 |    1 |        18.41110     |                    |          
                       |        |   1 |    3 |        18.41110     |                    |          
                       |        |   2 |    5 |        18.41110     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).9s       | 1P*    |   1 |    3 |        18.4123      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).8d       | 3D*    |   3 |    7 |        18.42119     |                    |          
                       |        |   1 |    3 |        18.42119     |                    |          
                       |        |   2 |    5 |        18.42119     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).8d       | 3P*    |   0 |    1 |        18.42119     |                    |          
                       |        |   1 |    3 |        18.42119     |                    |          
                       |        |   2 |    5 |        18.42119     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).8d       | 1D*    |   2 |    5 |        18.4213      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).8d       | 1P*    |   1 |    3 |        18.4218      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).10s      | 3P*    |   0 |    1 |        18.45913     |                    |          
                       |        |   1 |    3 |        18.45913     |                    |          
                       |        |   2 |    5 |        18.45913     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).10s      | 1P*    |   1 |    3 |        18.4601      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).9d       | 1D*    |   2 |    5 |        18.4663      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).9d       | 3P*    |   1 |    3 |        18.46688     |                    |          
                       |        |   2 |    5 |        18.46688     |                    |          
                       |        |   0 |    1 |        18.46688     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).9d       | 3D*    |   2 |    5 |        18.46688     |                    |          
                       |        |   3 |    7 |        18.46688     |                    |          
                       |        |   1 |    3 |        18.46688     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).9d       | 1P*    |   1 |    3 |        18.4670      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).11s      | 3P*    |   0 |    1 |        18.49337     |                    |          
                       |        |   1 |    3 |        18.49337     |                    |          
                       |        |   2 |    5 |        18.49337     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).11s      | 1P*    |   1 |    3 |        18.4945      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).10d      | 3P*    |   1 |    3 |        18.49852     |                    |          
                       |        |   2 |    5 |        18.49852     |                    |          
                       |        |   0 |    1 |        18.49852     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).10d      | 3D*    |   2 |    5 |        18.49852     |                    |          
                       |        |   3 |    7 |        18.49852     |                    |          
                       |        |   1 |    3 |        18.49852     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).10d      | 1D*    |   2 |    5 |        18.4988      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).12s      | 3P*    |   1 |    3 |        18.51821     |                    |          
                       |        |   2 |    5 |        18.51821     |                    |          
                       |        |   0 |    1 |        18.51821     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).11d      | 3D*    |   2 |    5 |        18.52207     |                    |          
                       |        |   3 |    7 |        18.52207     |                    |          
                       |        |   1 |    3 |        18.52207     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).11d      | 3P*    |   2 |    5 |        18.52207     |                    |          
                       |        |   0 |    1 |        18.52207     |                    |          
                       |        |   1 |    3 |        18.52207     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).11d      | 1D*    |   2 |    5 |        18.5222      |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).13s      | 3P*    |   2 |    5 |        18.53742     |                    |          
                       |        |   0 |    1 |        18.53742     |                    |          
                       |        |   1 |    3 |        18.53742     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).12d      | 3P*    |   1 |    3 |        18.54052     |                    |          
                       |        |   2 |    5 |        18.54052     |                    |          
                       |        |   0 |    1 |        18.54052     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).12d      | 3D*    |   2 |    5 |        18.54052     |                    |          
                       |        |   3 |    7 |        18.54052     |                    |          
                       |        |   1 |    3 |        18.54052     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).14s      | 3P*    |   1 |    3 |        18.55198     |                    |          
                       |        |   2 |    5 |        18.55198     |                    |          
                       |        |   0 |    1 |        18.55198     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).13d      | 3P*    |   2 |    5 |        18.55451     |                    |          
                       |        |   0 |    1 |        18.55451     |                    |          
                       |        |   1 |    3 |        18.55451     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).13d      | 3D*    |   3 |    7 |        18.55451     |                    |          
                       |        |   1 |    3 |        18.55451     |                    |          
                       |        |   2 |    5 |        18.55451     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).14d      | 3P*    |   0 |    1 |        18.56600     |                    |          
                       |        |   1 |    3 |        18.56600     |                    |          
                       |        |   2 |    5 |        18.56600     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).14d      | 3D*    |   1 |    3 |        18.56600     |                    |          
                       |        |   2 |    5 |        18.56600     |                    |          
                       |        |   3 |    7 |        18.56600     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).15d      | 3P*    |   1 |    3 |        18.57477     |                    |          
                       |        |   2 |    5 |        18.57477     |                    |          
                       |        |   0 |    1 |        18.57477     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).15d      | 3D*    |   2 |    5 |        18.57477     |                    |          
                       |        |   3 |    7 |        18.57477     |                    |          
                       |        |   1 |    3 |        18.57477     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).17d      | 3P*    |   2 |    5 |        18.58817     |                    |          
                       |        |   0 |    1 |        18.58817     |                    |          
                       |        |   1 |    3 |        18.58817     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).17d      | 3D*    |   3 |    7 |        18.58817     |                    |          
                       |        |   1 |    3 |        18.58817     |                    |          
                       |        |   2 |    5 |        18.58817     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).18d      | 3D*    |   3 |    7 |        18.59286     |                    |          
                       |        |   1 |    3 |        18.59286     |                    |          
                       |        |   2 |    5 |        18.59286     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).18d      | 3P*    |   0 |    1 |        18.59286     |                    |          
                       |        |   1 |    3 |        18.59286     |                    |          
                       |        |   2 |    5 |        18.59286     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).19d      | 3D*    |   1 |    3 |        18.59773     |                    |          
                       |        |   2 |    5 |        18.59773     |                    |          
                       |        |   3 |    7 |        18.59773     |                    |          
                       |        |     |      |                     |                    |           
2s2.2p3.(2P*).19d      | 3P*    |   1 |    3 |        18.59773     |                    |          
                       |        |   2 |    5 |        18.59773     |                    |          
                       |        |   0 |    1 |        18.59773     |                    |          
-----------------------|--------|-----|------|---------------------|--------------------|-----------
-----------------------|--------|-----|------|---------------------|--------------------|-----------
O II (2p3 2P*)         | Limit  | --- |      |        18.63552     |                    |          
----------------------------------------------------------------------------------------------------
