------------------------------------------------------------------------------------------------------------
Configuration        | Term    |    J |    g |       Level (eV) |   Uncertainty (eV) |    Landé | Reference
---------------------|---------|------|------|------------------|--------------------|----------|-----------
                     |         |      |      |                  |                    |          |           
5d3.6s2              | a 4F    |  3/2 |    4 |       0.000000   |                    |   0.447  |     L3466
                     |         |  5/2 |    6 |       0.249221   |                    |   1.031  |          
                     |         |  7/2 |    8 |       0.491463   |                    |   1.218  |          
                     |         |  9/2 |   10 |       0.696920   |                    |   1.272  |          
                     |         |      |      |                  |                    |          |           
5d3.6s2              | a 4P    |  1/2 |    2 |       0.750032   |                    |   2.454  |          
                     |         |  3/2 |    4 |       0.752449   |                    |   1.527  |          
                     |         |  5/2 |    6 |       1.147279   |                    |   1.580  |          
                     |         |      |      |                  |                    |          |           
5d3.6s2              | a 2G    |  7/2 |    8 |       1.203314   |                    |   0.912  |          
                     |         |  9/2 |   10 |       1.325431   |                    |   1.063  |          
                     |         |      |      |                  |                    |          |           
5d4.(5D).6s          | a 6D    |  1/2 |    2 |       1.209958   |                    |   3.020  |          
                     |         |  3/2 |    4 |       1.236843   |                    |   1.542  |          
                     |         |  5/2 |    6 |       1.394032   |                    |   1.641  |          
                     |         |  7/2 |    8 |       1.516917   |                    |   1.578  |          
                     |         |  9/2 |   10 |       1.655369   |                    |   1.533  |          
                     |         |      |      |                  |                    |          |           
5d3.6s2              | a 2P    |  3/2 |    4 |       1.357654   |                    |   1.407  |          
                     |         |  1/2 |    2 |       1.462038   |                    |   1.116  |          
                     |         |      |      |                  |                    |          |           
5d5                  | a 6S    |  5/2 |    6 |       1.462535   |                    |   2.134  |          
                     |         |      |      |                  |                    |          |           
5d3.6s2              | a 2D    |  5/2 |    6 |       1.595177   |                    |   1.214  |          
                     |         |  3/2 |    4 |       1.971816   |                    |   1.199  |          
                     |         |      |      |                  |                    |          |           
                     | 148     |  5/2 |    6 |       1.844352?  |                    |          |          
                     |         |      |      |                  |                    |          |           
5d3.6s2              | a 2H    | 11/2 |   12 |       1.873915   |                    |   1.021  |          
                     |         |  9/2 |   10 |       1.908242   |                    |   1.014  |          
                     |         |      |      |                  |                    |          |           
5d3.6s2              | a 2F    |  5/2 |    6 |       2.135562   |                    |   0.882  |          
                     |         |  7/2 |    8 |       2.155232   |                    |   1.125  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5F).6p       | z 6G*   | 13/2 |   14 |                  |                    |          |          
                     |         |  3/2 |    4 |       2.155422   |                    |          |          
                     |         |  5/2 |    6 |       2.377825   |                    |   0.851  |          
                     |         |  7/2 |    8 |       2.549147   |                    |   1.194  |          
                     |         |  9/2 |   10 |       2.812174   |                    |   1.231  |          
                     |         | 11/2 |   12 |       3.100700   |                    |   1.302  |          
                     |         |      |      |                  |                    |          |           
                     | 179*    |  5/2 |    6 |       2.230939   |                    |   0.732  |          
                     |         |      |      |                  |                    |          |           
5d2.6s2.(3F).6p      | z 4D*   |  1/2 |    2 |       2.294293   |                    |   0.172  |          
                     |         |  3/2 |    4 |       2.437254   |                    |   1.018  |          
                     |         |  5/2 |    6 |       2.624449   |                    |   1.120  |          
                     |         |  7/2 |    8 |       2.966530   |                    |   1.326  |          
                     |         |      |      |                  |                    |          |           
5d2.6s2.(3P).6p      | z 2S*   |  1/2 |    2 |       2.521887   |                    |   1.956  |          
                     |         |      |      |                  |                    |          |           
5d4.(3H).6s          | a 4H    |  7/2 |    8 |       2.559845   |                    |   0.818  |          
                     |         |  9/2 |   10 |       2.622679   |                    |   1.089  |          
                     |         | 11/2 |   12 |       2.780787   |                    |   1.159  |          
                     |         | 13/2 |   14 |       2.915471   |                    |   1.217  |          
                     |         |      |      |                  |                    |          |           
5d2.6s2.(3P).6p      | z 2D*   |  3/2 |    4 |       2.575439   |                    |   0.812  |          
                     |         |  5/2 |    6 |       2.733535   |                    |   1.179  |          
                     |         |      |      |                  |                    |          |           
                     | 210     |  5/2 |    6 |       2.615016   |                    |          |          
                     |         |      |      |                  |                    |          |           
5d4.(5D).6s          | a 4D    |  3/2 |    4 |       2.650907   |                    |   1.020  |          
                     |         |  1/2 |    2 |       2.756909   |                    |          |          
                     |         |  5/2 |    6 |       3.043341   |                    |   1.294  |          
                     |         |  7/2 |    8 |       3.294883   |                    |   1.42   |          
                     |         |      |      |                  |                    |          |           
5d4.(3G).6s          | a 4G    |  5/2 |    6 |       2.680900   |                    |   0.894  |          
                     |         |  7/2 |    8 |       2.822030   |                    |   1.008  |          
                     |         |  9/2 |   10 |       2.964820   |                    |   1.185  |          
                     |         | 11/2 |   12 |       3.226409   |                    |   1.260  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5F).6p       | z 4F*   |  3/2 |    4 |       2.709683   |                    |   0.666  |          
                     |         |  5/2 |    6 |       2.896654   |                    |   1.078  |          
                     |         |  7/2 |    8 |       3.097355   |                    |   1.235  |          
                     |         |  9/2 |   10 |       3.214456   |                    |   1.292  |          
                     |         |      |      |                  |                    |          |           
                     | 223*    |  7/2 |    8 |       2.774832   |                    |   1.060  |          
                     |         |      |      |                  |                    |          |           
                     | 224     |  5/2 |    6 |       2.781507   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 228     |  3/2 |    4 |       2.832151   |                    |   0.894  |          
                     |         |      |      |                  |                    |          |           
                     | 231     | 11/2 |   12 |       2.86917?   |                    |          |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5F).6p       | z 6F*   |  1/2 |    2 |       2.895702   |                    |  -0.320  |          
                     |         |  3/2 |    4 |       3.005801   |                    |   1.126  |          
                     |         |  5/2 |    6 |       3.122061   |                    |   1.239  |          
                     |         |  7/2 |    8 |       3.296235   |                    |   1.356  |          
                     |         |  9/2 |   10 |       3.438507   |                    |   1.390  |          
                     |         | 11/2 |   12 |       3.764311   |                    |   1.334  |          
                     |         |      |      |                  |                    |          |           
5d4.(a 3F).6s        | b 4F    |  7/2 |    8 |                  |                    |          |          
                     |         |  9/2 |   10 |                  |                    |          |          
                     |         |  3/2 |    4 |                  |                    |          |          
                     |         |  5/2 |    6 |       2.915159   |                    |   1.048  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5F).6p       | z 6D*   |  1/2 |    2 |       3.039682   |                    |   2.888  |          
                     |         |  3/2 |    4 |       3.067249   |                    |   1.620  |          
                     |         |  5/2 |    6 |       3.322127   |                    |   1.416  |          
                     |         |  7/2 |    8 |       3.444358   |                    |   1.374  |          
                     |         |  9/2 |   10 |       3.566610   |                    |   1.337  |          
                     |         |      |      |                  |                    |          |           
                     | 246     |  1/2 |    2 |       3.062248   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 249     |  7/2 |    8 |       3.089426   |                    |          |          
                     |         |  9/2 |   10 |       3.091494   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 251*    |  9/2 |   10 |       3.122652   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 252     |  5/2 |    6 |       3.127385   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 253     |  9/2 |   10 |       3.146274   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 254     |  3/2 |    4 |       3.158907   |                    |          |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5F).6p       | y 4D*   |  7/2 |    8 |                  |                    |          |          
                     |         |  1/2 |    2 |       3.163163   |                    |   0.028  |          
                     |         |  3/2 |    4 |       3.268681   |                    |   1.393  |          
                     |         |  5/2 |    6 |       3.488157   |                    |   1.394  |          
                     |         |      |      |                  |                    |          |           
5d2.6s2.(3P).6p      | z 4P*?  |  5/2 |    6 |       3.250819   |                    |   1.338  |          
                     |         |  3/2 |    4 |       3.296744   |                    |   1.576  |          
                     |         |  1/2 |    2 |       3.330966   |                    |   2.650  |          
                     |         |      |      |                  |                    |          |           
                     | 266     |  9/2 |   10 |       3.30770?   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 269*    |  7/2 |    8 |       3.342671   |                    |   1.223  |          
                     |         |      |      |                  |                    |          |           
                     | 271     |  5/2 |    6 |       3.368380   |                    |   1.606  |          
                     |         |      |      |                  |                    |          |           
                     | 277*    | 11/2 |   12 |       3.44465?   |                    |   1.351  |          
                     |         |      |      |                  |                    |          |           
                     | 281*    |  7/2 |    8 |       3.494197   |                    |   1.115  |          
                     |         |      |      |                  |                    |          |           
                     | 282     | 11/2 |   12 |       3.507016   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 286*    |  3/2 |    4 |       3.557021   |                    |   1.356  |          
                     |         |      |      |                  |                    |          |           
                     | 288*    |  5/2 |    6 |       3.578433   |                    |   1.247  |          
                     |         |      |      |                  |                    |          |           
                     | 293*    |  5/2 |    6 |       3.638125   |                    |   0.814  |          
                     |         |      |      |                  |                    |          |           
                     | 297*    |  7/2 |    8 |       3.685176   |                    |   1.217  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5P).6p       | y 6D*   |  9/2 |   10 |                  |                    |          |          
                     |         |  1/2 |    2 |       3.707409   |                    |   2.994  |          
                     |         |  3/2 |    4 |       3.801933   |                    |   1.812  |          
                     |         |  5/2 |    6 |       4.027844   |                    |   1.687  |          
                     |         |  7/2 |    8 |       4.227199   |                    |   1.515  |          
                     |         |      |      |                  |                    |          |           
                     | 300*    |  7/2 |    8 |       3.721461   |                    |          |          
                     |         |  9/2 |   10 |       3.722154   |                    |   1.186  |          
                     |         |      |      |                  |                    |          |           
                     | 305*    |  7/2 |    8 |       3.792794   |                    |   1.043  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5P).6p       | z 4S*   |  3/2 |    4 |       3.830451   |                    |   1.808  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5P).6p       | z 6P*   |  3/2 |    4 |       3.851735   |                    |   2.108  |          
                     |         |  5/2 |    6 |       3.962711   |                    |   1.684  |          
                     |         |  7/2 |    8 |       4.115996   |                    |   1.568  |          
                     |         |      |      |                  |                    |          |           
                     | 314*    |  5/2 |    6 |       3.896582   |                    |          |          
                     |         |      |      |                  |                    |          |           
5d2.6s2.(3P).6p      | z 2P*   |  3/2 |    4 |                  |                    |          |          
                     |         |  1/2 |    2 |       3.905625   |                    |   0.758  |          
                     |         |      |      |                  |                    |          |           
                     | 315*    |  9/2 |   10 |       3.909224   |                    |   1.086  |          
                     |         |  3/2 |    4 |       3.912184   |                    |   0.888  |          
                     |         |      |      |                  |                    |          |           
                     | 316*    |  7/2 |    8 |       3.918018   |                    |   1.089  |          
                     |         |      |      |                  |                    |          |           
                     | 321*    |  7/2 |    8 |       3.983907   |                    |   0.846  |          
                     |         |      |      |                  |                    |          |           
                     | 322*    |  3/2 |    4 |       3.994143   |                    |   0.728  |          
                     |         |      |      |                  |                    |          |           
                     | 330*    | 11/2 |   12 |       4.100192   |                    |   1.349  |          
                     |         |      |      |                  |                    |          |           
                     | 331*    |  5/2 |    6 |       4.114412   |                    |   1.273  |          
                     |         |      |      |                  |                    |          |           
                     | 334*    |  9/2 |   10 |       4.153117   |                    |   1.031  |          
                     |         |      |      |                  |                    |          |           
                     | 336*    |  9/2 |   10 |       4.167790   |                    |   1.067  |          
                     |         |      |      |                  |                    |          |           
                     | 340*    |  5/2 |    6 |       4.215607   |                    |   1.140  |          
                     |         |  3/2 |    4 |       4.225186   |                    |   1.089  |          
                     |         |      |      |                  |                    |          |           
                     | 347*    |  5/2 |    6 |       4.313685   |                    |   1.483  |          
                     |         |  7/2 |    8 |       4.314614   |                    |   1.210  |          
                     |         |      |      |                  |                    |          |           
                     | 352*    |  9/2 |   10 |       4.366468   |                    |   1.582  |          
                     |         |  3/2 |    4 |       4.369568   |                    |   1.534  |          
                     |         |      |      |                  |                    |          |           
                     | 354*    |  9/2 |   10 |       4.401148   |                    |   0.940  |          
                     |         |      |      |                  |                    |          |           
                     | 357*    |  3/2 |    4 |       4.42884    |                    |   1.010  |          
                     |         |  7/2 |    8 |       4.431961   |                    |   1.101  |          
                     |         |      |      |                  |                    |          |           
                     | 358*    | 11/2 |   12 |       4.440304   |                    |   1.200  |          
                     |         |  5/2 |    6 |       4.448115   |                    |   1.490  |          
                     |         |      |      |                  |                    |          |           
                     | 359*    |  5/2 |    6 |       4.454143   |                    |          |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(3H).6p       | z 4G*?  |  5/2 |    6 |       4.465163   |                    |   0.985  |          
                     |         |  7/2 |    8 |       4.562604   |                    |   1.133  |          
                     |         |  9/2 |   10 |       4.812238   |                    |   1.088  |          
                     |         | 11/2 |   12 |       5.022647   |                    |   1.264  |          
                     |         |      |      |                  |                    |          |           
                     | 360*    |  5/2 |    6 |       4.47201    |                    |          |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(3H).6p       | z 4H*?  |  7/2 |    8 |       4.483161   |                    |   0.852  |          
                     |         |  9/2 |   10 |       4.596926   |                    |   1.046  |          
                     |         | 11/2 |   12 |       4.735480   |                    |          |          
                     |         | 13/2 |   14 |       4.880102   |                    |   1.061  |          
                     |         |      |      |                  |                    |          |           
                     | 363*    |  1/2 |    2 |       4.50630    |                    |   0.536  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(3G).6p       | y 4F*?  |  9/2 |   10 |                  |                    |          |          
                     |         |  7/2 |    8 |                  |                    |          |          
                     |         |  3/2 |    4 |       4.535349   |                    |   0.716  |          
                     |         |  5/2 |    6 |       4.766943   |                    |   1.045  |          
                     |         |      |      |                  |                    |          |           
                     | 366*    |  9/2 |   10 |       4.541684   |                    |   1.211  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(3G).6p       | y 4G*?  | 11/2 |   12 |                  |                    |          |          
                     |         |  5/2 |    6 |       4.565838   |                    |   0.825  |          
                     |         |  7/2 |    8 |       4.795591   |                    |   1.055  |          
                     |         |  9/2 |   10 |       5.044473   |                    |   1.208  |          
                     |         |      |      |                  |                    |          |           
                     | 371*    |  7/2 |    8 |       4.605176   |                    |          |          
                     |         |  5/2 |    6 |       4.605467   |                    |   1.501  |          
                     |         |      |      |                  |                    |          |           
                     | 374*    |  1/2 |    2 |       4.644629   |                    |   1.257  |          
                     |         |      |      |                  |                    |          |           
                     | 375*    |  3/2 |    4 |       4.652326   |                    |   0.973  |          
                     |         |  7/2 |    8 |       4.657001   |                    |   1.242  |          
                     |         |      |      |                  |                    |          |           
                     | 376*    |  5/2 |    6 |       4.665537   |                    |   1.211  |          
                     |         |      |      |                  |                    |          |           
                     | 377*    |  3/2 |    4 |       4.681726   |                    |   0.518  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(3H).6p       | z 4I*?  | 15/2 |   16 |                  |                    |          |          
                     |         |  9/2 |   10 |       4.704313   |                    |   0.878  |          
                     |         | 11/2 |   12 |       4.893486   |                    |   1.040  |          
                     |         | 13/2 |   14 |       5.072420   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 382*    |  7/2 |    8 |       4.742816   |                    |   1.112  |          
                     |         |      |      |                  |                    |          |           
5d4.(5D).6p          | y 6F*   |  1/2 |    2 |       4.774326   |                    |   0.730  |          
                     |         |  3/2 |    4 |       4.908263   |                    |   1.083  |          
                     |         |  5/2 |    6 |       5.155384   |                    |   1.366  |          
                     |         |  7/2 |    8 |       5.353312   |                    |   1.356  |          
                     |         |  9/2 |   10 |       5.555315   |                    |   1.417  |          
                     |         | 11/2 |   12 |       5.683281   |                    |   1.280  |          
                     |         |      |      |                  |                    |          |           
                     | 385*    |  3/2 |    4 |       4.779058   |                    |   1.359  |          
                     |         |      |      |                  |                    |          |           
                     | 387*    |  5/2 |    6 |       4.804853   |                    |   0.952  |          
                     |         |      |      |                  |                    |          |           
                     | 388*    |  1/2 |    2 |       4.816197   |                    |   0.460  |          
                     |         |      |      |                  |                    |          |           
                     | 389*    |  3/2 |    4 |       4.834681   |                    |   1.027  |          
                     |         |      |      |                  |                    |          |           
                     | 390*    |  5/2 |    6 |       4.842763   |                    |   1.054  |          
                     |         |      |      |                  |                    |          |           
                     | 392*    |  3/2 |    4 |       4.866760   |                    |   1.128  |          
                     |         |      |      |                  |                    |          |           
                     | 394*    |  9/2 |   10 |       4.887755   |                    |   1.143  |          
                     |         |  1/2 |    2 |       4.896153   |                    |   0.560  |          
                     |         |      |      |                  |                    |          |           
                     | 395*    |  7/2 |    8 |       4.90069    |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 396*    |  7/2 |    8 |       4.914887   |                    |   1.090  |          
                     |         |  5/2 |    6 |       4.920710   |                    |   0.930  |          
                     |         |      |      |                  |                    |          |           
                     | 397*    |  5/2 |    6 |       4.932900   |                    |   1.065  |          
                     |         |      |      |                  |                    |          |           
                     | 399*    |  7/2 |    8 |       4.951449   |                    |   1.295  |          
                     |         |      |      |                  |                    |          |           
                     | 402*    |  3/2 |    4 |       4.987886   |                    |   1.232  |          
                     |         |  1/2 |    2 |       4.989712   |                    |   1.056  |          
                     |         |      |      |                  |                    |          |           
                     | 403*    |  7/2 |    8 |       5.000658   |                    |   1.159  |          
                     |         |  3/2 |    4 |       5.00142    |                    |   0.956  |          
                     |         |      |      |                  |                    |          |           
                     | 407*    |  7/2 |    8 |       5.053088   |                    |   1.134  |          
                     |         |      |      |                  |                    |          |           
                     | 408*    |  5/2 |    6 |       5.064954   |                    |   1.265  |          
                     |         |      |      |                  |                    |          |           
                     | 409*    |  7/2 |    8 |       5.081094   |                    |   1.245  |          
                     |         |      |      |                  |                    |          |           
                     | 410*    |  5/2 |    6 |       5.084601   |                    |   1.227  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5F).7s       | e 6F    |  1/2 |    2 |       5.102106   |                    |  -0.657  |          
                     |         |  3/2 |    4 |       5.157102   |                    |   0.996  |          
                     |         |  5/2 |    6 |       5.269526   |                    |   1.250  |          
                     |         |  7/2 |    8 |       5.453126   |                    |   1.433  |          
                     |         |  9/2 |   10 |       5.658246   |                    |   1.411  |          
                     |         | 11/2 |   12 |       5.866879   |                    |   1.434  |          
                     |         |      |      |                  |                    |          |           
                     | 411*    |  1/2 |    2 |       5.10566    |                    |   0.434  |          
                     |         |  3/2 |    4 |       5.107860   |                    |   1.335  |          
                     |         |      |      |                  |                    |          |           
                     | 412*    |  7/2 |    8 |       5.115161   |                    |   1.533  |          
                     |         |      |      |                  |                    |          |           
                     | 415*    | 5/2? |    6 |       5.155875   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 416*    |  3/2 |    4 |       5.169229   |                    |   1.183  |          
                     |         |      |      |                  |                    |          |           
                     | 418*    |  5/2 |    6 |       5.192363   |                    |   1.199  |          
                     |         |      |      |                  |                    |          |           
                     | 419*    |  1/2 |    2 |       5.195300   |                    |   0.745  |          
                     |         |      |      |                  |                    |          |           
                     | 420*    |  7/2 |    8 |       5.209562   |                    |   1.107  |          
                     |         |      |      |                  |                    |          |           
                     | 421*    |  3/2 |    4 |       5.229500?  |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 422*    |  9/2 |   10 |       5.237960   |                    |   1.268  |          
                     |         |      |      |                  |                    |          |           
                     | 424*    |  3/2 |    4 |       5.257942   |                    |   1.227  |          
                     |         |      |      |                  |                    |          |           
                     | 427*    |  7/2 |    8 |       5.300538   |                    |   1.170  |          
                     |         |  3/2 |    4 |       5.303883   |                    |   1.321  |          
                     |         |      |      |                  |                    |          |           
                     | 428*    |  5/2 |    6 |       5.312069   |                    |   1.409  |          
                     |         |      |      |                  |                    |          |           
                     | 429*    |  7/2 |    8 |       5.32551    |                    |   1.046? |          
                     |         |  5/2 |    6 |       5.32919    |                    |   1.172  |          
                     |         |      |      |                  |                    |          |           
                     | 430*    |  9/2 |   10 |       5.342514   |                    |   1.222  |          
                     |         |      |      |                  |                    |          |           
                     | 431*    |  3/2 |    4 |       5.352035   |                    |   1.135  |          
                     |         | 11/2 |   12 |       5.354269   |                    |   1.219  |          
                     |         |      |      |                  |                    |          |           
                     | 432*    |  5/2 |    6 |       5.360980   |                    |   0.973  |          
                     |         |      |      |                  |                    |          |           
                     | 433*    |  9/2 |   10 |       5.379886   |                    |          |          
                     |         |      |      |                  |                    |          |           
5d4.(5D).6p          | y 4P*   |  1/2 |    2 |       5.390610   |                    |   2.18   |          
                     |         |  3/2 |    4 |       5.540768   |                    |   1.809  |          
                     |         |  5/2 |    6 |       5.743358   |                    |   1.601  |          
                     |         |      |      |                  |                    |          |           
                     | 434     |  9/2 |   10 |       5.392474?  |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 434*    |  5/2 |    6 |       5.392897   |                    |   1.22   |          
                     |         |      |      |                  |                    |          |           
                     | 435*    |  7/2 |    8 |       5.39744    |                    |   1.215  |          
                     |         |  5/2 |    6 |       5.399609   |                    |   0.945  |          
                     |         |      |      |                  |                    |          |           
                     | 438*    |  3/2 |    4 |       5.432818   |                    |   1.642  |          
                     |         |  5/2 |    6 |       5.440531   |                    |   1.284  |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5F).7s       | e 4F    |  3/2 |    4 |       5.450903   |                    |          |          
                     |         |  5/2 |    6 |       5.512536   |                    |   0.988  |          
                     |         |  7/2 |    8 |       5.928572   |                    |          |          
                     |         |  9/2 |   10 |       6.26240    |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 440     |  3/2 |    4 |       5.467201   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 441*    | 11/2 |   12 |       5.472825   |                    |   1.122  |          
                     |         |  1/2 |    2 |       5.473426   |                    |   0.714  |          
                     |         |  7/2 |    8 |       5.475834   |                    |   1.067  |          
                     |         |  9/2 |   10 |       5.476831   |                    |   1.115  |          
                     |         |      |      |                  |                    |          |           
                     | 443*    |  3/2 |    4 |       5.498723   |                    |   1.309  |          
                     |         |  5/2 |    6 |       5.503212   |                    |   1.179  |          
                     |         |      |      |                  |                    |          |           
                     | 444*    |  9/2 |   10 |       5.505216   |                    |   1.146  |          
                     |         |  3/2 |    4 |       5.515308   |                    |   1.034  |          
                     |         |      |      |                  |                    |          |           
5d4.(5D).6p          | x 6D*   |  1/2 |    2 |       5.519541   |                    |   2.378  |          
                     |         |  3/2 |    4 |       5.609816   |                    |   1.85   |          
                     |         |  5/2 |    6 |       5.611026   |                    |   1.662  |          
                     |         |  7/2 |    8 |       5.754081   |                    |   1.532  |          
                     |         |  9/2 |   10 |       5.926421   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 4466*   |  7/2 |    8 |       5.538279   |                    |   1.682  |          
                     |         |      |      |                  |                    |          |           
                     | 4469*   |  7/2 |    8 |       5.541275   |                    |   1.227  |          
                     |         |      |      |                  |                    |          |           
                     | 450*    | 11/2 |   12 |       5.586398   |                    |   1.056  |          
                     |         |      |      |                  |                    |          |           
                     | 451*    |  7/2 |    8 |       5.593511   |                    |   1.337  |          
                     |         |      |      |                  |                    |          |           
5d4.(5D).6p          | y 6P*   |  3/2 |    4 |       5.609260   |                    |   1.245  |          
                     |         |  5/2 |    6 |       5.667898   |                    |          |          
                     |         |  7/2 |    8 |       5.904361   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 452*    |  3/2 |    4 |       5.613557   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 456*    |  7/2 |    8 |       5.659663   |                    |   1.264  |          
                     |         |      |      |                  |                    |          |           
                     | 457*    |  3/2 |    4 |       5.669001   |                    |   1.112  |          
                     |         |      |      |                  |                    |          |           
                     | 458*    |  7/2 |    8 |       5.68363    |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 460*    | 7/2? |    8 |       5.71079    |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 461*    |  5/2 |    6 |       5.717771   |                    |   1.254  |          
                     |         |  7/2 |    8 |       5.724653   |                    |   1.186  |          
                     |         |  3/2 |    4 |       5.725189   |                    |   0.896  |          
                     |         |      |      |                  |                    |          |           
                     | 465*    | 11/2 |   12 |       5.771728   |                    |   1.266  |          
                     |         |      |      |                  |                    |          |           
                     | 468*    |  3/2 |    4 |       5.813345   |                    |   0.737  |          
                     |         |      |      |                  |                    |          |           
                     | 469*    |  5/2 |    6 |       5.818997   |                    |          |          
                     |         |  3/2 |    4 |       5.824037   |                    |   1.871  |          
                     |         |      |      |                  |                    |          |           
                     | 469     |  5/2 |    6 |       5.825012   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 470*    |  7/2 |    8 |       5.828872   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 473*    | 11/2 |   12 |       5.869347   |                    |          |          
                     |         |  5/2 |    6 |       5.876486   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 476*    |  7/2 |    8 |       5.904749   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 479*    |  7/2 |    8 |       5.942706   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 480*    |  7/2 |    8 |       5.959872   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 482     |  5/2 |    6 |       5.987253   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 483*    |  5/2 |    6 |       5.997035   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 484*    |  9/2 |   10 |       6.009385   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 491*    |  9/2 |   10 |       6.093737   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 4955*   |  7/2 |    8 |       6.14354?   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 4959*   |  7/2 |    8 |       6.149518   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 498*    |  7/2 |    8 |       6.18464?   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 499*    |  5/2 |    6 |       6.196894   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 500*    |  9/2 |   10 |       6.200954   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 501*    |  3/2 |    4 |       6.217256   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 504*    |  9/2 |   10 |       6.25368    |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 508*    |  3/2 |    4 |       6.308037   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 514*    |  7/2 |    8 |       6.37503    |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 519*    |  7/2 |    8 |       6.44501    |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 527     |  9/2 |   10 |       6.536909   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 529*    |  3/2 |    4 |       6.55973    |                    |          |          
                     |         |      |      |                  |                    |          |           
5d3.6s.(5F).8s       | f 4F    |  7/2 |    8 |                  |                    |          |          
                     |         |  5/2 |    6 |                  |                    |          |          
                     |         |  9/2 |   10 |                  |                    |          |          
                     |         |  3/2 |    4 |       6.749770   |                    |   0.502  |          
                     |         |      |      |                  |                    |          |           
                     | 544     |  5/2 |    6 |       6.754794   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 552     |  9/2 |   10 |       6.847968   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 560     |  5/2 |    6 |       6.94934    |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 583     |  3/2 |    4 |       7.239655   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 585*    |  3/2 |    4 |       7.263475   |                    |          |          
---------------------|---------|------|------|------------------|--------------------|----------|-----------
---------------------|---------|------|------|------------------|--------------------|----------|-----------
Ta II (5d3.6s 5F<1>) | Limit   |  --- |      |       7.549571   |          0.000025  |          |    L13153
                     |         |      |      |                  |                    |          |           
                     | 615     |  1/2 |    2 |       7.631372   |                    |          |          
                     |         |      |      |                  |                    |          |           
                     | 617     |  5/2 |    6 |       7.65441    |                    |          |          
                     |         |  3/2 |    4 |       7.660892   |                    |          |          
------------------------------------------------------------------------------------------------------------
