---------------------------------------------------------------------------------------------------------
Configuration        | Term   |   J |    g |       Level (eV) |   Uncertainty (eV) |   Landé | Reference
---------------------|--------|-----|------|------------------|--------------------|---------|-----------
                     |        |     |      |                  |                    |         |           
5d3.(4F).6s          | a 5F   |   1 |    3 |       0.000000   |                    |   0.000 |     L3466
                     |        |   2 |    5 |       0.127869   |                    |   1.008 |     L3466
                     |        |   3 |    7 |       0.327590   |                    |   1.250 |     L3466
                     |        |   4 |    9 |       0.547477   |                    |   1.350 |     L3466
                     |        |   5 |   11 |       0.767056   |                    |   1.33  |     L3466
                     |        |     |      |                  |                    |         |           
5d2.6s2              | a 3F   |   2 |    5 |       0.394275   |                    |   0.750 |     L3466
                     |        |   3 |    7 |       0.846979   |                    |   1.098 |     L3466
                     |        |   4 |    9 |       1.208391   |                    |   1.225 |     L3466
                     |        |     |      |                  |                    |         |           
5d2.6s2              | a 3P   |   0 |    1 |       0.511406   |                    |   0.000 |     L3466
                     |        |   1 |    3 |       0.660918   |                    |   1.550 |     L3466
                     |        |   2 |    5 |       0.701503   |                    |   1.340 |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(4F).6s          | b 3F   |   2 |    5 |       1.201464   |                    |   1.063 |     L3466
                     |        |   3 |    7 |       1.807814   |                    |   1.004 |     L3466
                     |        |   4 |    9 |       2.292923   |                    |   1.23  |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(4P).6s          | a 5P   |   1 |    3 |       1.328280   |                    |   2.374 |     L3466
                     |        |   2 |    5 |       1.472369   |                    |   1.48  |     L3466
                     |        |   3 |    7 |       1.541849   |                    |   1.614 |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(2G).6s          | a 3G   |   3 |    7 |       1.458939   |                    |   0.915 |     L3466
                     |        |   4 |    9 |       1.575259   |                    |   1.021 |     L3466
                     |        |   5 |   11 |       1.590834   |                    |   1.280 |     L3466
                     |        |     |      |                  |                    |         |           
5d4                  | a 5D   |   0 |    1 |       1.562309   |                    |   0.000 |     L3466
                     |        |   1 |    3 |       1.670737   |                    |   1.510 |     L3466
                     |        |   2 |    5 |       1.797139   |                    |   1.472 |     L3466
                     |        |   3 |    7 |       1.949783   |                    |   1.476 |     L3466
                     |        |   4 |    9 |       2.136399   |                    |   1.23  |     L3466
                     |        |     |      |                  |                    |         |           
5d2.6s2              | a 1D   |   2 |    5 |       1.681257   |                    |   1.111 |     L3466
                     |        |     |      |                  |                    |         |           
5d2.6s2              | a 1G   |   4 |    9 |       1.761261   |                    |         |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(2D2).6s         | a 3D   |   1 |    3 |       1.813610   |                    |   0.850 |     L3466
                     |        |   2 |    5 |       2.128623   |                    |   1.211 |     L3466
                     |        |   3 |    7 |       2.300382   |                    |   1.33  |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(2H).6s          | a 3H   |   6 |   13 |                  |                    |         |     L3466
                     |        |   5 |   11 |                  |                    |         |     L3466
                     |        |   4 |    9 |       1.965288   |                    |   1.16  |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(4P).6s          | b 3P   |   0 |    1 |                  |                    |         |     L3466
                     |        |   1 |    3 |       2.154239   |                    |   1.171 |     L3466
                     |        |   2 |    5 |       2.293782   |                    |   1.462 |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(2F).6s          | c 3F   |   2 |    5 |       2.842787   |                    |   0.700 |     L3466
                     |        |   4 |    9 |       2.861890   |                    |   1.026 |     L3466
                     |        |   3 |    7 |       2.928551   |                    |   1.076 |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(2D2).6s         | b 1D   |   2 |    5 |       2.888175   |                    |   1.120 |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(2P).6s          | c 3P   |   2 |    5 |                  |                    |         |     L3466
                     |        |   1 |    3 |                  |                    |         |     L3466
                     |        |   0 |    1 |       2.898898   |                    |   0.000 |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(2P).6s          | a 1P   |   1 |    3 |       2.901991   |                    |   1.15  |     L3466
                     |        |     |      |                  |                    |         |           
5d4                  | b 3H   |   6 |   13 |                  |                    |         |     L3466
                     |        |   4 |    9 |       3.029279   |                    |   0.978 |     L3466
                     |        |   5 |   11 |       3.150928   |                    |   1.052 |     L3466
                     |        |     |      |                  |                    |         |           
5d3.(2F).6s          | a 1F   |   3 |    7 |       3.083439   |                    |   0.995 |     L3466
                     |        |     |      |                  |                    |         |           
5d4                  | b 3G   |   4 |    9 |                  |                    |         |     L3466
                     |        |   5 |   11 |                  |                    |         |     L3466
                     |        |   3 |    7 |       3.326383   |                    |   0.855 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 292*   |   2 |    5 |       3.627390   |                    |   0.522 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 337*   |   1 |    3 |       4.179073   |                    |   0.291 |     L3466
                     |        |   2 |    5 |       4.180146   |                    |   0.800 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 361*   |   3 |    7 |       4.477438   |                    |         |     L3466
                     |        |   2 |    5 |       4.485391   |                    |   0.947 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 367*   |   3 |    7 |       4.558122   |                    |   1.169 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 369*   |   1 |    3 |       4.585894   |                    |   0.685 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 5G*    |   2 |    5 |       4.616031   |                    |   0.64  |     L3466
                     |        |   3 |    7 |       4.830719   |                    |   1.001 |     L3466
                     |        |   4 |    9 |       4.927583   |                    |   1.222 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 5F*    |   2 |    5 |       4.775320   |                    |   1.026 |     L3466
                     |        |   1 |    3 |       4.777763   |                    |   0.472 |     L3466
                     |        |   3 |    7 |       4.872062   |                    |   1.140 |     L3466
                     |        |   4 |    9 |       5.222575   |                    |   1.265 |     L3466
                     |        |   5 |   11 |       5.527876   |                    |   1.245 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 400*   |   0 |    1 |       4.962314   |                    |         |     L3466
                     |        |     |      |                  |                    |         |           
                     | 402*   |   2 |    5 |       4.988322   |                    |   1.158 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 403*   |   1 |    3 |       4.997156   |                    |   1.232 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 411*   |   2 |    5 |       5.101330   |                    |   1.161 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 413*   |   1 |    3 |       5.127374   |                    |   1.893 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 415*   |   3 |    7 |       5.152104   |                    |   1.204 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 417*   |   5 |   11 |       5.171259   |                    |         |     L3466
                     |        |   4 |    9 |       5.179476   |                    |   0.72  |     L3466
                     |        |     |      |                  |                    |         |           
                     | 421*   |   2 |    5 |       5.226346   |                    |   1.210 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 429*   |   3 |    7 |       5.326310   |                    |   1.117 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 430*   |   2 |    5 |       5.339373   |                    |   1.061 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 435*   |   3 |    7 |       5.398822   |                    |   1.086 |     L3466
                     |        |   1 |    3 |       5.399992   |                    |   1.50  |     L3466
                     |        |     |      |                  |                    |         |           
                     | 440*   |   4 |    9 |       5.455944   |                    |         |     L3466
                     |        |     |      |                  |                    |         |           
                     | 442*   |   1 |    3 |       5.480869   |                    |   0.255 |     L3466
                     |        |   2 |    5 |       5.487441   |                    |   1.251 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 444*   |   3 |    7 |       5.508665   |                    |   0.950 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 5D*    |   0 |    1 |       5.509201   |                    |   0.00  |     L3466
                     |        |   1 |    3 |       5.608283   |                    |   1.461 |     L3466
                     |        |   2 |    5 |       5.751290   |                    |   1.31  |     L3466
                     |        |     |      |                  |                    |         |           
                     | 446*   |   4 |    9 |       5.532919   |                    |   1.264 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 448*   |   3 |    7 |       5.558860   |                    |   1.34  |     L3466
                     |        |     |      |                  |                    |         |           
                     | 454*   |   2 |    5 |       5.634699   |                    |   1.150 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 461*   |   1 |    3 |       5.724924   |                    |   1.361 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 462*   |   4 |    9 |       5.738853   |                    |   1.405 |     L3466
                     |        |   5 |   11 |       5.739857   |                    |         |     L3466
                     |        |     |      |                  |                    |         |           
                     | 466*   |   4 |    9 |       5.783343   |                    |   1.210 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 468*   |   3 |    7 |       5.806352   |                    |   1.204 |     L3466
                     |        |   2 |    5 |       5.808745   |                    |   1.097 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 471*   |   3 |    7 |       5.848233   |                    |   1.093 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 472*   |   4 |    9 |       5.862087   |                    |   1.198 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 475*   |   2 |    5 |       5.891061   |                    |   1.292 |     L3466
                     |        |   1 |    3 |       5.901154   |                    |         |     L3466
                     |        |     |      |                  |                    |         |           
                     | 478*   |   0 |    1 |       5.926562   |                    |         |     L3466
                     |        |   3 |    7 |       5.929595   |                    |   1.198 |     L3466
                     |        |   6 |   13 |       5.930133   |                    |   1.300 |     L2960
                     |        |     |      |                  |                    |         |           
                     | 480*   |   0 |    1 |       5.959238   |                    |         |     L3466
                     |        |     |      |                  |                    |         |           
                     | 481*   |   2 |    5 |       5.971877   |                    |         |     L3466
                     |        |     |      |                  |                    |         |           
                     | 482*   |   2 |    5 |       5.978904   |                    |   1.448 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 484*   |   4 |    9 |       6.009557   |                    |   1.268 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 486*   |   2 |    5 |       6.033883   |                    |   1.137 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 487*   |   1 |    3 |       6.047498   |                    |   0.750 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 489*   |   3 |    7 |       6.070596   |                    |   1.275 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 490*   |   5 |   11 |       6.082067   |                    |   1.212 |     L2960
                     |        |   2 |    5 |       6.085199   |                    |   1.33  |     L3466
                     |        |     |      |                  |                    |         |           
                     | 495*   |   3 |    7 |       6.141716   |                    |   1.318 |     L3466
                     |        |   2 |    5 |       6.148736   |                    |   1.63  |     L3466
                     |        |     |      |                  |                    |         |           
                     | 496*   |   3 |    7 |       6.155394   |                    |   1.045 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 498*   |   1 |    3 |       6.185203   |                    |   2.023 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 499*   |   4 |    9 |       6.191501   |                    |         |     L3466
                     |        |     |      |                  |                    |         |           
                     | 510*   |   3 |    7 |       6.332354   |                    |   1.156 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 511*   |   2 |    5 |       6.347659   |                    |   1.363 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 513*   |   1 |    3 |       6.363659   |                    |   1.052 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 515*   |   2 |    5 |       6.389428   |                    |   1.317 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 521*   |   3 |    7 |       6.462208   |                    |   1.088 |     L3466
                     |        |   1 |    3 |       6.466490   |                    |   1.618 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 525*   |   3 |    7 |       6.519140   |                    |   1.403 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 528*   |   1 |    3 |       6.549407   |                    |   0.930 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 534*   |   3 |    7 |       6.628904   |                    |   1.226 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 536*   |   2 |    5 |       6.651110   |                    |   1.339 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 545*   |   2 |    5 |       6.761327   |                    |   1.035 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 546*   |   3 |    7 |       6.775589   |                    |   0.935 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 551*   |   3 |    7 |       6.835045   |                    |   1.250 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 555*   |   3 |    7 |       6.886468   |                    |   1.46  |     L3466
                     |        |     |      |                  |                    |         |           
                     | 560*   |   2 |    5 |       6.945440   |                    |   0.991 |     L3466
                     |        |     |      |                  |                    |         |           
                     | 561*   |   4 |    9 |       6.960782   |                    |   1.26  |     L3466
                     |        |     |      |                  |                    |         |           
                     | 567*   |   4 |    9 |       7.036468   |                    |   1.22  |     L3466
---------------------|--------|-----|------|------------------|--------------------|---------|-----------
---------------------|--------|-----|------|------------------|--------------------|---------|-----------
Ta III (5d3 4F<3/2>) | Limit  | --- |      |     [16.2]       |               0.5  |         |    L16139
---------------------------------------------------------------------------------------------------------
