-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Configuration       | Term   |    J |    g |           Level (eV) |     Uncertainty (eV) |    Landé | Leading percentages                                                    | Reference
--------------------|--------|------|------|----------------------|----------------------|----------|------------------------------------------------------------------------|-----------
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(5D).6s         | 6D     |  1/2 |    2 |         0.00000000   |          0.00000007  |    3.186 |  80                                 :     8  5d4.(3P2).6s         4P   |    L12177
                    |        |  3/2 |    4 |         0.18831079   |          0.00000010  |    1.839 |  90                                 :     4  5d4.(3P1).6s         4P   |    L12177
                    |        |  5/2 |    6 |         0.39333652   |          0.00000012  |    1.639 |  95                                 :     1  5d4.(3P1).6s         4P   |    L12177
                    |        |  7/2 |    8 |         0.58474394   |          0.00000012  |    1.563 |  94                                 :     2  5d4.(3F2).6s         4F   |    L12177
                    |        |  9/2 |   10 |         0.76214140   |          0.00000012  |    1.522 |  88                                 :     7  5d4.(3F2).6s         4F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d5                 | 6S     |  5/2 |    6 |         0.91999510   |          0.00000012  |    1.913 |  81                                 :    11  5d5                  4P   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d3.6s2             | 4F     |  3/2 |    4 |         1.08006032   |          0.00000014  |    0.624 |  54                                 :    12  5d4.(3F2).6s         4F   |    L12177
                    |        |  5/2 |    6 |         1.40114839   |          0.00000014  |    1.084 |  55                                 :    19  5d4.(3F2).6s         4F   |    L12177
                    |        |  7/2 |    8 |         1.66286849   |          0.00000014  |    1.186 |  40                                 :    26  5d4.(3F2).6s         4F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         1.09511869   |          0.00000017  |    2.383 |  30  5d4.(3P2).6s 4P                :    16  5d4.(5D).6s          6D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         1.31330075   |          0.00000014  |    1.471 |  29  5d4.(3P2).6s 4P                :    17  5d3.6s2              4P   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(5D).6s         | 4D     |  1/2 |    2 |         1.63328561   |          0.00000012  |    0.455 |  62                                 :    10  5d5                  4D   |    L12177
                    |        |  3/2 |    4 |         1.81442640   |          0.00000012  |    1.183 |  55                                 :    15  5d5                  4D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         1.66561239   |          0.00000014  |    1.526 |  25  5d4.(3P2).6s 4P                :    15  5d3.6s2              4P   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         1.84205306   |          0.00000015  |    1.234 |  24  5d4.(3F2).6s 4F                :    22  5d3.6s2              4F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         1.85576385   |          0.00000014  |    1.013 |  25  5d4.(5D).6s 4D                 :    18  5d4.(3G).6s          4G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(3H).6s         | 4H     |  7/2 |    8 |         1.87798579   |          0.00000015  |    0.872 |  46                                 :    12  5d3.6s2              4F   |    L12177
                    |        |  9/2 |   10 |         2.05232121   |          0.00000016  |    1.137 |  39                                 :    20  5d3.6s2              4F   |    L12177
                    |        | 11/2 |   12 |         2.16190402   |          0.00000016  |    1.181 |  53                                 :    32  5d4.(3G).6s          4G   |    L12177
                    |        | 13/2 |   14 |         2.41055854   |          0.00000025  |          |  90                                 :    10  5d4.(1I).6s          2I   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         2.01284811   |          0.00000016  |    0.995 |  28  5d4.(3G).6s 4G                 :    18  5d5                  4G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         2.05684861   |          0.00000014  |    1.153 |  22  5d4.(5D).6s 4D                 :    19  5d4.(3G).6s          4G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         2.23179329   |          0.00000015  |    1.098 |  20  5d4.(3G).6s 4G                 :    19  5d4.(3H).6s          4H   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         2.3545751    |          0.0000004   |    0.90  |  19  5d3.6s2 2D2                    :    11  5d4.(3D).6s          2D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         2.36444684   |          0.00000016  |    1.102 |  26  5d4.(3G).6s 4G                 :    24  5d5                  4G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         2.38997283   |          0.00000025  |    0.997 |  19  5d4.(3F2).6s 2F                :    12  5d4.(3D).6s          4D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         2.4057883    |          0.0000004   |    0.64  |  21  5d4.(3D).6s 4D                 :    21  5d4.(3P2).6s         2P   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         2.43471600   |          0.00000025  |    1.102 |  12  5d4.(3D).6s 2D                 :    11  5d3.6s2              4F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         2.48460389   |          0.00000025  |    1.107 |  20  5d4.(3D).6s 4D                 :    17  5d4.(3H).6s          4H   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(3F2).6s        | 4F     |  3/2 |    4 |         2.53620686   |          0.00000025  |    0.51  |  38                                 :    21  5d3.6s2              4F   |    L12177
                    |        |  5/2 |    6 |         2.74499290   |          0.00000025  |    1.06  |  38                                 :    18  5d4.(3F1).6s         4F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         2.54591519   |          0.00000017  |    1.197 |  39  5d4.(3H).6s 4H                 :    39  5d5                  4G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         2.57643601   |          0.00000025  |    1.065 |  32  5d4.(3H).6s 4H                 :    14  5d3.6s2              2G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         2.75170912   |          0.00000025  |    1.119 |  33  5d3.6s2 2G                     :    21  5d4.(3D).6s          4D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(3D).6s         | 4D     |  3/2 |    4 |         2.7900103    |          0.0000004   |    1.22  |  41                                 :    18  5d5                  4D   |    L12177
                    |        |  5/2 |    6 |         2.90748125   |          0.00000025  |    1.297 |  41                                 :    26  5d4.(5D).6s          4D   |    L12177
                    |        |  1/2 |    2 |         3.1052137    |          0.0000005   |    0.32  |  41                                 :    20  5d4.(5D).6s          4D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         2.7940595    |          0.0000005   |    2.2   |  29  5d3.6s2 4P                     :    19  5d4.(3P1).6s         4P   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         2.85742958   |          0.00000025  |    0.86  |  21  5d4.(3G).6s 2G                 :    17  5d3.6s2              4F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         2.88074530   |          0.00000025  |    1.249 |  28  5d4.(3G).6s 2G                 :    28  5d4.(3H).6s          2H   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         2.95128289   |          0.00000025  |          |  19  5d5 4G                         :    17  5d5                  2F1  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         2.97008472   |          0.00000017  |    1.10  |  39  5d4.(3H).6s 2H                 :    18  5d3.6s2              2H   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         3.07537991   |          0.00000025  |    1.10  |  13  5d4.(3F2).6s 2F                :    11  5d4.(3D).6s          4D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         3.0985624    |          0.0000006   |    0.9   |  20  5d5 2D3                        :    18  5d4.(3D).6s          2D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         3.1206670    |          0.0000004   |    1.64  |  30  5d4.(3P1).6s 4P                :    24  5d5                  4P   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         3.12554652   |          0.00000025  |          |  27  5d3.6s2 4F                     :    25  5d3.6s2              2H   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         3.1829346    |          0.0000004   |    0.9   |  23  5d5 4G                         :    14  5d4.(3G).6s          4G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d5                 | 4G     |  9/2 |   10 |         3.24325067   |          0.00000025  |          |  49                                 :    21  5d4.(3G).6s          4G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         3.2517208    |          0.0000004   |    1.04  |  28  5d5 4G                         :    13  5d5                  4P   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d5                 | 4P     |  1/2 |    2 |         3.2888928    |          0.0000011   |          |  39                                 :    19  5d5                  2S   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(1I).6s         | 2I     | 11/2 |   12 |         3.33877144   |          0.00000025  |          |  50                                 :    21  5d5                  2I   |    L12177
                    |        | 13/2 |   14 |         3.49481423   |          0.00000025  |          |  75                                 :    16  5d5                  2I   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         3.38151438   |          0.00000025  |          |  31  5d5 4G                         :    23  5d4.(3G).6s          4G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(3P1).6s        | 4P     |  5/2 |    6 |         3.4862913    |          0.0000005   |          |  40                                 :    10  5d3.6s2              4P   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         3.51837210   |          0.00000025  |          |  37  5d5 4G                         :    31  5d4.(3G).6s          4G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         3.5324238    |          0.0000005   |          |  19  5d4.(1D2).6s 2D                :    19  5d3.6s2              2P   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         3.54987686   |          0.00000025  |          |  15  5d5 4D                         :    14  5d4.(3F2).6s         2F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         3.6378732    |          0.0000004   |          |  22  5d4.(3F2).6s 4F                :    21  5d5                  2G2  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         3.7472666    |          0.0000006   |          |  20  5d3.6s2 4P                     :    16  5d5                  4P   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         3.7961537    |          0.0000005   |          |  20  5d4.(1F).6s 2F                 :    18  5d4.(3F2).6s         2F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         3.79799887   |          0.00000025  |          |  27  5d4.(3H).6s 2H                 :    17  5d3.6s2              2H   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d5                 | 2I     | 11/2 |   12 |         3.85594400   |          0.00000025  |          |  56                                 :    26  5d4.(1I).6s          2I   |    L12177
                    |        | 13/2 |   14 |         3.8865434    |          0.0000004   |          |  84                                 :    15  5d4.(1I).6s          2I   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         3.8989221    |          0.0000004   |          |  29  5d5 4F                         :    15  5d5                  4D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         3.9103109    |          0.0000005   |          |  20  5d5 4D                         :    14  5d5                  4F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         4.0278157    |          0.0000009   |          |  29  5d5 4D                         :    16  5d4.(3D).6s          4D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         4.0853073    |          0.0000009   |          |  21  5d4.(3F1).6s 4F                :    18  5d5                  4F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         4.0853363    |          0.0000004   |          |  21  5d4.(1G1).6s 2G                :    16  5d4.(3G).6s          2G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         4.2043721    |          0.0000004   |          |  44  5d4.(3H).6s 2H                 :    40  5d3.6s2              2H   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d5                 | 4F     |  9/2 |   10 |         4.2267288    |          0.0000004   |          |  38                                 :    12  5d4.(3H).6s          2H   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         4.2709658    |          0.0000010   |          |  15  5d5 4F                         :    15  5d5                  4D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         4.3785745    |          0.0000006   |          |  32  5d4.(1F).6s 2F                 :    17  5d4.(3F2).6s         2F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         4.4419377    |          0.0000006   |          |  24  5d4.(3F1).6s 4F                :    16  5d5                  2H   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         4.4541740    |          0.0000009   |          |  31  5d5 4F                         :    18  5d4.(3D).6s          2D   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         4.48393264   |          0.00000010  |    0.678 |  17  5d4.(5D).6p 6F*                :    10  5d4.(3P1).6p         4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         4.6261254    |          0.0000009   |          |  20  5d5 4F                         :    14  5d4.(3F1).6s         4F   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d3.(4F).6s.(5F).6p | 6G*    |  3/2 |    4 |         4.70786942   |          0.00000025  |          |  79                                 :     5  5d3.(4F).6s.(5F).6p  4F*  |    L12177
                    |        |  5/2 |    6 |         4.95153730   |          0.00000013  |    0.889 |  82                                 :     5  5d3.(4F).6s.(5F).6p  4F*  |    L12177
                    |        |  7/2 |    8 |         5.25572571   |          0.00000013  |    1.161 |  73                                 :     4  5d4.(5D).6p          6F*  |    L12177
                    |        |  9/2 |   10 |         5.76444143   |          0.00000014  |    1.311 |  53                                 :     8  5d4.(5D).6p          4F*  |    L12177
                    |        | 11/2 |   12 |         5.99249821   |          0.00000017  |          |  50                                 :    12  5d3.(4F).6s.(5F).6p  6F*  |    L12177
                    |        | 13/2 |   14 |         6.6506678    |          0.0000005   |          |  87                                 :    11  5d3.(2G).6s.(3G).6p  4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         4.78285321   |          0.00000013  |    1.614 |  21  5d4.(5D).6p 4P*                :    17  5d4.(5D).6p          6F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(5D).6p         | 6F*    |  3/2 |    4 |         4.85143469   |          0.00000010  |    1.147 |  34                                 :    12  5d3.(4F).6s.(5F).6p  4D*  |    L12177
                    |        |  5/2 |    6 |         5.21347078   |          0.00000013  |    1.292 |  45                                 :    11  5d3.(4F).6s.(5F).6p  6F*  |    L12177
                    |        |  7/2 |    8 |         5.56406474   |          0.00000014  |    1.277 |  44                                 :    15  5d3.(4F).6s.(5F).6p  6G*  |    L12177
                    |        |  1/2 |    2 |         5.6359578    |          0.0000004   |    0.519 |  32                                 :    10  5d3.(4F).6s.(5F).6p  6F*  |    L12177
                    |        |  9/2 |   10 |         6.30622137   |          0.00000017  |    1.194 |  31                                 :     9  5d4.(3G).6p          4H*  |    L12177
                    |        | 11/2 |   12 |         6.7235492    |          0.0000005   |          |  35                                 :    17  5d3.(4F).6s.(5F).6p  6F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         5.1557574    |          0.0000006   |          |  22  5d5 2G2                        :    20  5d4.(3G).6s          2G   |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         5.24431123   |          0.00000014  |    1.498 |  23  5d4.(5D).6p 6D*                :    17  5d4.(5D).6p          4P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         5.49929229   |          0.00000014  |    1.390 |  22  5d4.(5D).6p 6D*                :    13  5d3.(4F).6s.(5F).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d3.(4F).6s.(5F).6p | 6F*    |  1/2 |    2 |         5.51174378   |          0.00000013  |   -0.217 |  43                                 :    24  5d4.(5D).6p          6F*  |    L12177
                    |        |  7/2 |    8 |         6.3288096    |          0.0000003   |          |  35                                 :    19  5d4.(5D).6p          6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         5.54929649   |          0.00000013  |    1.270 |  29  5d3.(4F).6s.(5F).6p 6G*        :    12  5d4.(5D).6p          6F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         5.56833599   |          0.00000011  |    1.221 |  25  5d3.(4F).6s.(5F).6p 6F*        :    17  5d4.(5D).6p          4P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         5.6479330    |          0.0000003   |    1.033 |  31  5d4.(5D).6p 6F*                :     5  5d3.(2P).6s.(3P).6p  4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         5.72501929   |          0.00000014  |    1.452 |  17  5d3.(4F).6s.(5F).6p 6D*        :    15  5d4.(5D).6p          6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         5.74733756   |          0.00000014  |    1.236 |  22  5d4.(5D).6p 6F*                :    10  5d4.(5D).6p          4P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         5.7807980    |          0.0000004   |    1.70  |  23  5d4.(5D).6p 6D*                :    20  5d3.(4F).6s.(5F).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         5.84956712   |          0.00000017  |    1.007 |  29  5d3.(4F).6s.(5F).6p 6F*        :    13  5d4.(5D).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         5.87849623   |          0.00000015  |    1.111 |  16  5d4.(5D).6p 6P*                :    10  5d4.(5D).6p          4P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(5D).6p         | 6P*    |  3/2 |    4 |         5.90024020   |          0.00000017  |    2.00  |  46                                 :     9  5d3.(4P).6s.(5P).6p  6P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         5.98651473   |          0.00000015  |    1.366 |  21  5d3.(4F).6s.(5F).6p 6F*        :    10  5d4.(5D).6p          6P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         6.05423527   |          0.00000019  |    1.008 |  20  5d4.(5D).6p 6F*                :    14  5d4.(5D).6p          6P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d3.(4F).6s.(5F).6p | 6D*    |  3/2 |    4 |         6.0731104    |          0.0000003   |    1.72  |  35                                 :    12  5d4.(5D).6p          4P*  |    L12177
                    |        |  5/2 |    6 |         6.2354571    |          0.0000003   |    1.334 |  32                                 :    13  5d4.(5D).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         6.09066270   |          0.00000015  |    1.499 |  26  5d4.(5D).6p 6P*                :    12  5d3.(4F).6s.(5F).6p  6F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         6.0943792    |          0.0000003   |    2.78  |  22  5d3.(4F).6s.(5F).6p 6D*        :    19  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         6.09767103   |          0.00000017  |    1.409 |  25  5d4.(5D).6p 6F*                :    20  5d3.(4F).6s.(5F).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         6.10523506   |          0.00000014  |    1.510 |  30  5d3.(4F).6s.(5F).6p 6F*        :    27  5d4.(5D).6p          6P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         6.2526469    |          0.0000003   |    0.93  |  14  5d4.(5D).6p 4F*                :    11  5d4.(5D).6p          6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         6.3547392    |          0.0000005   |    1.58  |  17  5d4.(5D).6p 6D*                :    15  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         6.3775071    |          0.0000003   |    1.301 |  15  5d4.(5D).6p 4F*                :    14  5d4.(5D).6p          4P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         6.38457294   |          0.00000019  |    1.054 |  44  5d4.(5D).6p 6F*                :    32  5d3.(4F).6s.(5F).6p  6G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         6.3897266    |          0.0000009   |          |  22  5d4.(5D).6p 6D*                :    14  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         6.43019231   |          0.00000018  |    0.937 |  24  5d4.(3H).6p 4H*                :    17  5d4.(3H).6p          2G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         6.4579785    |          0.0000004   |          |  12  5d4.(5D).6p 6D*                :    11  5d3.(4F).6s.(5F).6p  4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         6.4813100    |          0.0000003   |    1.297 |  17  5d3.(4F).6s.(5F).6p 6D*        :    13  5d4.(5D).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(5D).6p         | 4D*    |  1/2 |    2 |         6.4912237    |          0.0000003   |    0.981 |  33                                 :    10  5d4.(3P2).6p         4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         6.5175115    |          0.0000003   |          |  26  5d3.(4F).6s.(5F).6p 6F*        :    15  5d3.(4F).6s.(5F).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         6.5207959    |          0.0000004   |    1.56  |  19  5d3.(4P).6s.(5P).6p 6D*        :    16  5d3.(4F).6s.(5F).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         6.5467391    |          0.0000004   |          |  12  5d4.(5D).6p 4D*                :    12  5d4.(5D).6p          6P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         6.5589865    |          0.0000004   |    1.374 |  16  5d3.(4F).6s.(5F).6p 4D*        :     9  5d3.(4F).6s.(5F).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         6.5852388    |          0.0000004   |    1.262 |  19  5d4.(5D).6p 6D*                :     6  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         6.6120477    |          0.0000003   |    1.357 |  12  5d4.(5D).6p 6D*                :     9  5d4.(5D).6p          4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         6.61307842   |          0.00000019  |    0.968 |  14  5d4.(3G).6p 4H*                :    12  5d3.(2G).6s.(3G).6p  4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         6.61703798   |          0.00000018  |    1.086 |  14  5d4.(3H).6p 4H*                :    12  5d4.(3H).6p          4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         6.6236140    |          0.0000004   |    0.976 |  18  5d3.(4F).6s.(5F).6p 6D*        :     7  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         6.6257419    |          0.0000003   |    2.038 |  29  5d4.(5D).6p 4P*                :    18  5d4.(5D).6p          6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         6.6984086    |          0.0000003   |          |  12  5d4.(5D).6p 4P*                :     8  5d3.(4F).6s.(5F).6p  4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         6.7021634    |          0.0000003   |    1.123 |  21  5d3.(4F).6s.(5F).6p 6F*        :    14  5d3.(2G).6s.(3G).6p  4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         6.7121604    |          0.0000004   |    1.608 |  13  5d3.(4P).6s.(5P).6p 6P*        :    12  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         6.7417472    |          0.0000004   |    1.51  |  15  5d3.(4F).6s.(5F).6p 6D*        :    10  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         6.7553659    |          0.0000006   |    1.46  |  11  5d3.(2P).6s.(3P).6p 2S*        :     6  5d4.(3P1).6p         2S*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         6.7569662    |          0.0000003   |          |  17  5d4.(5D).6p 6D*                :     7  5d4.(5D).6p          4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         6.7825041    |          0.0000003   |    0.623 |  10  5d4.(5D).6p 6D*                :     6  5d4.(5D).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         6.81399456   |          0.00000017  |    1.141 |  26  5d4.(3H).6p 4I*                :    26  5d4.(3H).6p          4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         6.8219741    |          0.0000005   |          |  22  5d4.(5D).6p 6D*                :    10  5d3.(4F).6s.(5F).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         6.8392647    |          0.0000003   |    1.00  |  23  5d4.(5D).6p 4D*                :     8  5d3.(4F).6s.(3F).6p  4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         6.8677880    |          0.0000003   |    1.061 |  15  5d4.(3H).6p 4H*                :    15  5d3.(4F).6s.(5F).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d3.(4P).6s.(5P).6p | 6P*    |  3/2 |    4 |         6.8796518    |          0.0000005   |          |  45                                 :     5  5d4.(3P2).6p         4P*  |    L12177
                    |        |  5/2 |    6 |         7.0106254    |          0.0000009   |          |  31                                 :    12  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         6.9535701    |          0.0000003   |    1.021 |  17  5d4.(5D).6p 4F*                :    10  5d4.(5D).6p          4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         6.9898037    |          0.0000003   |          |  23  5d3.(4F).6s.(5F).6p 6F*        :    16  5d3.(2G).6s.(3G).6p  4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         6.9944010    |          0.0000003   |          |  30  5d4.(5D).6p 6D*                :    16  5d4.(3H).6p          4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(3H).6p         | 4H*    | 13/2 |   14 |         6.99762384   |          0.00000018  |          |  34                                 :    17  5d4.(3H).6p          4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.0190970    |          0.0000003   |    1.22  |  10  5d4.(5D).6p 4D*                :     9  5d3.(4F).6s.(3F).6p  4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.0384096    |          0.0000003   |    1.147 |  12  5d3.(2H).6s.(3H).6p 4H*        :    10  5d3.(2G).6s.(3G).6p  4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.0515991    |          0.0000003   |    0.815 |   8  5d3.(4F).6s.(5F).6p 4G*        :     7  5d4.(5D).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.0587111    |          0.0000003   |    1.06  |  10  5d3.(4F).6s.(3F).6p 4D*        :     8  5d4.(5D).6p          4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.0781936    |          0.0000003   |          |  15  5d3.(2G).6s.(1G).6p 2H*        :    11  5d3.(2H).6s.(3H).6p  4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.09836038   |          0.00000019  |          |  12  5d3.(4F).6s.(5F).6p 4F*        :     9  5d4.(3H).6p          4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.1576070    |          0.0000003   |    1.184 |  15  5d4.(5D).6p 4F*                :     7  5d4.(3G).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.1733238    |          0.0000005   |    1.36  |  14  5d3.(4P).6s.(5P).6p 6P*        :     9  5d4.(3D).6p          4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.18946409   |          0.00000018  |          |  15  5d4.(3G).6p 4H*                :    15  5d3.(2G).6s.(3G).6p  4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.1920369    |          0.0000004   |    1.20  |  12  5d3.(4P).6s.(5P).6p 6D*        :     9  5d4.(3P2).6p         2D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         7.2293696    |          0.0000005   |          |  20  5d4.(5D).6p 4D*                :    13  5d3.(2P).6s.(3P).6p  4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.2328780    |          0.0000003   |          |  10  5d3.(4P).6s.(5P).6p 6D*        :     8  5d3.(4F).6s.(3F).6p  4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.2577411    |          0.0000003   |          |  18  5d3.(4P).6s.(5P).6p 6P*        :    16  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.2763802    |          0.0000003   |          |  21  5d3.(4F).6s.(5F).6p 4F*        :    17  5d4.(3G).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.2790644    |          0.0000005   |          |  10  5d3.(4P).6s.(5P).6p 6D*        :     8  5d3.(4F).6s.(5F).6p  4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.2838288    |          0.0000005   |    0.78  |   8  5d3.(2G).6s.(3G).6p 4F*        :     7  5d4.(3F2).6p         4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         7.30164536   |          0.00000019  |    1.144 |  25  5d4.(3H).6p 4I*                :    18  5d4.(3H).6p          4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.3493932    |          0.0000003   |    1.102 |  11  5d3.(4F).6s.(5F).6p 4F*        :     9  5d4.(3H).6p          4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.3610026    |          0.0000005   |          |  19  5d3.(2D2).6s.(3D).6p 4F*       :    10  5d4.(3G).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.36457937   |          0.00000019  |    1.179 |  26  5d4.(5D).6p 4F*                :     6  5d3.(4F).6s.(5F).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.3699990    |          0.0000010   |          |  20  5d3.(4P).6s.(5P).6p 6P*        :    20  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.4162865    |          0.0000004   |          |  12  5d3.(4P).6s.(5P).6p 4P*        :    10  5d3.(4F).6s.(3F).6p  2D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.4228285    |          0.0000003   |    1.125 |  15  5d4.(3G).6p 4G*                :    12  5d3.(4F).6s.(3F).6p  4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.4308307    |          0.0000003   |          |   9  5d4.(3G).6p 2F*                :     8  5d4.(3G).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.4381070    |          0.0000003   |          |   5  5d4.(3G).6p 4G*                :     5  5d4.(5D).6p          4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         7.4662062    |          0.0000003   |    1.130 |  16  5d4.(3H).6p 2I*                :    11  5d4.(3F2).6p         4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.4708596    |          0.0000004   |          |  16  5d3.(4P).6s.(5P).6p 6P*        :     9  5d3.(4P).6s.(5P).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.4736095    |          0.0000003   |          |  15  5d4.(3H).6p 2G*                :     9  5d4.(5D).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.4916505    |          0.0000005   |          |  14  5d3.(4P).6s.(5P).6p 6P*        :     9  5d3.(2G).6s.(3G).6p  4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.4979111    |          0.0000003   |          |   8  5d4.(3P2).6p 2D*               :     7  5d4.(3F2).6p         4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.5204524    |          0.0000004   |          |  19  5d4.(3G).6p 4F*                :     7  5d3.(2G).6s.(3G).6p  4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.5215455    |          0.0000007   |          |  11  5d4.(3G).6p 4F*                :     9  5d4.(3P2).6p         4S*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.5507645    |          0.0000004   |    0.92  |  17  5d3.(2G).6s.(3G).6p 4G*        :     8  5d3.(2G).6s.(3G).6p  4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.5699604    |          0.0000003   |          |  13  5d4.(3H).6p 4G*                :    12  5d3.(4F).6s.(5F).6p  4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.5776243    |          0.0000005   |          |  15  5d3.(4F).6s.(3F).6p 4F*        :    14  5d4.(3G).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         7.5928930    |          0.0000003   |    1.120 |  21  5d4.(3H).6p 4H*                :    17  5d4.(3H).6p          4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.6034897    |          0.0000004   |          |  11  5d4.(3G).6p 4H*                :     9  5d4.(3H).6p          4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.6077420    |          0.0000003   |          |  12  5d4.(3H).6p 4G*                :    10  5d4.(3G).6p          4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.6313078    |          0.0000004   |          |  10  5d4.(3F2).6p 4G*               :     6  5d4.(3G).6p          2G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.6333170    |          0.0000006   |    1.07  |  11  5d3.(2G).6s.(3G).6p 4G*        :     6  5d4.(3F2).6p         4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         7.6361194    |          0.0000003   |    1.149 |  15  5d4.(3H).6p 4G*                :    14  5d4.(3H).6p          2I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 13/2 |   14 |         7.6377078    |          0.0000003   |          |  30  5d4.(3G).6p 4H*                :    21  5d4.(3H).6p          4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  1/2 |    2 |         7.7032754    |          0.0000010   |          |  23  5d3.(4P).6s.(3P).6p 2P*        :    14  5d4.(3P2).6p         2P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.7280410    |          0.0000003   |          |  17  5d3.(4P).6s.(5P).6p 6D*        :    11  5d4.(3F2).6p         4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.7283376    |          0.0000005   |          |   8  5d4.(3G).6p 4G*                :     7  5d3.(2D2).6s.(3D).6p 4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.7412120    |          0.0000003   |          |  18  5d3.(2H).6s.(3H).6p 4I*        :    13  5d4.(3F2).6p         4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.7433784    |          0.0000011   |          |  13  5d3.(2P).6s.(3P).6p 4D*        :    12  5d4.(3P2).6p         4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.7565865    |          0.0000003   |          |  14  5d4.(3D).6p 4D*                :     9  5d3.(2D2).6s.(3D).6p 4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 13/2 |   14 |         7.77562864   |          0.00000019  |          |  30  5d4.(3H).6p 4H*                :    18  5d4.(1I).6p          2K*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d3.(4P).6s.(5P).6p | 6D*    |  9/2 |   10 |         7.7758126    |          0.0000005   |          |  63                                 :     7  5d3.(4F).6s.(5F).6p  6D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.7768703    |          0.0000005   |          |  10  5d3.(4P).6s.(3P).6p 2P*        :     8  5d4.(3P2).6p         2P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         7.8068527    |          0.0000004   |          |  12  5d4.(3H).6p 2I*                :    11  5d4.(1I).6p          2I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.8097198    |          0.0000004   |          |  13  5d4.(3F2).6p 4G*               :     6  5d4.(3D).6p          4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 13/2 |   14 |         7.8219069    |          0.0000003   |          |  29  5d4.(3H).6p 4I*                :    21  5d3.(2H).6s.(3H).6p  4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.8277142    |          0.0000007   |          |  26  5d4.(3D).6p 4D*                :    11  5d4.(3D).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.8440411    |          0.0000005   |          |  13  5d4.(3G).6p 4H*                :     7  5d3.(2G).6s.(3G).6p  4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.9087340    |          0.0000004   |          |  11  5d4.(3H).6p 4H*                :     9  5d4.(3F2).6p         4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(3H).6p         | 4I*    | 15/2 |   16 |         7.9195354    |          0.0000003   |          |  81                                 :    13  5d4.(1I).6p          2K*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.9201434    |          0.0000005   |          |  12  5d3.(4F).6s.(3F).6p 4G*        :     9  5d3.(2G).6s.(3G).6p  4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.9387715    |          0.0000005   |          |  17  5d4.(3D).6p 4P*                :     8  5d4.(3P2).6p         4P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.9607259    |          0.0000003   |          |   9  5d4.(3F2).6p 4F*               :     8  5d4.(3H).6p          2H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         7.9666247    |          0.0000005   |          |  11  5d4.(3D).6p 4F*                :    10  5d3.(2P).6s.(1P).6p  2D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         7.9734379    |          0.0000007   |          |   7  5d4.(1F).6p 2D*                :     6  5d4.(3F2).6p         2D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         7.9792200    |          0.0000005   |          |  11  5d4.(3F2).6p 4F*               :     9  5d3.(2G).6s.(3G).6p  4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         7.9989925    |          0.0000003   |          |  14  5d4.(3G).6p 4F*                :    13  5d4.(3D).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         8.0346934    |          0.0000006   |          |   8  5d4.(3F2).6p 2D*               :     7  5d3.(2G).6s.(3G).6p  4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         8.0461188    |          0.0000005   |          |  14  5d4.(1F).6p 2G*                :     7  5d3.(2F).6s.(1F).6p  2G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         8.0551506    |          0.0000004   |          |  18  5d4.(3G).6p 4G*                :    15  5d3.(2H).6s.(3H).6p  4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         8.0577805    |          0.0000005   |          |   9  5d4.(3F2).6p 2F*               :     6  5d4.(3G).6p          4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.0593810    |          0.0000003   |          |  23  5d3.(2H).6s.(3H).6p 4I*        :     9  5d3.(2G).6s.(3G).6p  4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         8.0961328    |          0.0000006   |          |   9  5d4.(3D).6p 4P*                :     9  5d3.(4P).6s.(5P).6p  4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         8.0994594    |          0.0000003   |          |  20  5d3.(2G).6s.(3G).6p 4G*        :    10  5d3.(2H).6s.(1H).6p  2H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         8.1154471    |          0.0000005   |          |  12  5d3.(2H).6s.(3H).6p 4H*        :    11  5d3.(2G).6s.(3G).6p  4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d3.(4P).6s.(5P).6p | 6S*    |  5/2 |    6 |         8.1186107    |          0.0000012   |          |  49                                 :     7  5d3.(4P).6s.(5P).6p  4P*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         8.1388147    |          0.0000005   |          |  13  5d3.(4F).6s.(3F).6p 2F*        :     9  5d4.(3F2).6p         2F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         8.1438854    |          0.0000003   |          |  14  5d4.(3H).6p 2I*                :    10  5d4.(3H).6p          2H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         8.1862802    |          0.0000005   |          |  10  5d3.(2H).6s.(3H).6p 4H*        :     8  5d3.(4F).6s.(3F).6p  4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         8.2008722    |          0.0000007   |          |  11  5d2.6s2.(3F).6p 4G*            :     8  5d3.(4F).6s.(3F).6p  2F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.2165571    |          0.0000003   |          |  14  5d3.(4F).6s.(3F).6p 4G*        :    13  5d4.(3H).6p          2H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         8.2701746    |          0.0000004   |          |  14  5d4.(1I).6p 2H*                :    14  5d3.(2H).6s.(3H).6p  4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.2841641    |          0.0000006   |          |  16  5d4.(3G).6p 4G*                :    13  5d3.(2H).6s.(3H).6p  4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         8.2943022    |          0.0000006   |          |  11  5d4.(3G).6p 4G*                :     7  5d4.(3D).6p          4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.3104939    |          0.0000006   |          |  17  5d4.(3D).6p 4F*                :    10  5d3.(2D2).6s.(3D).6p 4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         8.3284593    |          0.0000009   |          |  17  5d4.(3D).6p 4F*                :    12  5d4.(3G).6p          4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.4119894    |          0.0000007   |          |  24  5d3.(2H).6s.(3H).6p 4H*        :     9  5d4.(3G).6p          2G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         8.4324910    |          0.0000005   |          |  29  5d3.(2G).6s.(3G).6p 4H*        :    10  5d3.(2H).6s.(3H).6p  4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(1I).6p         | 2K*    | 13/2 |   14 |         8.4407209    |          0.0000003   |          |  47                                 :    31  5d4.(3H).6p          2I*  |    L12177
                    |        | 15/2 |   16 |         9.0286708    |          0.0000004   |          |  59                                 :    22  5d3.(2H).6s.(3H).6p  4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         8.4758476    |          0.0000006   |          |  11  5d4.(3G).6p 2F*                :     9  5d4.(3G).6p          4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         8.4859477    |          0.0000007   |          |  14  5d4.(3F2).6p 4D*               :     9  5d3.(2D2).6s.(3D).6p 4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  3/2 |    4 |         8.4928538    |          0.0000012   |          |   8  5d4.(3D).6p 4F*                :     7  5d4.(3F2).6p         4D*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         8.5077944    |          0.0000006   |          |   7  5d3.(4P).6s.(5P).6p 4D*        :     6  5d4.(1F).6p          2F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.5220120    |          0.0000007   |          |  16  5d4.(3G).6p 4H*                :    12  5d4.(3G).6p          2H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d3.(2H).6s.(3H).6p | 4I*    | 13/2 |   14 |         8.5592569    |          0.0000005   |          |  42                                 :    11  5d4.(3H).6p          4H*  |    L12177
                    |        | 15/2 |   16 |         8.7837584    |          0.0000004   |          |  72                                 :    28  5d4.(1I).6p          2K*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         8.5624368    |          0.0000011   |          |   8  5d4.(1D2).6p 2F*               :     6  5d3.(2H).6s.(3H).6p  4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.5680240    |          0.0000005   |          |   9  5d3.(2H).6s.(3H).6p 4H*        :     8  5d4.(3F2).6p         4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  5/2 |    6 |         8.6146343    |          0.0000010   |          |  11  5d4.(3G).6p 2F*                :     6  5d4.(3D).6p          2F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         8.6268619    |          0.0000007   |          |   6  5d3.(2H).6s.(3H).6p 4G*        :     5  5d4.(3G).6p          2F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         8.6277865    |          0.0000005   |          |  14  5d4.(3G).6p 4G*                :    10  5d3.(2H).6s.(3H).6p  4I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d3.(2H).6s.(3H).6p | 4H*    | 13/2 |   14 |         8.6789594    |          0.0000004   |          |  40                                 :    19  5d4.(1I).6p          2I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         8.7051537    |          0.0000006   |          |   7  5d3.(2D2).6s.(3D).6p 4D*       :     7  5d4.(1G2).6p         2F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         8.7624820    |          0.0000004   |          |   8  5d3.(4F).6s.(3F).6p 2F*        :     8  5d4.(1G2).6p         2F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.7907858    |          0.0000007   |          |  14  5d4.(3G).6p 4G*                :    10  5d4.(3G).6p          2G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         8.8232330    |          0.0000006   |          |  25  5d4.(1I).6p 2I*                :    13  5d3.(2H).6s.(3H).6p  4H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
5d4.(1I).6p         | 2I*    | 13/2 |   14 |         8.8301628    |          0.0000004   |          |  41                                 :    11  5d4.(3H).6p          2I*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.8332581    |          0.0000006   |          |  12  5d4.(3H).6p 2H*                :    10  5d3.(2H).6s.(1H).6p  2G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.9002542    |          0.0000004   |          |  20  5d4.(1I).6p 2H*                :    11  5d4.(1F).6p          2G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         8.9492577    |          0.0000006   |          |  20  5d4.(3G).6p 2H*                :    16  5d4.(3H).6p          2H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.9766519    |          0.0000005   |          |  11  5d4.(1G1).6p 2G*               :    11  5d3.(4F).6s.(3F).6p  2G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         8.9960324    |          0.0000009   |          |  11  5d4.(1I).6p 2H*                :     7  5d4.(3G).6p          2H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         9.0009183    |          0.0000010   |          |  10  5d3.(2D2).6s.(3D).6p 4F*       :     9  5d3.(2D1).6s.(3D).6p 4F*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        | 11/2 |   12 |         9.0838655    |          0.0000007   |          |  25  5d3.(2H).6s.(1H).6p 2I*        :    16  5d4.(3G).6p          2H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  7/2 |    8 |         9.1038542    |          0.0000007   |          |  19  5d3.(2F).6s.(3F).6p 4G*        :    11  5d3.(2H).6s.(3H).6p  4G*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         9.1383749    |          0.0000010   |          |  27  5d3.(2H).6s.(1H).6p 2H*        :     9  5d3.(2G).6s.(1G).6p  2H*  |    L12177
                    |        |      |      |                      |                      |          |                                                                        |           
                    |        |  9/2 |   10 |         9.2302430    |          0.0000007   |          |  10  5d4.(1G2).6p 2G*               :     9  5d4.(3D).6p          4F*  |    L12177
--------------------|--------|------|------|----------------------|----------------------|----------|------------------------------------------------------------------------|-----------
--------------------|--------|------|------|----------------------|----------------------|----------|------------------------------------------------------------------------|-----------
W III (5d4 5D<0>)   | Limit  |  --- |      |       [16.37]        |          0.15        |          |                                                                        |    L12177
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
