-----------------------------------------------------------------------------------------------------------------------------------------
Configuration       | Term   |    J |                   Level    |  Landé | Leading percentages                            | Reference
--------------------|--------|------|----------------------------|--------|------------------------------------------------|-------------
                    |        |      |                            |        |                                                |             
3d2.(3F).4s         | a 4F   |  3/2 |             0.0000         |        | 100                                            |      L17885
                    |        |  5/2 |             0.01166867     |        | 100                                            |      L17885
                    |        |  7/2 |             0.02798372     |        | 100                                            |      L17885
                    |        |  9/2 |             0.04878107     |        | 100                                            |      L17885
                    |        |      |                            |        |                                                |             
3d3                 | b 4F   |  3/2 |             0.11257358     |        | 100                                            |      L17885
                    |        |  5/2 |             0.12199000     |        | 100                                            |      L17885
                    |        |  7/2 |             0.13481497     |        | 100                                            |      L17885
                    |        |  9/2 |             0.15074407     |        | 100                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4s         | a 2F   |  5/2 |             0.57388034     |        |  99                                            |      L17885
                    |        |  7/2 |             0.60723962     |        |  99                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).4s         | a 2D   |  3/2 |             1.07997272     |   0.80 |  72         :    17  3d3                 b 2D2 |      L17885
                    |        |  5/2 |             1.08416005     |        |  74         :    16  3d3                 b 2D2 |      L17885
                    |        |      |                            |        |                                                |             
3d3                 | a 2G   |  7/2 |             1.11558345     |        |  96                                            |      L17885
                    |        |  9/2 |             1.13052323     |        |  96                                            |      L17885
                    |        |      |                            |        |                                                |             
3d3                 | a 4P   |  1/2 |             1.16095610     |   2.63 |  96                                            |      L17885
                    |        |  3/2 |             1.16493097     |   1.74 |  93                                            |      L17885
                    |        |  5/2 |             1.18010039     |        | 100                                            |      L17885
                    |        |      |                            |        |                                                |             
3d3                 | a 2P   |  1/2 |             1.22137013     |   0.66 |  62         :    24  3d2.(3P).4s         b 2P  |      L17885
                    |        |  3/2 |             1.23686628     |   1.33 |  48         :    27  3d2.(3P).4s         b 4P  |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4s         | b 4P   |  1/2 |             1.2240835      |   2.60 |  90                                            |      L17885
                    |        |  3/2 |             1.23125937     |        |  72         :    18  3d3                 a 2P  |      L17885
                    |        |  5/2 |             1.24291689     |        |  99                                            |      L17885
                    |        |      |                            |        |                                                |             
3d3                 | b 2D2  |  3/2 |             1.56577727     |        |  53         :    26  3d2.(1D).4s         a 2D  |      L17885
                    |        |  5/2 |             1.58182259     |        |  54         :    24  3d2.(1D).4s         a 2D  |      L17885
                    |        |      |                            |        |                                                |             
3d3                 | a 2H   |  9/2 |             1.57176069     |        | 100                                            |      L17885
                    |        | 11/2 |             1.58387541     |        | 100                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1G).4s         | b 2G   |  9/2 |             1.89169543     |        |  96                                            |      L17885
                    |        |  7/2 |             1.89270557     |        |  96                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4s         | b 2P   |  1/2 |             2.04771506     |   0.66 |  72         :    28  3d3                 a 2P  |      L17885
                    |        |  3/2 |             2.06126755     |   1.33 |  72         :    28  3d3                 a 2P  |      L17885
                    |        |      |                            |        |                                                |             
3d3                 | b 2F   |  7/2 |             2.59025179     |        |  99                                            |      L17885
                    |        |  5/2 |             2.59768654     |        |  99                                            |      L17885
                    |        |      |                            |        |                                                |             
3d.4s2              | c 2D   |  3/2 |             3.09479323     |        |  73         :    14  3d3                 d 2D1 |      L17885
                    |        |  5/2 |             3.12352955     |        |  71         :    15  3d3                 d 2D1 |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4p         | z 4G*  |  5/2 |             3.66304542     |        |  98                                            |      L17885
                    |        |  7/2 |             3.68662307     |        |  99                                            |      L17885
                    |        |  9/2 |             3.71559939     |        | 100                                            |      L17885
                    |        | 11/2 |             3.74939862     |        | 100                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4p         | z 4F*  |  3/2 |             3.82322940     |        |  97                                            |      L17885
                    |        |  5/2 |             3.83837526     |        |  98                                            |      L17885
                    |        |  7/2 |             3.85760420     |        |  98                                            |      L17885
                    |        |  9/2 |             3.88083746     |        |  99                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4p         | z 2F*  |  5/2 |             3.86923822     |        |  85                                            |      L17885
                    |        |  7/2 |             3.90437616     |        |  88                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4p         | z 2D*  |  3/2 |             3.93732160     |   0.92 |  82                                            |      L17885
                    |        |  5/2 |             3.97066726     |   1.20 |  77                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1S).4s         | a 2S   |  1/2 |             3.9412015      |        | 100                                            |      L17885
                    |        |      |                            |        |                                                |             
3d3                 | d 2D1  |  3/2 |             4.00165026     |        |  58         :    25  3d.4s2              c 2D  |      L17885
                    |        |  5/2 |             4.00876904     |        |  57         :    27  3d.4s2              c 2D  |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4p         | z 4D*  |  1/2 |             4.03349782     |   0.00 |  97                                            |      L17885
                    |        |  3/2 |             4.04221048     |   1.20 |  94                                            |      L17885
                    |        |  5/2 |             4.05404796     |   1.37 |  90                                            |      L17885
                    |        |  7/2 |             4.06261451     |        |  96                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4p         | z 2G*  |  7/2 |             4.28283323     |        |  95                                            |      L17885
                    |        |  9/2 |             4.30826565     |        |  95                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4p         | z 2S*  |  1/2 |             4.64081299     |   2.09 |  99                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).4p         | z 2P*  |  3/2 |             4.86432351     |        |  58         :    36  3d2.(1D).4p         y 2D* |      L17885
                    |        |  1/2 |             4.91904347     |        |  98                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).4p         | y 2D*  |  5/2 |             4.89451479     |        |  55         :    25  3d2.(1D).4p         y 2F* |      L17885
                    |        |  3/2 |             4.91012937     |   1.21 |  48         :    36  3d2.(1D).4p         z 2P* |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).4p         | y 2F*  |  5/2 |             4.95029463     |        |  63         :    25  3d2.(1D).4p         y 2D* |      L17885
                    |        |  7/2 |             4.96862588     |        |  85                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4p         | z 4S*  |  3/2 |             4.96274028     |        |  95                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4p         | y 4D*  |  1/2 |             5.00032196     |        |  97                                            |      L17885
                    |        |  3/2 |             5.01215024     |        |  96                                            |      L17885
                    |        |  5/2 |             5.03148084     |        |  96                                            |      L17885
                    |        |  7/2 |             5.05836101     |        |  93                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4p         | z 4P*  |  1/2 |             5.20693332     |        |  97                                            |      L17885
                    |        |  3/2 |             5.21587237     |        |  97                                            |      L17885
                    |        |  5/2 |             5.23322707     |        |  97                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1G).4p         | y 2G*  |  7/2 |             5.42316399     |        |  95                                            |      L17885
                    |        |  9/2 |             5.42814636     |        |  95                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4p         | x 2D*  |  5/2 |             5.56719367     |        |  82                                            |      L17885
                    |        |  3/2 |             5.56873452     |        |  80                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4p         | y 2P*  |  1/2 |             5.63786544     |        |  95                                            |      L17885
                    |        |  3/2 |             5.64734719     |        |  94                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1G).4p         | z 2H*  |  9/2 |             5.66282498     |        |  99                                            |      L17885
                    |        | 11/2 |             5.69194826     |        | 100                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1G).4p         | x 2F*  |  7/2 |             5.88512664     |        |  91                                            |      L17885
                    |        |  5/2 |             5.90475341     |        |  92                                            |      L17885
                    |        |      |                            |        |                                                |             
3d.(2D).4s.4p.(3P*) | 4F*    |  3/2 |             6.4880793      |        |  95                                            |      L17885
                    |        |  5/2 |             6.5056858      |        |  93                                            |      L17885
                    |        |  7/2 |             6.53461708     |        |  94                                            |      L17885
                    |        |  9/2 |             6.5831339      |        |  99                                            |      L17885
                    |        |      |                            |        |                                                |             
3d.(2D).4s.4p.(3P*) | 4D*    |  1/2 |             6.4892389      |        |  97                                            |      L17885
                    |        |  3/2 |             6.5041360      |        |  94                                            |      L17885
                    |        |  5/2 |             6.5253975      |        |  91                                            |      L17885
                    |        |  7/2 |             6.55220946     |        |  92                                            |      L17885
                    |        |      |                            |        |                                                |             
3d.(2D).4s.4p.(3P*) | w 2D*  |  5/2 |             6.63997249     |        |  88                                            |      L17885
                    |        |  3/2 |             6.64521406     |        |  88                                            |      L17885
                    |        |      |                            |        |                                                |             
3d.(2D).4s.4p.(3P*) | y 4P*  |  1/2 |             6.9707889      |        |  97                                            |      L17885
                    |        |  3/2 |             6.97401747     |        |  97                                            |      L17885
                    |        |  5/2 |             6.98355090     |        |  97                                            |      L17885
                    |        |      |                            |        |                                                |             
3d.(2D).4s.4p.(3P*) | w 2F*  |  5/2 |             7.3550120      |        |  94                                            |      L17885
                    |        |  7/2 |             7.3731386      |        |  95                                            |      L17885
                    |        |      |                            |        |                                                |             
3d.(2D).4s.4p.(3P*) | 2P*    |  3/2 |             7.3631705      |        |  83         :    16  3d2.(1S).4p         2P*   |      L17885
                    |        |  1/2 |             7.3696443      |        |  79         :    20  3d2.(1S).4p         2P*   |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5s         | e 4F   |  3/2 |             7.70938712     |        | 100                                            |      L17885
                    |        |  5/2 |             7.72079206     |        |  99                                            |      L17885
                    |        |  7/2 |             7.73797313     |        |  99                                            |      L17885
                    |        |  9/2 |             7.76081129     |        | 100                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5s         | e 2F   |  5/2 |             7.83196905     |        |  99                                            |      L17885
                    |        |  7/2 |             7.86630466     |        |  99                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1S).4p         | 2P*    |  1/2 |             7.8453316      |        |  76         :    20  3d.(2D).4s.4p.(3P*) 2P*   |      L17885
                    |        |  3/2 |             7.8575383      |        |  81         :    16  3d.(2D).4s.4p.(3P*) 2P*   |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4d         | e 4G   |  5/2 |             8.04492161     |        |  96                                            |      L17885
                    |        |  7/2 |             8.05640400     |        |  95                                            |      L17885
                    |        |  9/2 |             8.07087210     |        |  93                                            |      L17885
                    |        | 11/2 |             8.08917898     |        |  93                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4d         | e 4H   |  7/2 |             8.08214151     |        |  96                                            |      L17885
                    |        |  9/2 |             8.09721396     |        |  93                                            |      L17885
                    |        | 11/2 |             8.11431717     |        |  93                                            |      L17885
                    |        | 13/2 |             8.13218461     |        | 100                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4d         | 4D     |  1/2 |             8.08552689     |        |  99                                            |      L17885
                    |        |  3/2 |             8.09304675     |        |  99                                            |      L17885
                    |        |  5/2 |             8.10828616     |        |  80         :    18                            |      L17885
                    |        |  7/2 |             8.11602671     |        |  51         :    47  3d2.(3F).4d         f 2F  |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4d         | f 2F   |  5/2 |             8.09796089     |        |                                                |      L17885
                    |        |  7/2 |             8.13322605     |        |  49         :    49  3d2.(3F).4d         4D    |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4d         | 2P     |  1/2 |             8.2475788      |        |  93                                            |      L17885
                    |        |  3/2 |             8.28142592     |        |  91                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4d         | 4P     |  1/2 |             8.36118797     |        |                                                |      L17885
                    |        |  3/2 |             8.37504013     |        |                                                |      L17885
                    |        |  5/2 |             8.39366112     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4d         | e 2G   |  7/2 |             8.38209575     |        |  91                                            |      L17885
                    |        |  9/2 |             8.40892898     |        |  91                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4d         | e 2H   |  9/2 |             8.47198402     |        |  95                                            |      L17885
                    |        | 11/2 |             8.50339161     |        |  95                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4d         | 2D     |  3/2 |             8.47612329     |        |  86         :    11  3d2.(1D).4d         2D    |      L17885
                    |        |  5/2 |             8.49075731     |        |  85         :    12  3d2.(1D).4d         2D    |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4d         | f 4F   |  3/2 |             8.52631099     |        |  96                                            |      L17885
                    |        |  5/2 |             8.5359027      |        |  96                                            |      L17885
                    |        |  7/2 |             8.54897452     |        |  96                                            |      L17885
                    |        |  9/2 |             8.56540251     |        |  96                                            |      L17885
                    |        |      |                            |        |                                                |             
3d.(2D).4s.4p.(1P*) | v 2D*  |  3/2 |             8.59551571     |        |  65         :    31  3d2.(3F).5p         2D*   |      L17885
                    |        |  5/2 |             8.63206499     |        |  65         :    31  3d2.(3F).5p         2D*   |      L17885
                    |        |      |                            |        |                                                |             
3d.(2D).4s.4p.(1P*) | v 2F*  |  5/2 |             8.75402222     |        |  41         :    54  3d2.(3F).5p         2F*   |      L17885
                    |        |  7/2 |             8.78956410     |        |  41         :    54  3d2.(3F).5p         2F*   |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).5s         | 2D     |  5/2 |             8.77885187     |        |                                                |      L17885
                    |        |  3/2 |             8.77923892     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5p         | 4G*    |  5/2 |             8.86013307     |        |  98                                            |      L17885
                    |        |  7/2 |             8.87556392     |        |  99                                            |      L17885
                    |        |  9/2 |             8.89557708     |        | 100                                            |      L17885
                    |        | 11/2 |             8.92017720     |        | 100                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5p         | 4F*    |  3/2 |             8.89320014     |        | 100                                            |      L17885
                    |        |  5/2 |             8.90528786     |        |  99                                            |      L17885
                    |        |  7/2 |             8.92195648     |        |  99                                            |      L17885
                    |        |  9/2 |             8.94259742     |        |  99                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5p         | 4D*    |  1/2 |             8.96040640     |        | 100                                            |      L17885
                    |        |  3/2 |             8.96879441     |        |  99                                            |      L17885
                    |        |  5/2 |             8.98286548     |        |  99                                            |      L17885
                    |        |  7/2 |             9.00236539     |        |  99                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).5s         | 4P     |  1/2 |             9.00114028     |        |                                                |      L17885
                    |        |  3/2 |             9.00879884     |        |                                                |      L17885
                    |        |  5/2 |             9.02130223     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5p         | 2G*    |  7/2 |             9.03652897     |        |  99                                            |      L17885
                    |        |  9/2 |             9.06740436     |        |  99                                            |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).4d         | 2S     |  1/2 |             9.0974072      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).5s         | 2P     |  1/2 |             9.10505564     |        |                                                |      L17885
                    |        |  3/2 |             9.11951103     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5p         | 2F*    |  5/2 |             9.11567771     |        |  45         :    51  3d.(2D).4s.4p.(1P*) v 2F* |      L17885
                    |        |  7/2 |             9.15012930     |        |  44         :    52  3d.(2D).4s.4p.(1P*) v 2F* |      L17885
                    |        |      |                            |        |                                                |             
3d.(2D).4s.4p.(1P*) | 2P*    |  1/2 |             9.1287138      |        |  86                                            |      L17885
                    |        |  3/2 |             9.2217860      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5p         | 2D*    |  3/2 |             9.16865510     |        |                                                |      L17885
                    |        |  5/2 |             9.25482612     |        |  67         :    27  3d.(2D).4s.4p.(1P*) v 2D* |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).4d         | 2F     |  5/2 |             9.1718076      |        |                                                |      L17885
                    |        |  7/2 |             9.18273796     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).4d         | 2P     |  3/2 |             9.20132282     |        |                                                |      L17885
                    |        |  1/2 |             9.2289620      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).4d         | 2G     |  9/2 |             9.2874154      |        |                                                |      L17885
                    |        |  7/2 |             9.28776442     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).4d         | 2D     |  3/2 |             9.40111579     |        |                                                |      L17885
                    |        |  5/2 |             9.4204862      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4d         | 4F     |  3/2 |             9.4582561      |        |                                                |      L17885
                    |        |  5/2 |             9.4613881      |        |                                                |      L17885
                    |        |  7/2 |             9.47751509     |        |                                                |      L17885
                    |        |  9/2 |             9.48432269     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4d         | 4D     |  1/2 |             9.4595345      |        |                                                |      L17885
                    |        |  7/2 |             9.46559801     |        |                                                |      L17885
                    |        |  3/2 |             9.46727486     |        |                                                |      L17885
                    |        |  5/2 |             9.47335474     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1G).5s         | 2G     |  7/2 |             9.4970026      |        |                                                |      L17885
                    |        |  9/2 |             9.49717172     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4d         | 2F     |  5/2 |             9.58835174     |        |                                                |      L17885
                    |        |  7/2 |             9.5912959      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4d         | 4P     |  3/2 |             9.63867792     |        |                                                |      L17885
                    |        |  1/2 |             9.64014330     |        |                                                |      L17885
                    |        |  5/2 |             9.64693595     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4d         | 2P     |  1/2 |             9.66301150     |        |                                                |      L17885
                    |        |  3/2 |             9.67797109     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).4d         | 2D     |  5/2 |             9.73820108     |        |                                                |      L17885
                    |        |  3/2 |             9.74464178     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1G).4d         | 2G     |  7/2 |             9.9282079      |        |                                                |      L17885
                    |        |  9/2 |             9.93276100     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1D).5p         | 2F*    |  5/2 |             9.94208482     |        |                                                |      L17885
                    |        |  7/2 |             9.95197245     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1G).4d         | 2H     |  9/2 |            10.0164539      |        |                                                |      L17885
                    |        | 11/2 |            10.02160154     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 4H*    |  7/2 |            10.1205610      |        |                                                |      L17885
                    |        |  9/2 |            10.12658797     |        |                                                |      L17885
                    |        | 11/2 |            10.13622127     |        |                                                |      L17885
                    |        | 13/2 |            10.17575645     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 2G*    |  7/2 |            10.1277705      |        |                                                |      L17885
                    |        |  9/2 |            10.14714494     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 4G*    |  5/2 |            10.1325255      |        |                                                |      L17885
                    |        |  7/2 |            10.14947380     |        |                                                |      L17885
                    |        |  9/2 |            10.1764445      |        |                                                |      L17885
                    |        | 11/2 |            10.17949782     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 4I*    |  9/2 |            10.13425607     |        |                                                |      L17885
                    |        | 11/2 |            10.15301350     |        |                                                |      L17885
                    |        | 13/2 |            10.15674684     |        |                                                |      L17885
                    |        | 15/2 |            10.1870469      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 4D*    |  3/2 |            10.1383807      |        |                                                |      L17885
                    |        |  5/2 |            10.1387033      |        |                                                |      L17885
                    |        |  7/2 |            10.18333747     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 4F*    |  3/2 |            10.1503229      |        |                                                |      L17885
                    |        |  7/2 |            10.15592323     |        |                                                |      L17885
                    |        |  5/2 |            10.15968837     |        |                                                |      L17885
                    |        |  9/2 |            10.18501751     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 2H*    |  9/2 |            10.1572971      |        |                                                |      L17885
                    |        | 11/2 |            10.1894517      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 2F*    |  5/2 |            10.1663329      |        |                                                |      L17885
                    |        |  7/2 |            10.1854830      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 2I*    | 11/2 |            10.1668417      |        |                                                |      L17885
                    |        | 13/2 |            10.2019612      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 2P*    |  1/2 |            10.1748429      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3P).5p         | 4D*    |  5/2 |            10.1805667      |        |                                                |      L17885
                    |        |  7/2 |            10.20594438     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1G).4d         | 2F     |  5/2 |            10.1966665      |        |                                                |      L17885
                    |        |  7/2 |            10.19684024     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 4P*    |  5/2 |            10.1972682      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 2D*    |  5/2 |            10.2062636      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).4f         | 4S*    |  3/2 |            10.2126051      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).6s         | 4F     |  3/2 |            10.2707692      |        |                                                |      L17885
                    |        |  5/2 |            10.2800631      |        |                                                |      L17885
                    |        |  7/2 |            10.2979462      |        |                                                |      L17885
                    |        |  9/2 |            10.32258327     |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).6s         | 2F     |  5/2 |            10.3211036      |        |                                                |      L17885
                    |        |  7/2 |            10.3550814      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(1G).4d         | 2D     |  5/2 |            10.37264416     |        |                                                |      L17885
                    |        |  3/2 |            10.3733122      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5d         | 4G     |  5/2 |            10.4480207      |        |                                                |      L17885
                    |        |  7/2 |            10.4593698      |        |                                                |      L17885
                    |        |  9/2 |            10.4755458      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5d         | 4H     |  7/2 |            10.4605319      |        |                                                |      L17885
                    |        |  9/2 |            10.47825097     |        |                                                |      L17885
                    |        | 11/2 |            10.4930615      |        |                                                |      L17885
                    |        | 13/2 |            10.5042238      |        |                                                |      L17885
                    |        |      |                            |        |                                                |             
3d2.(3F).5d         | 4D     |  3/2 |            10.4779240      |        |                                                |      L17885
                    |        |  5/2 |            10.4945949      |        |                                                |      L17885
                    |        |  7/2 |            10.4955652      |        |                                                |      L17885
--------------------|--------|------|----------------------------|--------|------------------------------------------------|-------------
                    |        |      |                            |        |                                                |             
Ti III (3d2 3F<2>)  | Limit  |  --- |        13.5755(25)         |        |                                                | L7185,L5432
-----------------------------------------------------------------------------------------------------------------------------------------
